on load:
	set {auctest} to 2
command /startauction <number>:
	aliases: /sauc
	trigger:
		if arg-1 is less than 1:
			stop
		if player is holding air:
			stop
		if player is holding a clay item named "&fAuction License":
			send "&7You can't sell the &fAuction License &7on quick auction. Try official auction instead."
			stop
		if player has a clay item named "&fAuction License":
			
			
			if {auctiongoing} is 1:
				send "他のオークションが継続中はオークションを始められません"
				stop
				
			remove a clay item named "&fAuction License" from player
			
			set {startingprice} to arg-1
			set {auctiongoing} to 1
			set {auctionuser} to player
			set {auctionusername} to name of player
			set {auctionitem} to held item of player
			# set {aucitonitem_number} to amount of held item of player
			set {aucitonitem_number} to skellett amount of item {auctionitem}
			set {auctiontimer} to 60
			set {auctionitem_lore1} to 1st line of lore of held item of player
			set {auctionitem_lore2} to 2nd line of lore of held item of player
			set {auctionitem_lore3} to 3rd line of lore of held item of player
			broadcast "&7&m&l----------------------------------"
			broadcast "&e⛂ %player%さんのオークションスタート！"
			broadcast "Name - &f%colored name of held item%&f (%{aucitonitem_number}%個)"
			if held item of player is diamond axe:
				broadcast "Mod - &f%1st line of lore of held item of player%"
				broadcast "Ench - &f%2rd line of lore of held item of player%"
				broadcast "AE - &f%3rd line of lore of held item of player%"
			broadcast "価格は&a$%arg-1%&fから！ /bid <数字>でbid！"
			broadcast "&7&m&l----------------------------------"
			remove held item from player
		else:
			send "&7You don't have the &fAuction License&7."
		
command /bid <number>:
	trigger:
		if {highestbidder} is player:
			send "&7あなたが最高額入札者です" to player
			stop
		if arg-1 is 0:
			send "Name - &f%{auctionitem}%"
			send "Mod - &f%{auctionitem_lore1}%"
			send "Ench - &f%{auctionitem_lore2}%"
			send "AE - &f%{auctionitem_lore3}%"
		if arg-1 is not integer:
			send "&7小数点以下の単位でbidはできません！"
			stop
		if arg-1 is less than 1:
			stop
		if {auctionuser} is player:
			send "&7お前自分のオクに自分でbidするとかバカか"
			stop
		
		if {auctiongoing} is not 1:
			send "オークションやってないよ"
			stop
		else:
			if arg-1 is smaller than {startingprice}:
				send "&e⛂ 開始価格より安い値段でbidできるわけないでしょ！"
				stop
			if arg-1 is smaller than {bidprice}:
				send "&e⛂ もっと高い値段が付いています。もっとbidしよう！"
				stop
			if arg-1 is equal to {bidprice}:
				send "&e⛂ 入札額と同じ額ではbidできません！"
				stop
			if {bidprice} is more than 1000:
				if difference between arg-1 and {bidprice} is less than 50:
					if arg-1 is greater than {bidprice}:
						send "&e⛂ &a1000&7以上bidされている時は&a$50&7以上bidしてください！"
						stop
			if {bidprice} is more than 100:
				if difference between arg-1 and {bidprice} is less than 5:
					if arg-1 is greater than {bidprice}:
						send "&e⛂ &a100&7以上bidされている時は&a$5&7以上bidしてください！"
						stop
			if arg-1 is greater than player's money:
				send "&e⛂ あなたの所持金は%player's money%です。bidするお金が足りません。"
			else:
				set {bidprice} to arg-1
				broadcast "&e⛂ &7%player%さんが&a$%arg-1%&7出すそうです！"
				set {highestbidder} to player
				set {highestbiddername} to name of player
				if {auctiontimer} is less than 10:
					set {auctiontimer} to 10
command /bid+ <number>:
	trigger:
		set {_t} to arg-1
		if {highestbidder} is player:
			send "&7あなたが最高額入札者です"
			stop
		if arg-1 is 0:
			send "Name - &f%{auctionitem}%"
			send "Mod - &f%{auctionitem_lore1}%"
			send "Ench - &f%{auctionitem_lore2}%"
			send "AE - &f%{auctionitem_lore3}%"
		if arg-1 is not integer:
			send "&7小数点以下の単位でbidはできません！"
			stop
		if arg-1 is less than 1:
			stop
		if {auctionuser} is player:
			send "&7お前自分のオクに自分でbidするとかバカか"
			stop
		
		if {auctiongoing} is not 1:
			send "オークションやってないよ"
			stop
		else:
			if {_t}+{bidprice} is greater than player's money:
				send "&e⛂ あなたの所持金は%player's money%です。bidするお金が足りません。"
			else:
				if {bidprice} is set:
					set {bidprice} to {_t}+{bidprice}
				else:
					set {bidprice} to {_t}+{startingprice}
				broadcast "&e⛂ &7%player%さんが&a$%{bidprice}%&7出すそうです！"
				set {highestbidder} to player
				set {highestbiddername} to name of player
				if {auctiontimer} is less than 10:
					set {auctiontimer} to 10
on logout:
	if event-player is {auctionuser}:
		set {auctionuser_logout_item%player%} to {auctionitem}
		set {auctiongoing} to 0
		clear {bidprice}
		clear {auctionuser}
		clear {highestbidder}
		clear {highestbiddername}
on join:
	wait 3 seconds
	if {auctionuser_logout_item%player%} is set:
		if player can hold 1 wooden axe:
			give {auctionuser_logout_item%player%} to player
			clear {auctionuser_logout_item%player%}
			send "&e⛂ %{auctionuser}%さんのオークションアイテムをお返ししました。"
	if {highestbidder_logout_item%player%} is set:
		if player can hold 1 wooden axe:
			give {highestbidder_logout_item%player%} to player
			clear {highestbidder_logout_item%player%}
			send "&e⛂ %{auctionuser}%さんのオークションアイテムがオフライン中に終了したため、落札したアイテムをお渡しします。"

every 1 second:
	if {auctionuser} is offline:
		broadcast "&e⛂ %{auctionuser}%さんが途中でオフラインになったためオークションを中止します。"
		set {auctiongoing} to 0
		clear {bidprice}
		clear {auctionuser}
		clear {highestbidder}
		clear {highestbiddername}
	if {auctiongoing} is less than 1:
		stop
	if {auctiongoing} is 1:
		subtract 1 from {auctiontimer}
	if {auctiontimer} is 30:
		broadcast "&e⛂ &7あと&e30秒&7で%{auctionusername}%さんのオークションが終了します！"
	if {auctiontimer} is 10:
		broadcast "&e⛂ &7あと&e10秒&7で%{auctionusername}%さんのオークションが終了します！"
	if {auctiontimer} is 5:
		broadcast "&e⛂ &7あと&c5秒&7で%{auctionusername}%さんのオークションが終了します！"
	if {auctiontimer} is 0:
		if {highestbidder} is not set:
			broadcast "&e⛂ &7%{auctionusername}%さんのオークションには入札がありませんでした！"
			give {auctionitem} to {auctionuser}
			set {auctiongoing} to 0
			clear {bidprice}
			clear {auctionuser}
			clear {highestbidder}
			clear {highestbiddername}
			stop
		else:
			broadcast "&e⛂ &7%{auctionusername}%さんのオークションが終了しました！"
			broadcast "&e⛂ &7%{highestbiddername}%さんが&a$%{bidprice}%&7で落札です！おめでとう！"
			if {highestbidder} is online:
				give {auctionitem} to {highestbidder}
			else:
				set {highestbidder_logout_item%{highestbidder}%} to {auctionitem}
			execute console command "eco take %{highestbiddername}% %{bidprice}%"
			execute console command "eco give %{auctionuser}% %{bidprice}%"
			set {auctiongoing} to 0
			clear {bidprice}
			clear {auctionuser}
			clear {highestbidder}
			clear {highestbiddername}




on npc right click:
	if citizen is 43:
		cancel event
		message "&7[Lv225] &fAuction Licenser: Do you want the Auction License?" to player
		# broadcast "%player% clicked hans"
		
		if difference between {newswitch%player%tradedlicense} and now is smaller than 18 hour:
			message "&7[Lv225] &fAuction Licenser: I can only give you the Auction License every 18 hours. Please come back tomorrow!" to player
			stop
		else:
			if level of player is more than 149:
				if player can hold 1 clay item named "&fAuction License":
					message "&7[Lv225] &fAuction Licenser: Here, the License of auction for today!" to player
					message "&7You got &fan Auction License !!" to player
					give 1 clay item named "&fAuction License" to player
					set {newswitch%player%tradedlicense} to now
				else:
					message "&7[Lv225] &fAuction Licenser: But your inventory is full! Will you come back once you made some space?" to player
			else:
				message "&7[Lv225] &fAuction Licenser: But I am not arrowed giving the License for low level fighters! Please be &cLv150 &for better and come back to me!" to player













	
every 10 minutes:
	if {auctest_rand} is not set:
		set {auctest_rand} to 10
	add 1 to {auctest}
	if {auctest} is equal to {auctest_rand}:
		execute console command "auctest"
		set {auctest_rand} to random integer between 10 and 24
		set {auctest} to 0
on command "/auctest":
	if {auctest_rand} is not set:
		set {auctest_rand} to 10
	add 1 to {auctest}
	if {auctest} is equal to {auctest_rand}:
		execute console command "auctest"
		set {auctest_rand} to random integer between 10 and 24
		set {auctest} to 0
	broadcast "&7The admin has started selling his stuff in the auction !!"

command /variables:
	trigger:
		player is op
		send "%{auctest}%"
		send "%{auctest_rand}%"

# on command "/auctest":
	# broadcast "&7[Lv???] &fTHE_WAR_Admin: オークションに色々出品したよ～！"