

command /deletemelee:
	trigger:
		loop all players:
			loop all items in the inventory of loop-player:
				if loop-item is diamond pickaxe:
					delete loop-item
		broadcast "&fテスト中の皆様にお知らせ！今までのMelee武器は廃止になり、Meleeは今後セカンダリ武器に統合される事になります。ですのでインベントリに入っているMelee武器を回収させてもらいました。エンダーチェスト等に入っているMelee武器も/delコマンドで消してもらえると非常に助かります。ご協力お願いします。"
			
on inventory close:
	if difference between {autochange_inventory_cooldown%player%} and now is less than 1 minutes:
		stop
	set {autochange_inventory_cooldown%player%} to now
	loop all items in the inventory of player:
		if line 2 of lore of loop-item contains "Berserk III":
			set line 2 of lore of loop-item to "&5Ench: Victory Rush III"
		else if line 2 of lore of loop-item contains "Berserk II":
			set line 2 of lore of loop-item to "&3Ench: Victory Rush II"
		else if line 2 of lore of loop-item contains "Berserk I":
			set line 2 of lore of loop-item to "&7Ench: Victory Rush I"
			
		if line 2 of lore of loop-item contains "Bliss III":
			set line 2 of lore of loop-item to "&5Ench: Flexible Resonance III"
		else if line 2 of lore of loop-item contains "Bliss II":
			set line 2 of lore of loop-item to "&3Ench: Flexible Resonance II"
		else if line 2 of lore of loop-item contains "Bliss I":
			set line 2 of lore of loop-item to "&7Ench: Flexible Resonance I"
			
		if line 2 of lore of loop-item contains "Life Steal III":
			set line 2 of lore of loop-item to "&5Ench: Siphon Life III"
		else if line 2 of lore of loop-item contains "Life Steal II":
			set line 2 of lore of loop-item to "&3Ench: Siphon Life II"
		else if line 2 of lore of loop-item contains "Life Steal I":
			set line 2 of lore of loop-item to "&7Ench: Siphon Life I"
			
		if line 2 of lore of loop-item contains "Protector III":
			set line 2 of lore of loop-item to "&5Ench: Shield Wall III"
		else if line 2 of lore of loop-item contains "Protector II":
			set line 2 of lore of loop-item to "&3Ench: Shield Wall II"
		else if line 2 of lore of loop-item contains "Protector I":
			set line 2 of lore of loop-item to "&7Ench: Shield Wall I"
			
		if line 2 of lore of loop-item contains "Mana Spring III":
			set line 2 of lore of loop-item to "&5Ench: Mana Fountain III"
		else if line 2 of lore of loop-item contains "Mana Spring II":
			set line 2 of lore of loop-item to "&3Ench: Mana Fountain II"
		else if line 2 of lore of loop-item contains "Mana Spring I":
			set line 2 of lore of loop-item to "&7Ench: Mana Fountain I"
			
		if line 2 of lore of loop-item contains "Shadowmeld III":
			set line 2 of lore of loop-item to "&5Ench: Night Stalker III"
		else if line 2 of lore of loop-item contains "Shadowmeld II":
			set line 2 of lore of loop-item to "&3Ench: Night Stalker II"
		else if line 2 of lore of loop-item contains "Shadowmeld I":
			set line 2 of lore of loop-item to "&7Ench: Night Stalker I"
			
		if line 2 of lore of loop-item contains "Dark Ritual III":
			set line 2 of lore of loop-item to "&5Ench: Death's Ruin III"
		else if line 2 of lore of loop-item contains "Dark Ritual II":
			set line 2 of lore of loop-item to "&3Ench: Death's Ruin II"
		else if line 2 of lore of loop-item contains "Dark Ritual I":
			set line 2 of lore of loop-item to "&7Ench: Night Stalker I"
		
			
		if line 2 of lore of loop-item contains "Arcane":
			exit 1 section
		if line 2 of lore of loop-item contains "Brilliance III":
			set line 2 of lore of loop-item to "&5Ench: Arcane Brilliance III"
		else if line 2 of lore of loop-item contains "Brilliance II":
			set line 2 of lore of loop-item to "&3Ench: Arcane Brilliance II"
		else if line 2 of lore of loop-item contains "Brilliance I":
			set line 2 of lore of loop-item to "&7Ench: Arcane Brilliance I"
		# if name of loop-item contains "Magical Glass" or "Strange Device" or "Magical Feather" or "Bomb" or "bank chest" or "pochi bukuro" or "aegis" or "chaos":
			# exit 1 section
		# else:
			# if loop-item is diamond pickaxe:
				# delete loop-item
				# send "&fテスト中の皆様にお知らせ！今までのMelee武器は廃止になり、Meleeは今後セカンダリ武器に統合される事になります。ですのでインベントリに入っているMelee武器を回収させてもらいました。エンダーチェスト等に入っているMelee武器も/delコマンドで消してもらえると非常に助かります。ご協力お願いします。" to player
			
command /itemcheck:
	aliases: /ic
	trigger:
		loop all items in the inventory of player:
			if line 2 of lore of loop-item contains "Berserk III":
				set line 2 of lore of loop-item to "&5Ench: Victory Rush III"
			else if line 2 of lore of loop-item contains "Berserk II":
				set line 2 of lore of loop-item to "&3Ench: Victory Rush II"
			else if line 2 of lore of loop-item contains "Berserk I":
				set line 2 of lore of loop-item to "&7Ench: Victory Rush I"
				
			if line 2 of lore of loop-item contains "Bliss III":
				set line 2 of lore of loop-item to "&5Ench: Flexible Resonance III"
			else if line 2 of lore of loop-item contains "Bliss II":
				set line 2 of lore of loop-item to "&3Ench: Flexible Resonance II"
			else if line 2 of lore of loop-item contains "Bliss I":
				set line 2 of lore of loop-item to "&7Ench: Flexible Resonance I"
				
			if line 2 of lore of loop-item contains "Life Steal III":
				set line 2 of lore of loop-item to "&5Ench: Siphon Life III"
			else if line 2 of lore of loop-item contains "Life Steal II":
				set line 2 of lore of loop-item to "&3Ench: Siphon Life II"
			else if line 2 of lore of loop-item contains "Life Steal I":
				set line 2 of lore of loop-item to "&7Ench: Siphon Life I"
				
			if line 2 of lore of loop-item contains "Protector III":
				set line 2 of lore of loop-item to "&5Ench: Shield Wall III"
			else if line 2 of lore of loop-item contains "Protector II":
				set line 2 of lore of loop-item to "&3Ench: Shield Wall II"
			else if line 2 of lore of loop-item contains "Protector I":
				set line 2 of lore of loop-item to "&7Ench: Shield Wall I"
				
			if line 2 of lore of loop-item contains "Mana Spring III":
				set line 2 of lore of loop-item to "&5Ench: Mana Fountain III"
			else if line 2 of lore of loop-item contains "Mana Spring II":
				set line 2 of lore of loop-item to "&3Ench: Mana Fountain II"
			else if line 2 of lore of loop-item contains "Mana Spring I":
				set line 2 of lore of loop-item to "&7Ench: Mana Fountain I"
				
			if line 2 of lore of loop-item contains "Shadowmeld III":
				set line 2 of lore of loop-item to "&5Ench: Night Stalker III"
			else if line 2 of lore of loop-item contains "Shadowmeld II":
				set line 2 of lore of loop-item to "&3Ench: Night Stalker II"
			else if line 2 of lore of loop-item contains "Shadowmeld I":
				set line 2 of lore of loop-item to "&7Ench: Night Stalker I"
				
			if line 2 of lore of loop-item contains "Arcane":
				exit 1 section
			if line 2 of lore of loop-item contains "Brilliance III":
				set line 2 of lore of loop-item to "&5Ench: Arcane Brilliance III"
			else if line 2 of lore of loop-item contains "Brilliance II":
				set line 2 of lore of loop-item to "&3Ench: Arcane Brilliance II"
			else if line 2 of lore of loop-item contains "Brilliance I":
				set line 2 of lore of loop-item to "&7Ench: Arcane Brilliance I"
			
			
			
			
			
			
			
			
			
# every 1 minutes:
	# loop all players:
		# give apple named "&bPumpkin Candy" to loop-player
		
every 121 minutes:
	broadcast "&7&m&l----------------------------------"
	broadcast "うちのDiscordはこちら！ https://discord.me/strife_mc"
	broadcast "&7&m&l----------------------------------"
	
command /discord:
	trigger:
		if difference between {discordused} and now is less than 1 minute:
			stop
		else:
		
			broadcast "&7&m&l----------------------------------"
			broadcast "このサーバーのDiscordはこちら！ https://discord.me/strife_mc"
			broadcast "&7&m&l----------------------------------"
			set {discordused} to now
	
every 60 minutes:
	# add 1 to {savetimer}
	# if {savetimer} is 60:
	broadcast "&8Saving the data. Sorry for lags :)"
	wait 1 second
	# execute console command "/deletemelee"

	set {_r} to random integer between 1 and 80
	if {_r} is 1:
		set {computerdealname} to "MR-12 Automana"
		set {computerdeal} to "automana"
	if {_r} is 2:
		set {computerdealname} to "AVG Auto Rifle"
		set {computerdeal} to "avg"
	if {_r} is 3:
		set {computerdealname} to "XR-4 Auto Rifle"
		set {computerdeal} to "xr4"
	if {_r} is 4:
		set {computerdealname} to "MR-94 Gargoyle"
		set {computerdeal} to "gargoyle"
	if {_r} is 5:
		set {computerdealname} to "MR-4 Smokey"
		set {computerdeal} to "smokey"
	if {_r} is 6:
		set {computerdealname} to "WOUND Auto Rifle"
		set {computerdeal} to "wound"
	if {_r} is 7:
		set {computerdealname} to "M2002"
		set {computerdeal} to "M2002"
	if {_r} is 8:
		set {computerdealname} to "JAME Manaburst Rifle"
		set {computerdeal} to "jame"
	if {_r} is 9:
		set {computerdealname} to "MR-52 Cyclone"
		set {computerdeal} to "cyclone"
	if {_r} is 10:
		set {computerdealname} to "FAZZI Automana"
		set {computerdeal} to "fazzi"
	if {_r} is 11:
		set {computerdealname} to "Gerard Auto Rifle"
		set {computerdeal} to "gerard"
	if {_r} is 12:
		set {computerdealname} to "Hopekeeper"
		set {computerdeal} to "hopekeeper"
	if {_r} is 13:
		set {computerdealname} to "Twinvision Rifle"
		set {computerdeal} to "twinvision"
	if {_r} is 14:
		set {computerdealname} to "Lexxi Burst Rifle"
		set {computerdeal} to "lexxi"
	if {_r} is 15:
		set {computerdealname} to "P9000 Mana PDW"
		set {computerdeal} to "P9000"
	if {_r} is 16:
		set {computerdealname} to "Rogue's Shooter"
		set {computerdeal} to "rogues"
	if {_r} is 17:
		set {computerdealname} to "Anarchy"
		set {computerdeal} to "anarchy"
	if {_r} is 18:
		set {computerdealname} to "Victory"
		set {computerdeal} to "victory"
	if {_r} is 19:
		set {computerdealname} to "XS-21 Pandora PDW"
		set {computerdeal} to "pandora"
	if {_r} is 20:
		set {computerdealname} to "XS-5 Nether Beatle"
		set {computerdeal} to "netherbeatle"
	if {_r} is 21:
		set {computerdealname} to "GG36 SMG"
		set {computerdeal} to "gg36"
	if {_r} is 22:
		set {computerdealname} to "Type6 Hicycle PDW"
		set {computerdeal} to "type6"
	if {_r} is 23:
		set {computerdealname} to "Ogrehunt"
		set {computerdeal} to "ogrehunt"
	if {_r} is 24:
		set {computerdealname} to "Howard's Double Barrel"
		set {computerdeal} to "howard"
	if {_r} is 25:
		set {computerdealname} to "Pianis Mana Splasher"
		set {computerdeal} to "Pianis"
	if {_r} is 26:
		set {computerdealname} to "AA122 Auto Mana Shotgun"
		set {computerdeal} to "aa12"
	if {_r} is 27:
		set {computerdealname} to "Sabertooth Shotgun"
		set {computerdeal} to "sabertooth"
	if {_r} is 28:
		set {computerdealname} to "K-RAR Mana Splasher"
		set {computerdeal} to "krar"
	if {_r} is 29:
		set {computerdealname} to "Spacemaker"
		set {computerdeal} to "spacemaker"
	if {_r} is 30:
		set {computerdealname} to "STUD Shotgun"
		set {computerdeal} to "stud"
	if {_r} is 31:
		set {computerdealname} to "Rabbit Silencer"
		set {computerdeal} to "Rabbitsilencer"
	if {_r} is 32:
		set {computerdealname} to "Barnett the Deathbringer"
		set {computerdeal} to "Barnett"
	if {_r} is 33:
		set {computerdealname} to "Moon Night"
		set {computerdeal} to "moonnight"
	if {_r} is 34:
		set {computerdealname} to "Mellowwood"
		set {computerdeal} to "mellowwood"
	if {_r} is 35:
		set {computerdealname} to "ENT Sniper Rifle"
		set {computerdeal} to "ent"
	if {_r} is 36:
		set {computerdealname} to "UDED Rail Rifle"
		set {computerdeal} to "uded"
	if {_r} is 37:
		set {computerdealname} to "Minerva Anti-Matter Rifle"
		set {computerdeal} to "minerva"
	if {_r} is 38:
		set {computerdealname} to "Ironbark Sniper Rifle"
		set {computerdeal} to "ironbark"
	if {_r} is 39:
		set {computerdealname} to "HLL Magic Launcher"
		set {computerdeal} to "HLL"
	if {_r} is 40:
		set {computerdealname} to "GL90 Warbringer"
		set {computerdeal} to "warbringer"
	if {_r} is 41:
		set {computerdealname} to "Kali Magic Launcher"
		set {computerdeal} to "kali"
	if {_r} is 42:
		set {computerdealname} to "GL3 Handy Mortar"
		set {computerdeal} to "mortar"
	if {_r} is 43:
		set {computerdealname} to "Brugo Homing Missle"
		set {computerdeal} to "Brugo"
	if {_r} is 44:
		set {computerdealname} to "Rania's Crossbow"
		set {computerdeal} to "Rania"
	if {_r} is 45:
		set {computerdealname} to "S.O.L Rocket Launcher"
		set {computerdeal} to "sol"
	if {_r} is 46:
		set {computerdealname} to "Vely's Party Cracker"
		set {computerdeal} to "Velys"
	if {_r} is 47:
		set {computerdealname} to "Arcane Bomb"
		set {computerdeal} to "arcaneexplosion"
	if {_r} is 48:
		set {computerdealname} to "Worldender"
		set {computerdeal} to "worldender"
	if {_r} is 49:
		set {computerdealname} to "MK4 Machine Gun"
		set {computerdeal} to "mk4"
	if {_r} is 50:
		set {computerdealname} to "TT66 Doom LMG"
		set {computerdeal} to "TT666"
	if {_r} is 51:
		set {computerdealname} to "M757 Cleaner LMG"
		set {computerdeal} to "M757"
	if {_r} is 52:
		set {computerdealname} to "F52 Ifrit Pigcooker"
		set {computerdeal} to "ifrit"
	if {_r} is 53:
		set {computerdealname} to "MK20 Mana Waster"
		set {computerdeal} to "minigun"
	if {_r} is 54:
		set {computerdealname} to "M9190 Beehive"
		set {computerdeal} to "bee"
	if {_r} is 55:
		set {computerdealname} to "MK18 Leaf Cleaner"
		set {computerdeal} to "leafcleaner"
	if {_r} is 56:
		set {computerdealname} to "MK7 Baretooth"
		set {computerdeal} to "baretooth"
	if {_r} is 57:
		set {computerdealname} to "XL9 Mozer"
		set {computerdeal} to "mozer"
		
	execute console command "/save-all"
	set {savetimer} to 0
	execute console command "/autosetrewardval"
	
	# broadcast "&7&m&l----------------------------------"
	# broadcast "STRIFEでは1月13日にインターネット回線の増強工事が"
	# broadcast "行われる予定です。それに併せて&aベータテストを終了"
	# broadcast "させて頂きましたが、暇すぎたのでシータテストに突入しました！"
	# broadcast "ちょいちょいサーバー再起動とかメンテするかもだけどよろしく！"
	# broadcast "&7&m&l----------------------------------"

command /openwar:
	trigger:
		set {warbreak} to 0
		broadcast "&7&m&l----------------------------------"
		broadcast "It's 10am JST. Rewards in WAR has been enabled!"
		broadcast "&7&m&l----------------------------------"