command /sett:
	trigger:
		player is op
		set {panelmagicalpouch} to held item of player

command /bankdayo <player>:
	executable by: console
	trigger:
		# player is op
		open chest with 5 rows named "&f$$$ Bank $$$" to player-arg
		wait 1 tick
		format slot 0 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 1 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 2 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 3 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 4 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 5 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 6 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 7 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 8 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		
		format slot 9 of player-arg with {blankpanel} named "9" with lore " " to be unstealable
		format slot 10 of player-arg with 1 of nether star named "&fDeposit &a1&f Diamond Coin" with lore "&7You will deposit as $1" to run [execute console command "/1diamondto1doru %player-arg%"]
		format slot 11 of player-arg with 1 of {panelarrowright} named "&fDeposit &a1&f Diamond Coin" with lore "&7You will deposit as $1" to run [execute console command "/1diamondto1doru %player-arg%"]
		format slot 12 of player-arg with 1 of {panelchest} named "&fDeposit &a1&f Diamond Coin" with lore "&7You will deposit as $1" to run [execute console command "/1diamondto1doru %player-arg%"]
		format slot 13 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 14 of player-arg with 16 of nether star named "&fDeposit &a16&f Diamond Coins" with lore "&7You will deposit as $16" to run [execute console command "/16diamondto16doru %player-arg%"]
		format slot 15 of player-arg with 1 of {panelarrowright} named "&fDeposit &a16&f Diamond Coins" with lore "&7You will deposit as $16" to run [execute console command "/16diamondto16doru %player-arg%"]
		format slot 16 of player-arg with 1 of {panelchest} named "&fDeposit &a16&f Diamond Coins" with lore "&7You will deposit as $16" to run [execute console command "/16diamondto16doru %player-arg%"]
		format slot 17 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		
		format slot 18 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 19 of player-arg with 1 of nether star named "&fWithdraw &a1&f Diamond Coin" with lore "&7You will withdraw as 1 Diamond Coin" to run [execute console command "/1doruto1diamond %player-arg%"]
		format slot 20 of player-arg with 1 of {panelarrowleft} named "&fWithdraw &a1&f Diamond Coin" with lore "&7You will deposit as 1 Diamond Coin" to run [execute console command "/1doruto1diamond %player-arg%"]
		format slot 21 of player-arg with 1 of {panelchest} named "&fWithdraw &a1&f Diamond Coin" with lore "&7You will deposit as 1 Diamond Coin" to run [execute console command "/1doruto1diamond %player-arg%"]
		format slot 22 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 23 of player-arg with 16 of nether star named "&fWithdraw &a16&f Diamond Coins" with lore "&7You will withdraw as 16 Diamond Coin" to run [execute console command "/16doruto16diamond %player-arg%"]
		format slot 24 of player-arg with 1 of {panelarrowleft} named "&fWithdraw &a16&f Diamond Coins" with lore "&7You will withdraw as 16 Diamond Coin" to run [execute console command "/16doruto16diamond %player-arg%"]
		format slot 25 of player-arg with 1 of {panelchest} named "&fWithdraw &a16&f Diamond Coins" with lore "&7You will withdraw as 16 Diamond Coin" to run [execute console command "/16doruto16diamond %player-arg%"]
		format slot 26 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		
		format slot 27 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 28 of player-arg with 16 of {panelCMcoins} named "&fDeposit &a16&f Creeper/Moosh Coins" with lore "&7You will deposit as $1" to run [execute console command "/16coins16diamond %player-arg%"]
		format slot 29 of player-arg with 1 of {panelarrowright} named "&fDeposit &a16&f Creeper/Moosh Coins" with lore "&7You will deposit as $1" to run [execute console command "/16coins16diamond %player-arg%"]
		format slot 30 of player-arg with 1 of {panelchest} named "&fDeposit &a16&f Creeper/Moosh Coins" with lore "&7You will deposit as $1" to run [execute console command "/16coins16diamond %player-arg%"]
		format slot 31 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 32 of player-arg with 1 of {panelmagicalpouch} named "&fDeposit &afull&f Magical Coin Pouch" with lore "&7You will deposit as $650" to run [execute console command "/fullpouch16diamond %player-arg%"]
		format slot 33 of player-arg with 1 of {panelarrowright} named "&fDeposit &afull&f Magical Coin Pouch" with lore "&7You will deposit as $650" to run [execute console command "/fullpouch16diamond %player-arg%"]
		format slot 34 of player-arg with 1 of {panelchest} named "&fDeposit &afull&f Magical Coin Pouch" with lore "&7You will deposit as $650" to run [execute console command "/fullpouch16diamond %player-arg%"]
		format slot 35 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		
		format slot 36 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 37 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 38 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 39 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 40 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 41 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 42 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 43 of player-arg with {blankpanel} named " " with lore " " to be unstealable
		format slot 44 of player-arg with 1 of chest named "&fYou've got &a%money of player-arg% &fin your account" to be unstealable
		
		
command /1diamondto1doru <player>:
	trigger:
		if player-arg has 1 nether star:
			remove 1 of nether star from player-arg
			execute console command "eco give %player-arg% 1"
			execute console command "mogsound %player-arg% entity.player.levelup 1 1.6"
			execute console command "bankdayo %player-arg%"
			# format slot 44 of player-arg with 1 of chest named "&fYou've got &a%money of player-arg% &fin your account" to be unstealable
command /16diamondto16doru <player>:
	trigger:
		if player-arg has 16 nether star:
			remove 16 of nether star from player-arg
			execute console command "eco give %player-arg% 16"
			execute console command "mogsound %player-arg% entity.player.levelup 1 1.8"
			execute console command "bankdayo %player-arg%"

command /1doruto1diamond <player>:
	trigger:
		if player-arg can hold a nether star named "&fDiamond Coin" with lore "&7Right click to get 16 of||&7Creeper and Moosh coins":
		
			if player-arg's money is more than 0:
				# subtract 1 from player's balance
				execute console command "eco take %player-arg% 1"
				execute console command "mogsound %player-arg% entity.player.levelup 1 1.5"
				execute console command "bankdayo %player-arg%"
				give 1 of nether star named "&fDiamond Coin" with lore "&7Right click to get 16 of||&7Creeper and Moosh coins" to player-arg
				
				message "&7Here's your 1 Diamond Coin!" to player-arg
			else:
				message "&7You got no enough coin in your account :(" to player-arg
		else:
			message "&7You don't have enough space in inventory :(" to player-arg
			
command /16doruto16diamond <player>:
	trigger:
		if player-arg can hold 16 nether star named "&fDiamond Coin" with lore "&7Right click to get 16 of||&7Creeper and Moosh coins":
		
			if player-arg's money is more than 15.99:
				# subtract 1 from player's balance
				execute console command "eco take %player-arg% 16"
				execute console command "mogsound %player-arg% entity.player.levelup 1 1.4"
				execute console command "bankdayo %player-arg%"
				give 16 of nether star named "&fDiamond Coin" with lore "&7Right click to get 16 of||&7Creeper and Moosh coins" to player-arg
				
				message "&7Here's your 16 Diamond Coin!" to player-arg
			else:
				message "&7You got no enough coin in your account :(" to player-arg
		else:
			message "&7You don't have enough space in inventory :(" to player-arg
			
command /16coins16diamond <player>:
	trigger:
		if player-arg has 16 nether brick named "&fCreeper Coin":
			if player-arg has 16 nether quartz item named "&fMoosh Coin":
				remove 16 nether brick from player-arg
				remove 16 nether quartz item from player-arg
				execute console command "eco give %player-arg% 1"
				execute console command "mogsound %player-arg% entity.player.levelup 1 1.8"
				execute console command "bankdayo %player-arg%"
				
				
command /fullpouch16diamond <player>:
	trigger:
		loop all items of player-arg:
			if name of loop-item contains "Magical Coin Pouch":
				if line 1 of lore of loop-item contains "10000":
					if line 2 of lore of loop-item contains "10000":
						remove loop-item from player-arg
						execute console command "eco give %player-arg% 650"
						execute console command "mogsound %player-arg% entity.player.levelup 1 1.8"
						execute console command "bankdayo %player-arg%"