# on bed enter:
	# set {home%player%} to location of player
	# message "&7You've saved location! Use &fMagical Feather&7 to bo back here !!" to player

# on right click holding a feather:
	# if {war.inteam.creeper.%player%} is 1:
		# message "&7You can't use &fMagical Feather&7 while in WAR !!"
		# stop
	# if {war.inteam.moosh.%player%} is 1:
		# message "&7You can't use &fMagical Feather&7 while in WAR !!"
		# stop
	# message "いまのところ使用中止になってまーす" to player
	# name of item contains "Magical Feather"
	# remove 1 of held item from player
	# teleport player to {home%player%}
	# execute console command "/scoreboard teams join ocelot %player%"