command /jow <player>:
	executable by: console
	trigger:
		loop 2 times:
			chance of 75%:
				give 1 nether brick named "&fCreeper Coin" to player-arg
				message "&7You've got a &fCreeper Coin&7 from Joy of Wealth effect !!" to player-arg
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.8"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.9"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 1"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.player.levelup 2 2"
			chance of 75%:
				give 1 nether quartz named "&fMoosh Coin" to player-arg
				message "&7You've got a &fMoosh Coin&7 from Joy of Wealth effect !!" to player-arg
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.8"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.9"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 1"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.player.levelup 2 2"
			chance of 10%:
				give 1 iron ingot named "&fToolbox" to player-arg
				message "&7You've got a &fToolbox&7 from Joy of Wealth effect !!" to player-arg
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.8"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.9"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 1"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.player.levelup 2 2"
			chance of 10%:
				give 1 Lapis Lazuli named "&fMagic Stone" to player-arg
				message "&7You've got a &fMagic Stone&7 from Joy of Wealth effect !!" to player-arg
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.8"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.9"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 1"
				wait 2 tick
				execute console command "mogsound %player-arg% entity.player.levelup 2 2"
				
command /wof <player>:
	executable by: console
	trigger:
		# loop 2 times:
		chance of 2%:
			give 1 nether star named "&fDiamond Coin" with lore "&7Right click to get 16 of||&7Creeper and Moosh coins" to player-arg
			message "&7You've got a &fDiamond Coin&7 from Wheel of Fortune effect !!" to player-arg
			execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.8"
			wait 2 tick
			execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.9"
			wait 2 tick
			execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 1"
			wait 2 tick
			execute console command "mogsound %player-arg% entity.player.levelup 2 2"
		chance of 0.01%:
			message "&7You've got a &6Legendary Toolbox&7 from Wheel of Fortune effect !!" to player-arg
			set {_r} to random integer between 1 and 3
			if {_r} is 1:
				give gold ingot named "&fLegendary Toolbox: Warlord Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Warlord Mod&7 but only for ||&7brand new weapon." to player-arg
			if {_r} is 2:
				give gold ingot named "&fLegendary Toolbox: Emperor Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Emperor Mod&7 but only for ||&7brand new weapon." to player-arg
			if {_r} is 3:
				give gold ingot named "&fLegendary Toolbox: Monarch Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Monarch Mod&7 but only for ||&7brand new weapon." to player-arg
			message "&7You've got an &fAncient Stone&7 from Wheel of Fortune effect !!" to player-arg
			execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.8"
			wait 2 tick
			execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.9"
			wait 2 tick
			execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 1"
			wait 2 tick
			execute console command "mogsound %player-arg% entity.player.levelup 2 2"
		chance of 0.1%:
			give 1 409 named "&fAncient Stone" to player-arg
			message "&7You've got an &fAncient Stone&7 from Wheel of Fortune effect !!" to player-arg
			execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.8"
			wait 2 tick
			execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 0.9"
			wait 2 tick
			execute console command "mogsound %player-arg% entity.experience_orb.pickup 2 1"
			wait 2 tick
			execute console command "mogsound %player-arg% entity.player.levelup 2 2"