# On chunk generate:
	# message "Chunk %event-chunk% has been generated!" to all ops

on break:
	if player is holding a golden axe:
		cancel event
	if player is holding a iron hoe:
		if event-block is potato plant:
			cancel event
		# if event-block is potato plant:7:
			loop blocks in radius 3 around event-block:
				if loop-block is potato plant:7:
					set loop-block to potato plant:2
					cancel event
					if player can hold 1 potato:
						give 1 baked potato to player
					else:
						message "&7Your inventory was full !!"
					
		if event-block is carrot plant:
			cancel event
		# if event-block is carrot plant:7:
			loop blocks in radius 3 around event-block:
				if loop-block is carrot plant:7:
					set loop-block to carrot plant:2
					cancel event
					if player can hold 1 carrot:
						give 1 golden carrot to player
						
					else:
						message "&7Your inventory was full !!"
				
		if event-block is crops:
			cancel event
		# if event-block is crops:7:
			loop blocks in radius 3 around event-block:
				if loop-block is crops:7:
					set loop-block to crops:2
					cancel event
					if player can hold 1 wheat:
						give 1 wheat to player
						
					else:
						message "&7Your inventory was full !!"
				
		if event-block is melon stem:
			cancel event
		if event-block is melon block:
			loop blocks in radius 5 around event-block:
				if loop-block is melon block:
					set loop-block to air
					cancel event
					if player can hold 1 melon slice:
						give 1 melon slice to player
						
					else:
						message "&7Your inventory was full !!"
	else:
		if event-block is potato plant:
			cancel event
		if event-block is potato plant:7:
			set event-block to potato plant:2
			
			if player can hold 1 potato:
				give 1 baked potato to player
				message "&7You've successfully harvested a Baked Potato!"
			else:
				message "&7Your inventory was full !!"
		if event-block is carrot plant:
			cancel event
		if event-block is carrot plant:7:
			set event-block to carrot plant:2
			cancel event
			if player can hold 1 carrot:
				give 1 golden carrot to player
				message "&7You've successfully harvested a Golden Carrot!"
			else:
				message "&7Your inventory was full !!"
		if event-block is crops:
			cancel event
		if event-block is crops:7:
			set event-block to crops:2
			cancel event
			if player can hold 1 wheat:
				give 1 wheat to player
				message "&7You've successfully harvested a Wheat!"
			else:
				message "&7Your inventory was full !!"
		if event-block is melon stem:
			cancel event
		if event-block is melon block:
			if player can hold 1 melon slice:
				give 1 melon slice to player
				message "&7You've successfully harvested a Melon!"
			else:
				message "&7Your inventory was full !!"
			
on right click on hopper:
	gamemode of player is not creative:
		cancel event
			
on right click on chest:
	if player is not in world "spawn" or "city" or "kihu" or "syoteru":
		cancel event
on right click on trapped chest:
	if player is not in world "spawn" or "city" or "kihu" or "syoteru":
		cancel event

on right click on anvil:
	if {lvlof%player%} is less than 10:
		cancel event
		message "&7You can't use anvil until &fLevel 10 &7!!"
	if player is not in world "spawn" or "city" or "kihu":
		cancel event
		
on right click on enchantment table:
	if {lvlof%player%} is less than 10:
		cancel event
		message "&7You can't use enchant table until &fLevel 10 &7!!"
	if player is not in world "spawn" or "city" or "kihu":
		cancel event
		
# on left click on enchantment table:
	# if {lvlof%player%} is less than 10:
		# cancel event
		# message "&7You can't use enchant table until &fLevel 10 &7!!"
	# if player is not in world "spawn" or "city" or "kihu":
		# cancel event
		
on right click on furnace:
	if player is not in world "spawn" or "city" or "kihu":
		cancel event
		
on right click on brewing stand:
	if player is not in world "spawn" or "city" or "kihu":
		cancel event
	else:
		cancel event
		execute console command "eli %player%"

on crafting click in slot 4:
	cancel event

on craft:
	cancel event

on block place:
	if player is not in world "city":
		if gamemode of player is not creative:
			cancel event
	
	# if player is holding beacon:
		# if player is in world "city":
			# op player
			# wait 1 tick
			# deop player

on block break:
	if gamemode of player is not creative:
		if player is not in world "city":
			cancel event

on right click on beacon:
	cancel event

on right click:
	clicked block is crafting table:
		if gamemode of player is not creative:
			cancel event
			
on right click:
	if player is not in world "city":
		if gamemode of player is not creative:
			clicked block is trapdoor:
				cancel event

# command /setcenterofspawn:
	# trigger:
		# if player is op:
			# set {centerofspawn} to location of player
			# message "set center of spawn to %{centerofspawn}%"

on damage:
	victim is item frame or painting
	if {frameattack%attacker%} is 1:
		stop
	cancel event
	
command /framekill:
	trigger:
		player is op
		set {frameattack%player%} to 1
		send "framekill = true"
		wait 10 seconds
		set {frameattack%player%} to 0
		send "framekill = false"
		
on right click on item frame:
	if player is not in world "city":
		if gamemode of player is not creative:
			cancel event
    
on break of item frame or painting:
	# if {frameattack%player%} is 1:
		# stop
	cancel event