command /headlore:
	trigger:
		player is op
		set lore of held item of player to "&fSet this block||&fat CITY and||&fright click to||&fopen herb cutting menu.|| ||&fIn the menu, you can||&fget herbs using certain||&ftype of flowers."
			
on place of button:
	if name of player's tool contains "Bell":
		set {jumppad.%event-block%} to 1
		
on place of 144:
	if gamemode of player is not creative:
		if player is not in world "city":
			cancel event
			stop
	if name of player's tool contains "Computer":
		set {computer.%event-block%} to 1
	if name of player's tool contains "Beer" or "Poposi Cola":
		set {beer.%event-block%} to 1
	if name of player's tool contains "hamburger" or "Popcorn":
		set {foods.%event-block%} to 1
	if name of player's tool contains "Piggy Bank":
		set {piggybank.%event-block%} to 1
	if name of player's tool contains "Teleport Cube":
		set {teleportcube.%event-block%} to 1
	if name of player's tool contains "Elytra Box":
		set {elytrabox.%event-block%} to 1
	if name of player's tool contains "Flying Soda":
		set {flyingsoda.%event-block%} to 1
	if name of player's tool contains "KD Kun":
		set {kdkun.%event-block%} to 1
	if name of player's tool contains "Herb Cutting Machine":
		set {herbmachine.%event-block%} to 1
	if name of player's tool contains "Maximum Mana Pot":
		set {maxmanastone.%event-block%} to 1

on place of stone plate:
	if name of player's tool contains "Fami Plate":
		set {famima.%event-block%} to 1

#------------------------------------------

on break of button:
	if {jumppad.%event-block%} is set:
		clear {jumppad.%event-block%}
		
on break of 144:
	if {computer.%event-block%} is set:
		clear {computer.%event-block%}
	if {piggybank.%event-block%} is set:
		if player is not in world "spawn":
			clear {piggybank.%event-block%}
		if player is op:
			clear {piggybank.%event-block%}
	if {teleportcube.%event-block%} is set:
		clear {teleportcube.%event-block%}
	if {beer.%event-block%} is set:
		clear {beer.%event-block%}
	if {foods.%event-block%} is set:
		clear {foods.%event-block%}
	if {elytrabox.%event-block%} is set:
		clear {elytrabox.%event-block%}
	if {flyingsoda.%event-block%} is set:
		clear {flyingsoda.%event-block%}
	if {kdkun.%event-block%} is set:
		clear {kdkun.%event-block%}
	if {herbmachine.%event-block%} is 1:
		clear {herbmachine.%event-block%}
	if {maxmanastone.%event-block%} is 1:
		if player is not in world "spawn":
			clear {maxmanastone.%event-block%}
		if player is op:
			clear {maxmanastone.%event-block%}
		
		
on break of stone plate:
	if {famima.%event-block%} is set:
		clear {famima.%event-block%}
	
#-------------------------------------------
		
on right click:
	{jumppad.%event-block%} is set
	execute console command "mogsound %player% entity.experience_orb.pickup 1 0.6"
	wait 4 tick
	execute console command "mogsound %player% entity.experience_orb.pickup 1 0.3"

on right click:
	{maxmanastone.%event-block%} is set
	if player is not in world "city" or "spawn" or "kihu":
		cancel event
		stop
	execute console command "/maxmana %player%"
	
on right click:
	{herbmachine.%event-block%} is set
	if player is not in world "city":
		cancel event
		stop
	open chest with 1 rows named "&fHerb Cutting Menu" to player
	wait 1 tick
	format slot 0 of player with 166 named "---" to be unstealable
	format slot 1 of player with light gray dye named "&fCreate White Herb" to run [execute player command "/herbwogetsuruyowhite"]
	format slot 2 of player with yellow dye named "&fCreate Yellow Herb" to run [execute player command "/herbwogetsuruyoyellow"]
	format slot 3 of player with orange dye named "&fCreate Orange Herb" to run [execute player command "/herbwogetsuruyoorange"]
	format slot 4 of player with red dye named "&fCreate Red Herb" to run [execute player command "/herbwogetsuruyored"]
	format slot 5 of player with pink dye named "&fCreate Pink Herb" to run [execute player command "/herbwogetsuruyopink"]
	format slot 6 of player with purple dye named "&fCreate Purple Herb" to run [execute player command "/herbwogetsuruyopurple"]
	format slot 7 of player with light blue dye named "&fCreate Blue Herb" to run [execute player command "/herbwogetsuruyoblue"]
	format slot 8 of player with 166 named "---" to be unstealable

command /herbwogetsuruyowhite:
	trigger:
		if player can hold 1 of wooden axe:
			set {_t} to random integer between 5 and 35
			if player has 38:8:
				remove 1 of 38:8 from player
				give {_t} of 351:7 named "&fWhite Herb" to player
				send "&7You've got %{_t}% of White Herb!"
			else if player has 38:3:
				remove 1 of 38:3 from player
				give {_t} of 351:7 named "&fWhite Herb" to player
				send "&7You've got %{_t}% of White Herb!"
			else if player has 38:6:
				remove 1 of 38:6 from player
				give {_t} of 351:7 named "&fWhite Herb" to player
				send "&7You've got %{_t}% of White Herb!"
		else:
			send "&7You need to make 1 or more slot to use this."
command /herbwogetsuruyoyellow:
	trigger:
		if player can hold 1 of wooden axe:
			set {_t} to random integer between 5 and 35
			if player has 37:0:
				remove 1 of 37:0 from player
				give {_t} of 351:11 named "&fYellow Herb" to player
				send "&7You've got %{_t}% of Yellow Herb!"
			else if player has 175:
				remove 1 of 175 from player
				give {_t} of 351:11 named "&fYellow Herb" to player
				send "&7You've got %{_t}% of Yellow Herb!"
		else:
			send "&7You need to make 1 or more slot to use this."
command /herbwogetsuruyoorange:
	trigger:
		if player can hold 1 of wooden axe:
			set {_t} to random integer between 5 and 35
			if player has 38:5:
				remove 1 of 38:5 from player
				give {_t} of 351:14 named "&fOrange Herb" to player
				send "&7You've got %{_t}% of Orange Herb!"
		else:
			send "&7You need to make 1 or more slot to use this."
command /herbwogetsuruyored:
	trigger:
		if player can hold 1 of wooden axe:
			set {_t} to random integer between 5 and 35
			if player has 38:4:
				remove 1 of 38:4 from player
				give {_t} of 351:1 named "&fRed Herb" to player
				send "&7You've got %{_t}% of Red Herb!"
			else if player has 38:0:
				remove 1 of 38:0 from player
				give {_t} of 351:1 named "&fRed Herb" to player
				send "&7You've got %{_t}% of Red Herb!"
		else:
			send "&7You need to make 1 or more slot to use this."
command /herbwogetsuruyopink:
	trigger:
		if player can hold 1 of wooden axe:
			set {_t} to random integer between 5 and 35
			if player has 38:7:
				remove 1 of 38:7 from player
				give {_t} of 351:9 named "&fPink Herb" to player
				send "&7You've got %{_t}% of Pink Herb!"
		else:
			send "&7You need to make 1 or more slot to use this."
command /herbwogetsuruyopurple:
	trigger:
		if player can hold 1 of wooden axe:
			set {_t} to random integer between 5 and 35
			if player has 38:2:
				remove 1 of 38:2 from player
				give {_t} of 351:5 named "&fPurple Herb" to player
				send "&7You've got %{_t}% of Purple Herb!"
		else:
			send "&7You need to make 1 or more slot to use this."
command /herbwogetsuruyoblue:
	trigger:
		if player can hold 1 of wooden axe:
			set {_t} to random integer between 5 and 35
			if player has 38:1:
				remove 1 of 38:1 from player
				give {_t} of 351:12 named "&fBlue Herb" to player
				send "&7You've got %{_t}% of Blue Herb!"
		else:
			send "&7You need to make 1 or more slot to use this."

on right click:
	{beer.%event-block%} is set
	if player is not in world "city":
		cancel event
		stop
	clear {beer.%event-block%}
	set event-block to air
	remove speed from player
	apply speed 1 to player for 30 seconds
	execute console command "mogsound %player% entity.generic.drink 1 1"
	wait 5 tick
	execute console command "mogsound %player% entity.generic.drink 1 1"
	wait 5 tick
	execute console command "mogsound %player% entity.generic.drink 1 1"
	

on right click:
	{foods.%event-block%} is set
	if player is not in world "city":
		cancel event
		stop
	clear {foods.%event-block%}
	set event-block to air
	remove speed from player
	apply speed 1 to player for 30 seconds
	execute console command "mogsound %player% entity.generic.eat 1 1"
	wait 5 tick
	execute console command "mogsound %player% entity.generic.eat 1 1"
	wait 5 tick
	execute console command "mogsound %player% entity.generic.eat 1 1"
	
on right click:
	{flyingsoda.%event-block%} is set
	if player is not in world "city":
		cancel event
		stop
	if {flyingsodadrinked%player%} and now is less than 5 seconds:
		send "&7You can't drink Flying Soda that much at once."
		stop
	else:
		clear {flyingsoda.%event-block%}
		set {flyingsodadrinked%player%} to now
		set event-block to air
		send "&7I'm feel strange..." to player
		execute console command "mogsound %player% entity.generic.drink 1 1"
		wait 5 tick
		execute console command "mogsound %player% entity.generic.drink 1 1"
		wait 5 tick
		execute console command "mogsound %player% entity.generic.drink 1 1"
		wait 5 second
		send "&7Whoa! I am flying !!" to player
		apply levitation 40 to player for 2 seconds

	
on right click:
	{kdkun.%event-block%} is set
	if player is not in world "city" or "spawn":
		cancel event
		stop
	if {killkd%player%} is less than 20:
		send "&7[Lv150] &7KD Kun: しばらく戦った後に僕に話しかけてくれたら" to player
		send "&7[Lv150] &7KD Kun: きみのキルレをこっそり教えちゃうよ～" to player
		stop
	else if {killkd%player%} is not set:
		send "&7[Lv150] &7KD Kun: しばらく戦った後に僕に話しかけてくれたら" to player
		send "&7[Lv150] &7KD Kun: きみのキルレをこっそり教えちゃうよ～" to player
		stop
	else if {deadkd%player%} is less than 20:
		send "&7[Lv150] &7KD Kun: しばらく戦った後に僕に話しかけてくれたら" to player
		send "&7[Lv150] &7KD Kun: きみのキルレをこっそり教えちゃうよ～" to player
		stop
	else if {deadkd%player%} is not set:
		send "&7[Lv150] &7KD Kun: しばらく戦った後に僕に話しかけてくれたら" to player
		send "&7[Lv150] &7KD Kun: きみのキルレをこっそり教えちゃうよ～" to player
		stop
	else:
		broadcast "&7[Lv150] &fKD Kun: %player%さんのKDは%{killkd%player%}/{deadkd%player%}%でえええええす！"
		broadcast "&7[Lv150] &fKD Kun: %{killkd%player%}%キルで%{deadkd%player%}%デスでしたぁぁああ！"
		clear {killkd%player%}
		clear {deadkd%player%}
	
	execute console command "mogsound %player% 	entity.villager.ambientt 1 1.3"

	
	
on right click:
	{teleportcube.%event-block%} is set
	if player is not in world "city":
		cancel event
		stop
	# if difference between {deadimmune%player%} and now is less than 15 seconds:
		# cancel event
		# send "&7You can't use teleport cube right after you've teleported into CITY." to player
		# stop
	execute console command "mogsound %player% entity.endermen.teleport 1 1.3"
	open chest with 1 rows named "&fTeleport Menu" to player
	wait 1 tick
	set {%player%inmenu} to 1
	if {teleportcube.warplocation1%player%} is not set:
		format slot 0 of player with 426 named "---" to be unstealable
	else:
		format slot 0 of player with 426 named "&f%{teleportcube.warplocationname1%player%}%" to close then run [execute player command "/teleportcubedewarpsurutamenocommanddayo 1"]
	if {teleportcube.warplocation2%player%} is not set:
		format slot 1 of player with 426 named "---" to be unstealable
	else:
		format slot 1 of player with 426 named "&f%{teleportcube.warplocationname2%player%}%" to close then run [execute player command "/teleportcubedewarpsurutamenocommanddayo 2"]
	if {teleportcube.warplocation3%player%} is not set:
		format slot 2 of player with 426 named "---" to be unstealable
	else:
		format slot 2 of player with 426 named "&f%{teleportcube.warplocationname3%player%}%" to close then run [execute player command "/teleportcubedewarpsurutamenocommanddayo 3"]
	if {teleportcube.warplocation4%player%} is not set:
		format slot 3 of player with 426 named "---" to be unstealable
	else:
		format slot 3 of player with 426 named "&f%{teleportcube.warplocationname4%player%}%" to close then run [execute player command "/teleportcubedewarpsurutamenocommanddayo 4"]
	if {teleportcube.warplocation5%player%} is not set:
		format slot 4 of player with 426 named "---" to be unstealable
	else:
		format slot 4 of player with 426 named "&f%{teleportcube.warplocationname5%player%}%" to close then run [execute player command "/teleportcubedewarpsurutamenocommanddayo 5"]
	if {teleportcube.warplocation6%player%} is not set:
		format slot 5 of player with 426 named "---" to be unstealable
	else:
		format slot 5 of player with 426 named "&f%{teleportcube.warplocationname6%player%}%" to close then run [execute player command "/teleportcubedewarpsurutamenocommanddayo 6"]
	if {teleportcube.warplocation7%player%} is not set:
		format slot 6 of player with 426 named "---" to be unstealable
	else:
		format slot 6 of player with 426 named "&f%{teleportcube.warplocationname7%player%}%" to close then run [execute player command "/teleportcubedewarpsurutamenocommanddayo 7"]
	if {teleportcube.warplocation8%player%} is not set:
		format slot 7 of player with 426 named "---" to be unstealable
	else:
		format slot 7 of player with 426 named "&f%{teleportcube.warplocationname8%player%}%" to close then run [execute player command "/teleportcubedewarpsurutamenocommanddayo 8"]
	if {teleportcube.warplocation9%player%} is not set:
		format slot 8 of player with 426 named "---" to be unstealable
	else:
		format slot 8 of player with 426 named "&f%{teleportcube.warplocationname9%player%}%" to close then run [execute player command "/teleportcubedewarpsurutamenocommanddayo 9"]
		
command /teleportcubedewarpsurutamenocommanddayo <text>:
	trigger:
		teleport player to {teleportcube.warplocation%arg-1%%player%}
		wait 5 tick
		if player is in world "spawn":
			execute console command "scoreboard teams join default %player%"
			execute console command "settabname %player% white"
			# set player tab name to " &7[Lv%{lvlof%player%}%] &f%player%"

command /warpset <number> <text>:
	trigger:
		if gamemode of player is spectator:
			send "&7You can't use this command while in spectator mode."
			stop
		# if player cannot build at location of player:
			# send "&7You can't set warp in protected area."
			# stop
		if player is in world "spawn" or "city":
			set {teleportcube.warplocation%arg-1%%player%} to location of player
			set {teleportcube.warplocationname%arg-1%%player%} to arg-2
			send "&7You've saved this location as &f%arg-2% &7!!" to player
		else:
			send "&7You can only save the warp point in lobby or CITY."

on right click:
	{computer.%event-block%} is set
	if player is not in world "city":
		cancel event
		stop
	execute console command "mogsound %player% entity.experience_orb.pickup 1 1.6"
	
	open chest with 1 rows named "&fInternet Shopping" to player
	wait 1 tick
	set {%player%inmenu} to 1
	format slot 0 of player with 166 named "---" to be unstealable
	format slot 1 of player with 166 named "---" to be unstealable
	format slot 2 of player with 166 named "---" to be unstealable
	format slot 3 of player with 166 named "---" to be unstealable
	format slot 4 of player with 54 named "&fToday's deal!" with lore "&f%{computerdealname}% x11||&fFor only &b$20&f !!||&cClick me &fto buy !!" to run [make player execute command "computercommanddayoyasuiyoyasuiyo"]
	format slot 5 of player with 166 named "---" to be unstealable
	format slot 6 of player with 166 named "---" to be unstealable
	format slot 7 of player with 166 named "---" to be unstealable
	format slot 8 of player with 166 named "---" to be unstealable
	wait 3 tick
	execute console command "mogsound %player% entity.experience_orb.pickup 1 1.6"
	
command /computercommanddayoyasuiyoyasuiyo:
	trigger:
		if player can hold 11 wooden axe:
			if player's money is more than 19:
				remove 20 from player's balance
				execute player command "money"
				loop 11 times:
					execute console command "moggive %player% %{computerdeal}% 1"
			else:
				send "&7You don't have enough money !!" to player
		else:
			send "&7You don't have enough space !!" to player
	
on right click:
	{piggybank.%event-block%} is set
	# if player is not in world "city":
		# cancel event
		# stop
	if {lvlof%player%} is less than 10:
		message "&7You can't use this item until &fLevel 10 &7!!"
		stop
	if player has 1 nether star:
		execute console command "mogsound %player% entity.player.levelup 1 1.6"
		remove 1 of nether star from player
		execute console command "eco give %player% 1"
		execute player command "money"
		
	else if player has 16 nether brick named "&fCreeper Coin":
		if player has 16 nether quartz item named "&fMoosh Coin":
			execute console command "mogsound %player% entity.player.levelup 1 1.9"
			remove 16 nether brick from player
			remove 16 nether quartz item from player
			execute console command "eco give %player% 1"
			execute player command "money"
		else:
			execute console command "mogsound %player% entity.pig.ambient 1 1"
			message "&7I have no enough money :(" to player
			execute player command "money"

	else:
		execute console command "mogsound %player% entity.pig.ambient 1 1"
		message "&7I have no enough money :(" to player
		execute player command "money"
		
on right click:
	{elytrabox.%event-block%} is set
	if player is not in world "city":
		cancel event
		stop
	else:
		if player has 5 golden carrot:
			remove 5 golden carrot from player
			message "&7You've got Elytra on your back !!"
			set chestplate of player to elytra
			wait 1 minute
			if chestplate of player is elytra:
				set chestplate of player to air
				send "&7Your Elytra has been disappeared !!" to player
		else:
			send "&7You need 5 Golden Carrots to create the Elytra." to player
		
on pressure plate:
	{famima.%event-block%} is set
	if difference between {famimatimer} and now is less than 5 seconds:
		stop
	else:
		set {famimatimer} to now
		execute console command "mogsound %player% block.note.pling 1.2 0.891"#e
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 0.707"#c
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 0.530"#g
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 0.707"#c
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 0.794"#d
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 1.059"#g
		wait 6 tick
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 0.530"#g
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 0.794"#d
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 0.891"#e
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 0.794"#d
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 0.530"#g
		wait 6 tick
		execute console command "mogsound %player% block.note.pling 1.2 0.707"#c