command /ikki:
	trigger:
		player is op
		give player 201 named "置くと一気に上から下まで置けるブロック"
		give player 201 named "置くと置いた場所から上に一気に置くブロック"

on place of 201:
	player is op
	if name of held item contains "置くと一気に上から下まで置けるブロック":
		execute player command "//hpos1"
		execute player command "//hpos2"
		wait 3 tick
		execute player command "//expand 100 up"
		execute player command "//expand 100 down"
		wait 3 tick
		execute player command "//replace 0 201"
	if name of held item contains "置くと置いた場所から上に一気に置くブロック":
		execute player command "//hpos1"
		execute player command "//hpos2"
		wait 3 tick
		execute player command "//expand 100 up"
		wait 3 tick
		execute player command "//replace 0 201"

# command //wand!:
	# trigger:
		# player is op
		# give a golden hoe named "&eSpecial Worldedit Wand" to player
		# give a wooden hoe named "&eSpecial Spoit Tool" to player
	
# on sneak toggle:
	# player is op
	# if held item of player is wooden hoe:
		# if gamemode of player is creative:
			# if {worldedit_sneaking%player%} is 0:
				# set {worldedit_sneaking%player%} to 1
				# message "このまま右クリするとタゲったブロックをセーブするよ"
			# else:
				# set {worldedit_sneaking%player%} to 0

# on right click holding a wooden hoe:
	# name of held item contains "&eSpecial Spoit Tool"
	# if {worldedit_sneaking%player%} is 1:
		# set {_temp} to targeted block
		# message "%{_temp}%をセーブしました"
		# set {worldedit_spoit%player%} to {_temp}
		
# on right click holding a golden hoe:
	# player is op
	# name of held item contains "&eSpecial Worldedit Wand"
	# execute player command "//set "