# on damage:
	# send "%attacker%" to all ops

on damage of a player:
	victim is in world "spawn"
	cancel event
	
		
on damage of a tnt:
	if victim has invisibility:
		cancel event
	if attacker has invisibility:
		cancel event
	
on damage of a player:
	if attacker is victim:
		stop
	if victim is in world "city":
		if difference between {deadimmune%victim%} and now is less than 5 seconds:
			cancel event
			if attacker is not set:
				stop
			else:
				wait 1 tick
				execute console command "warp shop %attacker%"
				execute console command "scoreboard teams join default %attacker%"
				execute console command "settabname %attacker% white"
				# set attacker tab name to " &7[Lv%{lvlof%attacker%}%] %{namecolor%attacker%}%%attacker%"
				send "&cDO NOT &7spawn kill in city. You are &cpunished &fand can't teleport to city for 1 minutes." to attacker
				set {cityspawncamper%attacker%} to now

			send "&7The respawn camper %attacker% has been &cpunished &7and can't go back to city for 1 minutes." to victim
	if victim is in world "huntmap":
		if difference between {deadimmune%victim%} and now is less than 5 seconds:
			cancel event
			if attacker is not set:
				stop
			else:
				wait 1 tick
				set {_r1} to random integer between 1 and 5
				set {_r2} to random integer between 1 and 30
				if {inhuntteam1%victim%} is 1:
					if {inhuntteam1%attacker%} is 1:
						execute console command "/warp 1hunt%{_r1}% %attacker%"
					else if {inhuntteam2%attacker%} is 1:
						execute console command "/warp 2hunt%{_r1}% %attacker%"
					else:
						execute console command "/warp huntr%{_r2}% %attacker%"
					send "&7You are forced to teleport back to your spawn for spawn camping." to attacker

	else if difference between {deadimmune%victim%} and now is less than 3 seconds:
		if {gamemode} is 0:
			execute console command "mogsound %attacker% entity.zombie.break_door_wood 3 1"
			
			set attacker's gamemode to spectator
			heal attacker

			set {imghost%attacker%} to 1
			set {bombactionbarof%attacker%A} to 0
			set {bombactionbarof%attacker%B} to 0
			message "&7You've punished for spawn camping %victim% !!" to attacker
			send attacker title " " with subtitle "&7Do NOT spawn kill !!" for 5 seconds

			if {war.inteam.creeper.%attacker%} is 1:
				wait 5 seconds
				if {war.inteam.creeper.%attacker%} is 1:
					execute console command "/warp c%{currentmap.war}% %attacker%"
				else:
					if attacker is not in world "spawn":
						execute console command "warp shop %attacker%"
			else if {war.inteam.moosh.%attacker%} is 1:
				wait 5 seconds
				if {war.inteam.moosh.%attacker%} is 1:
					execute console command "/warp m%{currentmap.war}% %attacker%"
				else:
					if attacker is not in world "spawn":
						execute console command "warp shop %attacker%"

			else:
				if attacker is not in world "spawn":
					execute console command "warp shop %attacker%"
			set {imghost%attacker%} to 0
			set attacker's gamemode to survival
			set {noitemswap%attacker%} to now
			set {deadimmune%attacker%} to now
			send "&7You have respawned!" to attacker
			set hunger bar of victim to 10
	#		remove resistance from attacker
	#		apply resistance 10 to attacker for 3 seconds
# Addon:	Skript
# Patterns:	
# %inventories% ha(s|ve) %item types% [in [(the[ir]|his|her|its)] inventory]
# %inventories/texts/objects% contain[s] %item types/texts/objects%
# %inventories% do[es](n't| not) have %item types% [in [(the[ir]|his|her|its)] inventory]
# %inventories/texts/objects% do[es](n't| not) contain %item types/texts/objects%

# execute 3812 ~ ~ ~ /particle largesmoke ~ ~ ~ 1 3 1 0.01 200 normal
# execute 3812 ~ ~ ~ /particle magicCrit ~ ~ ~ 1 3 1 0.1 10 normal
# on damage:
	# attacker is tnt
	# broadcast "test: %attacker%"
	
# On Crackshot Damage:
	# broadcast "%shooter% shot with %event-string% at %event-entity%!"
# on crackshot damage:
	# if lore of tool of event-entity contains "mastercrafted":
		# send "test" to event-entity

# on crackshot damage:
	# broadcast "%attacker% shot with %name of attacker's tool% at %victim%!"
	
on damage:
	# set {_d} to damage
	# send "%{_d}%" to attacker
	# broadcast "%attacker%"
	if attacker is victim:
		stop
	if attacker has invisibility:
		set damage to 0
		stop
	if victim has invisibility:
		set damage to 0
		stop
	if lore of tool of attacker contains "Mastercrafted":
		# broadcast "test"
		increase damage by 0.5
	if lore of tool of attacker contains "Bloodcraze":
		if health of attacker is less than 3:
			increase damage by 5
			if {switchofsystem%attacker%} is 1:
				send "&7Your raged attack dealt 10 more damage (Bloodcraze effect) !!" to attacker
		else if health of attacker is less than 7:
			increase damage by 1.5
			if {switchofsystem%attacker%} is 1:
				send "&7Your raged attack dealt 3 more damage (Bloodcraze effect) !!" to attacker
	if lore of tool of attacker contains "Sunfire":
		if lore of tool of attacker contains "III":
			chance of 80%:
				execute console command "/particle lava ~ ~ ~ 0 0 0 10 100 force %victim%"
				increase damage by 1
				if {switchofsystem%attacker%} is 1:
					send "&7Sunfire enchant dealt additional damage (Sunfire effect) !!" to attacker
		else if lore of tool of attacker contains "II":
			chance of 40%:
				execute console command "/particle lava ~ ~ ~ 0 0 0 10 100 force %victim%"
				increase damage by 1
				if {switchofsystem%attacker%} is 1:
					send "&7Sunfire enchant dealt additional damage (Sunfire effect) !!" to attacker
		else if lore of tool of attacker contains "I":
			chance of 20%:
				execute console command "/particle lava ~ ~ ~ 0 0 0 10 100 force %victim%"
				increase damage by 1
				if {switchofsystem%attacker%} is 1:
					send "&7Sunfire enchant dealt additional damage (Sunfire effect) !!" to attacker
			
	if lore of tool of attacker contains "Life Steal" or "Siphon Life":
		if lore of tool of attacker contains "III":
			chance of 50%:
				heal the attacker by 20 hearts
				increase damage by 1.5
				if {switchofsystem%attacker%} is 1:
					send "&7You healed yourself by 20 hearts (Siphon Life effect) !!" to attacker
				execute console command "/execute %attacker% ~ ~ ~ /particle happyVillager ~ ~ ~ 1 1 1 0.01 15"
				execute console command "mogsound %attacker% minecraft:entity.experience_orb.pickup 1.3 1.2" 
				# wait 2 tick
				# execute console command "mogsound %attacker% minecraft:entity.experience_orb.pickup 1.3 1.3"
		else if lore of tool of attacker contains "II":
			chance of 50%:
				heal the attacker by 5 hearts
				increase damage by 1
				if {switchofsystem%attacker%} is 1:
					send "&7You healed yourself by 5 hearts (Siphon Life effect) !!" to attacker
				execute console command "/execute %attacker% ~ ~ ~ /particle happyVillager ~ ~ ~ 1 1 1 0.01 15"
				execute console command "mogsound %attacker% minecraft:entity.experience_orb.pickup 1.3 1.2" 
				# wait 2 tick
				# execute console command "mogsound %attacker% minecraft:entity.experience_orb.pickup 1.3 1.3"
		else if lore of tool of attacker contains "I":
			chance of 50%:
				heal the attacker by 3 hearts
				increase damage by 0.5
				if {switchofsystem%attacker%} is 1:
					send "&7You healed yourself by 3 hearts (Siphon Life effect) !!" to attacker
				execute console command "/execute %attacker% ~ ~ ~ /particle happyVillager ~ ~ ~ 1 1 1 0.01 15"
				execute console command "mogsound %attacker% minecraft:entity.experience_orb.pickup 1.3 1.2" 
			
			# wait 2 tick
			# execute console command "mogsound %attacker% minecraft:entity.experience_orb.pickup 1.3 1.3"
	if lore of tool of attacker contains "Dark Ritual" or "Death's Ruin":
		if lore of tool of attacker contains "III":
			chance of 75%:
				# make attacker damage victim by 4
				increase damage by 1.5
				if {switchofsystem%attacker%} is 1:
					send "&7Darkness power dealt additional damage (Dark Ritual Effect) !!" to attacker
				execute console command "/execute %victim% ~ ~ ~ /particle witchMagic ~ ~ ~ 1 1 1 0.002 100 normal"
				execute console command "/mogsound %victim% entity.wither.shoot 2 1.5"
		else if lore of tool of attacker contains "II":
			chance of 30%:
				increase damage by 1.5
				if {switchofsystem%attacker%} is 1:
					send "&7Darkness power dealt additional damage (Dark Ritual Effect) !!" to attacker
				execute console command "/execute %victim% ~ ~ ~ /particle witchMagic ~ ~ ~ 1 1 1 0.002 100 normal"
				execute console command "/mogsound %victim% entity.wither.shoot 2 1.5"
		else if lore of tool of attacker contains "I":
			chance of 15%:
				increase damage by 1.5
				if {switchofsystem%attacker%} is 1:
					send "&7Darkness power dealt additional damage (Dark Ritual Effect) !!" to attacker
				execute console command "/execute %victim% ~ ~ ~ /particle witchMagic ~ ~ ~ 1 1 1 0.002 100 normal"
				execute console command "/mogsound %victim% entity.wither.shoot 2 1.5"
				
	if lore of tool of attacker contains "Bliss" or "Flexible Resonance":
		if health of attacker is equal to maximum health of attacker:
			if lore of tool of attacker contains "III":
				chance of 45%:
					increase damage by 1.5
					if {switchofsystem%attacker%} is 1:
						send "&7You dealt additional damage (Flexible Resonance Effect) !!" to attacker
					execute console command "/execute %victim% ~ ~ ~ /particle wake ~ ~ ~ 1 1 1 0.01 100 normal"
					execute console command "/mogsound %victim% entity.wither.shoot 2 2"
			else if lore of tool of attacker contains "II":
				chance of 24%:
					increase damage by 1.5
					if {switchofsystem%attacker%} is 1:
						send "&7You dealt additional damage (Flexible Resonance Effect) !!" to attacker
					execute console command "/execute %victim% ~ ~ ~ /particle wake ~ ~ ~ 1 1 1 0.01 100 normal"
					execute console command "/mogsound %victim% entity.wither.shoot 2 2"
			else if lore of tool of attacker contains "I":
				chance of 12%:
					increase damage by 1.5
					if {switchofsystem%attacker%} is 1:
						send "&7You dealt additional damage (Flexible Resonance Effect) !!" to attacker
					execute console command "/execute %victim% ~ ~ ~ /particle wake ~ ~ ~ 1 1 1 0.01 100 normal"
					execute console command "/mogsound %victim% entity.wither.shoot 2 2"
	if lore of tool of attacker contains "Sudden Death":
		# send "test" to attacker
		if health of victim is not equal to maximum health of victim:
			chance of 10%:
				increase damage by 10
				if {switchofsystem%attacker%} is 1:
					send "&7You executed the victim (Sudden Death Effect) !!" to attacker
					
	if lore of tool of victim contains "Fleet Footed":
		if victim is sprinting:
			chance of 15%:
				cancel event
				send "&7You dodged (Fleet Footed effect) !!" to victim
	if lore of tool of victim contains "Indomitable Spirit":
		if health of victim is less than health of attacker:
			chance of 20%:
				cancel event
				send "&7You negated the damage (Indomitable Spirit Effect) !!" to victim
	if lore of tool of victim contains "Shadowmeld III" or "Night Stalker III":
		chance of 20%:
			cancel event
			send "&7The shadow has eaten the source of damage !!" to victim
			execute console command "/mogsound %victim% shoot.swingmelee2 2 1.8"
	else if lore of tool of victim contains "Shadowmeld II" or "Night Stalker III":
		chance of 12%:
			cancel event
			send "&7The shadow has eaten the source of damage !!" to victim
			execute console command "/mogsound %victim% shoot.swingmelee2 2 1.8"
	else if lore of tool of victim contains "Shadowmeld I" or "Night Stalker III":
		chance of 7%:
			cancel event
			send "&7The shadow has eaten the source of damage !!" to victim
			execute console command "/mogsound %victim% shoot.swingmelee2 2 1.8"
			
	if {critical%attacker%} is 1:
		chance of 50%:
			increase damage by 1.5
			# broadcast "crit発動"
			execute console command "/execute %victim% ~ ~ ~ /particle crit ~ ~ ~ 1 3 1 0.1 100 normal"
			execute console command "/mogsound %victim% entity.wither.shoot 2 1.5"
			if {switchofsystem%attacker%} is 1:
				send "&7You dealt critical hit (Elixir effect) !!" to attacker
	if {bloodthirst%attacker%} is 1:
		if lore of tool of attacker contains "Sunfire III":
			chance of 15%:
				execute console command "/execute %victim% ~ ~ ~ /particle lava ~ ~ ~ 1 3 1 1 250 normal"
				increase damage by 5
				if {switchofsystem%attacker%} is 1:
					send "&7You proced combust (Elixir effect) !!" to attacker
		else if lore of tool of attacker contains "Sunfire II":
			chance of 15%:
				# execute console command "/particle lava ~ ~ ~ 0 0 0 10 100 force %victim%"
				execute console command "/execute %victim% ~ ~ ~ /particle lava ~ ~ ~ 1 3 1 1 250 normal"
				increase damage by 5
				if {switchofsystem%attacker%} is 1:
					send "&7You proced combust (Elixir effect) !!" to attacker
		else if lore of tool of attacker contains "Sunfire I":
			chance of 15%:
				# execute console command "/particle lava ~ ~ ~ 0 0 0 10 100 force %victim%"
				execute console command "/execute %victim% ~ ~ ~ /particle lava ~ ~ ~ 1 3 1 1 250 normal"
				increase damage by 5
				if {switchofsystem%attacker%} is 1:
					send "&7You proced combust (Elixir effect) !!" to attacker
		# if victim is on fire:
		
			# chance of 40%:
				# increase damage by 10
				# execute console command "/execute %victim% ~ ~ ~ /particle largesmoke ~ ~ ~ 1 3 1 0.01 200 normal"
				# execute console command "/mogsound %victim% entity.blaze.shoot 1 1.5"
				# if {switchofsystem%attacker%} is 1:
					# send "&7You proced combust (Elixir effect) !!" to attacker
		else:
			chance of 7.5%:
				increase damage by 5
				# broadcast "combust発動"
				execute console command "/execute %victim% ~ ~ ~ /particle largesmoke ~ ~ ~ 1 3 1 0.01 200 normal"
				execute console command "/mogsound %victim% entity.blaze.shoot 1 1.5"
				if {switchofsystem%attacker%} is 1:
					send "&7You proced combust (Elixir effect) !!" to attacker
	if {shade%attacker%} is 1:
		if victim has glowing:
			chance of 60%:
				increase damage by 1.5
				# broadcast "void発動"
				execute console command "/execute %victim% ~ ~ ~ /particle magicCrit ~ ~ ~ 1 3 1 0.1 100 normal"
				execute console command "/mogsound %victim% entity.elder_guardian.curse 2 1.5"
				if {switchofsystem%attacker%} is 1:
					send "&7Power of void dealt additional damage (Elixir effect) !!" to attacker
		else:
			chance of 15%:
				increase damage by 1.5
				# broadcast "void発動"
				execute console command "/execute %victim% ~ ~ ~ /particle magicCrit ~ ~ ~ 1 3 1 0.1 100 normal"
				execute console command "/mogsound %victim% entity.elder_guardian.curse 2 1.5"
				if {switchofsystem%attacker%} is 1:
					send "&7Power of void dealt additional damage (Elixir effect) !!" to attacker
	if difference between {ampdamage%attacker%} and now is less than 10 second:
		increase damage by 2
		if {switchofsystem%attacker%} is 1:
			send "&7You dealt additional damage (Amplify Damage Effect) !!" to attacker
			
	if lore of tool of victim contains "Protector III" or "Shield Wall III":
		chance of 50%:
			# chance of 30%:
				# set damage to 0
			reduce damage by 1
			if {switchofsystem%victim%} is 1:
				send "&7You negated the damage (Shield Wall effect) !!" to victim
			execute console command "/execute %victim% ~ ~ ~ /particle magicCrit ~ ~ ~ 1 1 1 1 50"
			execute console command "/mogsound %victim% minecraft:block.anvil.place 1.3 0.9"
	else if lore of tool of victim contains "Protector II" or "Shield Wall II":
		chance of 50%:
			# chance of 15%:
				# set damage to 0
			reduce damage by 0.75
			if {switchofsystem%victim%} is 1:
				send "&7You negated the damage (Shield Wall effect) !!" to victim
			execute console command "/execute %victim% ~ ~ ~ /particle magicCrit ~ ~ ~ 1 1 1 1 50"
			execute console command "/mogsound %victim% minecraft:block.anvil.place 1.3 0.9"
	else if lore of tool of victim contains "Protector I" or "Shield Wall I":
		chance of 50%:
			# chance of 10%:
				# set damage to 0
			reduce damage by 0.5
			if {switchofsystem%victim%} is 1:
				send "&7You negated the damage (Shield Wall effect) !!" to victim
			execute console command "/execute %victim% ~ ~ ~ /particle magicCrit ~ ~ ~ 1 1 1 1 50"
			execute console command "/mogsound %victim% minecraft:block.anvil.place 1.3 0.9"
			
	if lore of tool of victim contains "Bliss III" or "Flexible Resonance III":
		if health of victim is not equal to maximum health of victim:
			chance of 25%:
				set damage to 0
				if {switchofsystem%victim%} is 1:
					send "&7You negated the damage (Flexible Resonance effect) !!" to victim
				execute console command "/execute %victim% ~ ~ ~ /particle wake ~ ~ ~ 1 1 1 0.01 100 normal"
				execute console command "/mogsound %victim% entity.wither.shoot 2 2"
	else if lore of tool of victim contains "Bliss II" or "Flexible Resonance II":
		if health of victim is not equal to maximum health of victim:
			chance of 12%:
				set damage to 0
				if {switchofsystem%victim%} is 1:
					send "&7You negated the damage (Flexible Resonance effect) !!" to victim
				execute console command "/execute %victim% ~ ~ ~ /particle wake ~ ~ ~ 1 1 1 0.01 100 normal"
				execute console command "/mogsound %victim% entity.wither.shoot 2 2"
	else if lore of tool of victim contains "Bliss I" or "Flexible Resonance I":
		if health of victim is not equal to maximum health of victim:
			chance of 8%:
				set damage to 0
				if {switchofsystem%victim%} is 1:
					send "&7You negated the damage (Flexible Resonance effect) !!" to victim
				execute console command "/execute %victim% ~ ~ ~ /particle wake ~ ~ ~ 1 1 1 0.01 100 normal"
				execute console command "/mogsound %victim% entity.wither.shoot 2 2"
				
	
	if {reflex%victim%} is 1:
		chance of 30%:
			set damage to 0
			execute console command "mogsound %victim% entity.player.attack.sweep 1 0.7"
			if {switchofsystem%victim%} is 1:
				send "&7You dodged the attack !!" to victim
			# broadcast "&f%victim%がReflex発動して弾を避けたぞ！！やったねたえちゃん！"

on damage of a player:
	if gamemode of victim is spectator:
		stop
	# if attacker is not set:
		# stop
	if attacker is victim:
		stop

	if y coordinate of location of victim <= 0:
		cancel event

		if {war.inteam.creeper.%victim%} is 1:
			execute console command "/warp c%{currentmap.war}% %victim%"
		else if {war.inteam.moosh.%victim%} is 1:
			execute console command "/warp m%{currentmap.war}% %victim%"
		else:
			execute console command "/warp spawn %victim%"
	if {deadflag%victim%} is 1:
		stop

	if lore of tool of attacker contains "Brilliance III" or "Arcane Brilliance III":
		# broadcast "test"
		chance of 100%:
			if lore of tool of victim contains "Shadowmeld III" or "Night Stalker III":
				set the level progress of victim to 0.999
			else if lore of tool of victim contains "Shadowmeld II" or "Night Stalker II":
				if level progress of victim is smaller than 0.699:
					increase level progress of the victim by 0.300
			else if lore of tool of victim contains "Shadowmeld I" or "Night Stalker I":
				if level progress of victim is smaller than 0.899:
					increase level progress of the victim by 0.100
			else:
				if victim has glowing:
					execute console command "effect %victim% minecraft:glowing 0"
				apply glowing to victim for 10 seconds
				chance of 60%:
					increase damage by 1.5
					if {switchofsystem%attacker%} is 1:
						send "&7Lightness power dealt additional damage (Brilliance Effect) !!" to attacker
					execute console command "/execute %victim% ~ ~ ~ /particle endRod ~ ~ ~ 1 1 1 0.002 100 normal"
					execute console command "/mogsound %victim% entity.wither.shoot 2 1.5"
	else if lore of tool of attacker contains "Brilliance II" or "Arcane Brilliance II":
		chance of 65%:
			if lore of tool of victim contains "Shadowmeld III" or "Night Stalker III":
				set the level progress of victim to 0.999
			else if lore of tool of victim contains "Shadowmeld II" or "Night Stalker II":
				if level progress of victim is smaller than 0.699:
					increase level progress of the victim by 0.300
			else if lore of tool of victim contains "Shadowmeld I" or "Night Stalker I":
				if level progress of victim is smaller than 0.899:
					increase level progress of the victim by 0.100
			else:
				if victim has glowing:
					execute console command "effect %victim% minecraft:glowing 0"
				apply glowing to victim for 10 seconds
				chance of 50%:
					increase damage by 1.5
					if {switchofsystem%attacker%} is 1:
						send "&7Lightness power dealt additional damage (Brilliance Effect) !!" to attacker
				execute console command "/execute %victim% ~ ~ ~ /particle endRod ~ ~ ~ 1 1 1 0.002 100 normal"
				execute console command "/mogsound %victim% entity.wither.shoot 2 1.5"
	else if lore of tool of attacker contains "Brilliance I" or "Arcane Brilliance I":
		chance of 50%:
			if lore of tool of victim contains "Shadowmeld III" or "Night Stalker III":
				set the level progress of victim to 0.999
			else if lore of tool of victim contains "Shadowmeld II" or "Night Stalker II":
				if level progress of victim is smaller than 0.699:
					increase level progress of the victim by 0.300
			else if lore of tool of victim contains "Shadowmeld I" or "Night Stalker I":
				if level progress of victim is smaller than 0.899:
					increase level progress of the victim by 0.100
			else:
				if victim has glowing:
					execute console command "effect %victim% minecraft:glowing 0"
				apply glowing to victim for 10 seconds
				chance of 40%:
					increase damage by 1.5
					if {switchofsystem%attacker%} is 1:
						send "&7Lightness power dealt additional damage (Brilliance Effect) !!" to attacker
				execute console command "/execute %victim% ~ ~ ~ /particle endRod ~ ~ ~ 1 1 1 0.002 100 normal"
				execute console command "/mogsound %victim% entity.wither.shoot 2 1.5"
	if {manashieldactive%victim%} is 1:
		if level progress of victim is greater than 0.3501:
			set the damage to 1
			subtract 0.09 from level progress of victim
	if difference between {deflecting%victim%} and now is less than 30 tick:
		# set {_dmg} to damage
		cancel event
		send "&7You avoided an attack !!" to victim
		execute console command "/mogsound %victim% shoot.swingmelee2 2 1.8"
		# if victim's target is a player:
			# if {war.inteam.creeper.%victim%} is 1:
				# if {war.inteam.moosh.%attacker%} is 1:
					# make victim damage attacker by {_dmg}
			# if {war.inteam.moosh.%victim%} is 1:
				# if {war.inteam.creeper.%attacker%} is 1:
					# make victim damage attacker by {_dmg}
			# else:
				# make victim damage attacker by {_dmg}


	if damage is greater than or equal to health of victim:
		# if lore of tool of victim contains "Death Help":
			# chance of 50%:
				# damage attacker by 1000 hearts



		if lore of tool of victim contains "Last Stand III":
			set {_t} to health of victim
			if {_t} is less than 3:
				set {_t} to 3
			chance of 9*{_t}%:
				message "&7Last Stand effect protected you!" to victim
				execute console command "/execute %victim% ~ ~ ~ /particle magicCrit ~ ~ ~ 1 1 1 1 50"
				execute console command "/mogsound %victim% minecraft:block.anvil.place 1.3 1.4"
				cancel event
				stop
		else if lore of tool of victim contains "Last Stand II":
			set {_t} to health of victim
			if {_t} is less than 3:
				set {_t} to 3
			chance of 6*{_t}%:
				message "&7Last Stand effect protected you!" to victim
				execute console command "/execute %victim% ~ ~ ~ /particle magicCrit ~ ~ ~ 1 1 1 1 50"
				execute console command "/mogsound %victim% minecraft:block.anvil.place 1.3 1.4"
				cancel event
				stop
		else if lore of tool of victim contains "Last Stand I":
			set {_t} to health of victim
			if {_t} is less than 3:
				set {_t} to 3
			chance of 4*{_t}%:
				message "&7Last Stand effect protected you!" to victim
				execute console command "/execute %victim% ~ ~ ~ /particle magicCrit ~ ~ ~ 1 1 1 1 50"
				execute console command "/mogsound %victim% minecraft:block.anvil.place 1.3 1.4"
				cancel event
				stop

		cancel event

		if lore of tool of attacker contains "Berserk III" or "Victory Rush III":
			apply health boost 4 to attacker for 30 seconds
			message "&7You've got kill streak effect !!" to attacker
			add 1 to {berserkstreak%attacker%}

		else if lore of tool of attacker contains "Berserk II" or "Victory Rush II":
			if {berserkstreak%attacker%} is more than 2:
				apply health boost 3 to attacker for 30 seconds
				message "&7You've got kill streak effect !!" to attacker
			add 1 to {berserkstreak%attacker%}

		else if lore of tool of attacker contains "Berserk I" or "Victory Rush I":
			if {berserkstreak%attacker%} is more than 3:
				apply health boost 3 to attacker for 30 seconds
				message "&7You've got kill streak effect !!" to attacker
			add 1 to {berserkstreak%attacker%}

		execute console command "mogsound %victim% entity.zombie.break_door_wood 3 1.2"
		# execute console command "effect %victim% minecraft:blindness 1 0"
		# execute console command "effect %victim% minecraft:night_vision 1 0"

		if victim is in world "huntmap":
			set {_l} to level of victim
			set {_m} to 0.0005*{_l}
			add {_m} to attacker's money
			send "&7You've got $%{_m}% for downing %victim% !!" to attacker


		set victim's gamemode to spectator
		if victim has glowing:
			execute console command "effect %victim% minecraft:glowing 0"
		remove fire from victim
		remove wither from victim
		# apply health boost 1 to victim for 0.1 seconds
		if victim has health boost:
			execute console command "/effect %victim% minecraft:health_boost 0"

		execute victim command "/cra reload"

		heal victim

		set {noitemswap%victim%} to now

		if {inpracticeonoff%victim%} is 1:
			set level progress of the victim to 0.9999
		if {inpracticeonoff%attacker%} is 1:
			set level progress of the attacker to 0.9999
		if {wisdom%attacker%} is 1:
			if attacker has unluck:
				if level progress of attacker is smaller than 0.880:
					increase level progress of the attacker by 0.119
				else:
					set level progress of the attacker to 0.9999
				if level progress of victim is smaller than 0.949:
					increase level progress of the victim by 0.050
				else:
					set level progress of the victim to 0.9999
			else:
				if level progress of attacker is smaller than 0.5:
					increase level progress of the attacker by 0.499
				else:
					set level progress of the attacker to 0.9999
				if level progress of victim is smaller than 0.949:
					increase level progress of the victim by 0.050
				else:
					set level progress of the victim to 0.9999
		else:
			if level progress of attacker is smaller than 0.880:
				increase level progress of the attacker by 0.119
			else:
				set level progress of the attacker to 0.9999
			if level progress of victim is smaller than 0.949:
				increase level progress of the victim by 0.050
			else:
				set level progress of the victim to 0.9999
		if attacker is not in world "city" or "syoteru" or "spawn" or "huntmap":
			if lore of tool of attacker contains "Joy of Wealth":
				execute console command "/jow %attacker%"
			if lore of tool of attacker contains "Wheel of Fortune":
				execute console command "/wof %attacker%"
		
			

		add 1 to {killkd%attacker%}
		add 1 to {deadkd%victim%}
		add 1 to {warkill%attacker%}
		add 1 to {wardead%victim%}

		if {war.inteam.creeper.%attacker%} is 1:
			if {warkill%attacker%} is more than {wartopkd.creeper.current}:
				set {wartopkd.creeper.current} to {warkill%attacker%}
				set {wartopkd.creeper.playername} to name of attacker

		if {war.inteam.moosh.%attacker%} is 1:
			if {warkill%attacker%} is more than {wartopkd.moosh.current}:
				set {wartopkd.moosh.current} to {warkill%attacker%}
				set {wartopkd.moosh.playername} to name of attacker
		# apply blindness 1 to victim for 1 seconds
		set {imghost%victim%} to 1
		set {bombactionbarof%victim%A} to 0
		set {bombactionbarof%victim%B} to 0
		# add 1 to {deathstreak%victim%}
		# set {deathstreak%attacker%} to 0
		set {_tempname} to name of held item of attacker
		replace all " ▪" in {_tempname} with ""
		replace all " ▫" in {_tempname} with ""
		if victim is player:
			if {inpracticeonoff%attacker%} is 1:
				message "&7You've downed %victim% !!" to attacker
				send attacker title " " with subtitle "&7You downed %victim% !!" for 1.5 seconds
				message "&7%victim% has downed you !!" to victim

			else:
				add 1 to {expnew%UUID of attacker%}
				add 1 to {expof%UUID of attacker%}
				message "&7You got &e+1 exp&f from downing %victim% !!" to attacker
				message "&7%attacker% killed you !!" to victim
				send attacker title " " with subtitle "&7You got %victim% !!" for 1.5 seconds

		set {lvlof%UUID of attacker%} to rounded {expnew%UUID of attacker%} ^ (1/1.8)
		# if {lvlof%UUID of attacker%} is more than 500:
			# set the attacker's level to 500
			# set {lvlof%UUID of attacker%} to 500
		# else:
		set the attacker's level to {lvlof%UUID of attacker%}

		set attacker tab name to " &7[Lv%{lvlof%attacker%}%] %{namecolor%attacker%}%%attacker%"
		# if attacker is not player:
			# wait 0 tick
		# else if attacker is none:
			# wait 0 tick

	# else:
		if {inpracticeonoff%victim%} is 1:
			send "&7† %attacker% + %{_tempname}% ▶ &7&m%victim%&r" to attacker
			send "&7† %attacker% + %{_tempname}% ▶ &7&m%victim%&r" to victim
		else:
			loop all players:
				if {switchofkilllog%loop-player%} is 1:
					if victim is in world "huntmap":
						if loop-player is in world "huntmap":
							if world of loop-player is "huntmap":
								send "&f† %attacker% + %{_tempname}% ▶ &4&m%victim%&r" to loop-player
					if victim is in world "city":
						if loop-player is in world "city":
							if world of loop-player is "city":
								send "&f† %attacker% + %{_tempname}% ▶ &4&m%victim%&r" to loop-player
					else:
						if {war.inteam.creeper.%loop-player%} is 1:
							send "&f† %attacker% + %{_tempname}% ▶ &4&m%victim%&r" to loop-player
						else if {war.inteam.moosh.%loop-player%} is 1:
							send "&f† %attacker% + %{_tempname}% ▶ &4&m%victim%&r" to loop-player


		if {inpracticeonoff%victim%} is 1:

			wait 1 second

			if {inpractice%victim%snow1} is 1:
				execute console command "/warp p1snow %victim%"
			else if {inpractice%victim%snow2} is 1:
				execute console command "/warp p2snow %victim%"
			else if {inpractice%victim%land1} is 1:
				execute console command "/warp p1land %victim%"
			else if {inpractice%victim%land2} is 1:
				execute console command "/warp p2land %victim%"
			else if {inpractice%victim%nether1} is 1:
				execute console command "/warp p1nether %victim%"
			else if {inpractice%victim%nether2} is 1:
				execute console command "/warp p2nether %victim%"
			else if {inpractice%victim%desert1} is 1:
				execute console command "/warp p1sand %victim%"
			else if {inpractice%victim%desert2} is 1:
				execute console command "/warp p2sand %victim%"
			else if {inpractice%victim%plat1} is 1:
				execute console command "warp p1plat %victim%"
			else if {inpractice%victim%plat2} is 1:
				execute console command "warp p2plat %victim%"
			else if {inpractice%victim%ruin1} is 1:
				execute console command "warp p1ruin %victim%"
			else if {inpractice%victim%ruin2} is 1:
				execute console command "warp p2ruin %victim%"
			else if {inpractice%victim%jungle1} is 1:
				execute console command "warp p1jungle %victim%"
			else if {inpractice%victim%jungle2} is 1:
				execute console command "warp p2jungle %victim%"
			else if {inpractice%victim%end1} is 1:
				execute console command "warp p1end %victim%"
			else if {inpractice%victim%end2} is 1:
				execute console command "warp p2end %victim%"

		else if {war.inteam.creeper.%victim%} is 1:
			if {gamemode} is 1 or 2:
				if {countdown} is less than 30:
					add 3 to {tdmscoreM}
				else:
					add 1 to {tdmscoreM}
			wait 5 seconds
			if {war.inteam.creeper.%victim%} is 1:
				if {gamemode} is 1 or 2:

					if {war.teamnumber.creeper} is more than 1:
						loop all players:
							if {imghost%loop-player%} is 0:
								if {war.inteam.creeper.%loop-player%} is 1:
									add loop-player to {_players::*}
						if {_players::*} is set:
							set {_p} to random element out of {_players::*}
							wait 1 tick
							teleport victim to location of {_p}
							# remove resistance from victim
							apply resistance 4 to victim for 3 seconds
						else:
							set {_t} to random integer between 1 and 5
							execute console command "/warp %{_t}%e%{currentmap.war}% %victim%"
							# remove resistance from victim
							apply resistance 4 to victim for 3 seconds
							set {deadimmune%victim%} to now
					else:
						set {_t} to random integer between 1 and 5
						execute console command "/warp %{_t}%e%{currentmap.war}% %victim%"
						# remove resistance from victim
						apply resistance 4 to victim for 3 seconds
						set {deadimmune%victim%} to now
				else if {gamemode} is 0:
					# wait 1 seconds
					execute console command "/warp c%{currentmap.war}% %victim%"
					set {deadimmune%victim%} to now
			else:
				if victim is not in world "spawn":
					execute console command "warp shop %victim%"

		else if {war.inteam.moosh.%victim%} is 1:
			if {gamemode} is 1 or 2:
				if {countdown} is less than 30:
					add 3 to {tdmscoreC}
				else:
					add 1 to {tdmscoreC}
			wait 5 seconds
			if {war.inteam.moosh.%victim%} is 1:
				if {gamemode} is 1 or 2:
					if {war.teamnumber.moosh} is more than 1:
						loop all players:
							if {imghost%loop-player%} is 0:
								if {war.inteam.moosh.%loop-player%} is 1:
									add loop-player to {_players::*}
						if {_players::*} is set:
							set {_p} to random element out of {_players::*}
							wait 1 tick
							teleport victim to location of {_p}
							# remove resistance from victim
							apply resistance 4 to victim for 3 seconds
						else:
							set {_t} to random integer between 1 and 5
							execute console command "/warp %{_t}%e%{currentmap.war}% %victim%"
							# remove resistance from victim
							apply resistance 4 to victim for 3 seconds
							set {deadimmune%victim%} to now
					else:
						set {_t} to random integer between 1 and 5
						execute console command "/warp %{_t}%e%{currentmap.war}% %victim%"
						# remove resistance from victim
						apply resistance 4 to victim for 3 seconds
						set {deadimmune%victim%} to now
				else if {gamemode} is 0:
					execute console command "/warp m%{currentmap.war}% %victim%"
					set {deadimmune%victim%} to now
			else:
				if victim is not in world "spawn":
					execute console command "warp shop %victim%"


		else if {event%victim%} is 1:
			execute console command "warp event3 %victim%"
			set {event%victim%} to 0
			execute console command "/scoreboard teams join default %victim%"

		else:
			set victim's gamemode to spectator
			wait 3 second
			if victim is in world "huntmap":
				set {_r1} to random integer between 1 and 5
				set {_r2} to random integer between 1 and 30
				if {inhuntteam1%victim%} is 1:
					execute console command "/warp 1hunt%{_r1}% %victim%"
					execute console command "/scoreboard teams join Hunt_1 %victim%"
					set {deadimmune%victim%} to now
				else if {inhuntteam2%victim%} is 1:
					execute console command "/warp 2hunt%{_r1}% %victim%"
					execute console command "/scoreboard teams join Hunt_2 %victim%"
					set {deadimmune%victim%} to now
				else:
					execute console command "/warp huntr%{_r2}% %victim%"
					execute console command "/scoreboard teams join Hunt_alone %victim%"
			# else if vicitim is in world "city":

			else:
				execute console command "warp shop %victim%"
				execute console command "/scoreboard teams join default %victim%"
				execute console command "settabname %victim% white"
				# set {namecolor%victim%} to "&f"
				# set victim tab name to " &7[Lv%{lvlof%victim%}%] %{namecolor%victim%}%%victim%"

		# remove health boost from victim
			# message "&7You've got death streak effect. Time to revenge !!"
		set victim's gamemode to survival
		set {imghost%victim%} to 0
		set {noitemswap%victim%} to now
		set {berserkstreak%victim%} to 0
		
		apply invisibility to victim for 2 seconds

		send "&7You have respawned!" to victim


#		remove resistance from victim
#		apply resistance 10 to victim for 3 seconds

#on damage:
#	attacker is player
#	set {marked_for_assist_kill%attacker%} to 7
#	set {marked_for_being_target_of_assist%victim%} to 7

#every 1 second:
#	loop all players:
#		subtract 1 from {marked_for_assist_kill%loop-player%}
#		if {marked_for_assist_kill%loop-player%} is less than 1:
#			set {marked_for_assist_kill%loop-player%} to 0
#		subtract 1 from {marked_for_being_target_of_assist%loop-player%}
#		if {marked_for_being_target_of_assist%loop-player%} is less than 1:
#			set {marked_for_being_target_of_assist%loop-player%} to 0