# command /checkdom:
	# trigger:
		# player is op
		# clear {domibeacon1::*}
		# clear {domibeacon2::*}
		# clear {domibeacon3::*}

command /setdomi <number>:
	trigger:
		player is op
		set {setdomi%player%} to arg-1
		send "ビーコン設定中: 番号%arg-1%、4の場合は削除モード"
		wait 10 seconds
		set {setdomi%player%} to 0
		
on right click:
	player is op
	
	if {setdomi%player%} is 1:
		if clicked block is a beacon:
			add clicked block to {domibeacon1::*}
			send "beacon1 set: %location of clicked block%"
			set {setdomi%player%} to 0
	if {setdomi%player%} is 2:
		if clicked block is a beacon:
			add clicked block to {domibeacon2::*}
			send "beacon2 set: %location of clicked block%"
			set {setdomi%player%} to 0
	if {setdomi%player%} is 3:
		if clicked block is a beacon:
			add clicked block to {domibeacon3::*}
			send "beacon3 set: %location of clicked block%"
			set {setdomi%player%} to 0
	if {setdomi%player%} is 4:
		if clicked block is a beacon:
			subtract clicked block from {domibeacon1::*}
			subtract clicked block from {domibeacon2::*}
			subtract clicked block from {domibeacon3::*}
			send "beacon clear: %location of clicked block%"
			set {setdomi%player%} to 0
		
on break of beacon:
	player is op
	if {domibeacon1::*} contains event-block:
		subtract event-block from {domibeacon1::*}
	if {domibeacon2::*} contains event-block:
		subtract event-block from {domibeacon2::*}
	if {domibeacon3::*} contains event-block:
		subtract event-block from {domibeacon3::*}
	send "beaconを取り壊しました"
# every 1 seconds:
	# loop all players:
		# if {war.inteam.creeper.%loop-player%} is 1:
			# broadcast "%name of loop-player%"
# command /resetdomi:
	# trigger:
		
		# set {domiAisforC} to 0
		# set {domiAisforM} to 0
		
every 1 seconds:
	if {gamemode} is 2:
		if {domiAisforC} is 1:
			add 1 to {_flagC}
		if {domiAisforM} is 1:
			add 1 to {_flagM}
		if {domiBisforC} is 1:
			add 1 to {_flagC}
		if {domiBisforM} is 1:
			add 1 to {_flagM}
		if {domiCisforC} is 1:
			add 1 to {_flagC}
		if {domiCisforM} is 1:
			add 1 to {_flagM}
			
		if {_flagC} is not set:
			set {_flagC} to 0
		if {_flagM} is not set:
			set {_flagM} to 0
			
		if {_flagC} is greater than {_flagM}:
			add 1 to {domscoreC}
			if {countdown} is less than 30:
				add 2 to {domscoreC}
		if {_flagC} is smaller than {_flagM}:
			add 1 to {domscoreM}
			if {countdown} is less than 30:
				add 2 to {domscoreM}
		loop {domibeacon1::*}:
			loop players in radius 5 of block at loop-value-1:
				if distance between loop-player and loop-value-1 is smaller than 5:
					if loop-value-2 exists:
						if gamemode of loop-player is not spectator:
							execute console command "domicap %loop-player% 1"
		loop {domibeacon2::*}:
			loop players in radius 5 of block at loop-value-1:
				if distance between loop-player and loop-value-1 is smaller than 5:
					if loop-value-2 exists:
						if gamemode of loop-player is not spectator:
							execute console command "domicap %loop-player% 2"
		loop {domibeacon3::*}:
			loop players in radius 5 of block at loop-value-1:
				if distance between loop-player and loop-value-1 is smaller than 5:
					if loop-value-2 exists:
						if gamemode of loop-player is not spectator:
							execute console command "domicap %loop-player% 3"
		
# every 1 tick:
	# broadcast "ragu"
	# broadcast "sugiru"
	# broadcast "karane"
	# broadcast "これが1tick"
		
command /domicap <player> <number>:
	trigger:
		if arg-2 is 1:
			if {war.inteam.creeper.%player-arg%} is 1:
				if {domiAisforC} is not 1:
					if {domitimer1%player-arg%} is not set:
						set {domitimer1%player-arg%} to 0
						set {_t} to 1
					if {domitimer1%player-arg%} is 0:
						set action bar of player-arg to "&7Capping &lA&r&7... &4██████"
						
						set {domitimer1%player-arg%} to 1
						set {_t} to 1
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&a%player-arg% &7is capping A !!" to loop-player
							
						stop
					if {domitimer1%player-arg%} is 1:
						
						set action bar of player-arg to "&7Capping &lA&r&7... &7█&4█████"
						set {domitimer1%player-arg%} to 2
						set {_t} to 1
						stop
					if {domitimer1%player-arg%} is 2:
						set action bar of player-arg to "&7Capping &lA&r&7... &7██&4████"
						set {domitimer1%player-arg%} to 3
						set {_t} to 1
						stop
					if {domitimer1%player-arg%} is 3:
						set action bar of player-arg to "&7Capping &lA&r&7... &7███&4███"
						set {domitimer1%player-arg%} to 4
						set {_t} to 1
						stop
					if {domitimer1%player-arg%} is 4:
						set action bar of player-arg to "&7Capping &lA&r&7... &7████&4██"
						set {domitimer1%player-arg%} to 5
						set {_t} to 1
						stop
					if {domitimer1%player-arg%} is 5:
						set action bar of player-arg to "&7Capping &lA&r&7... &7█████&4█"
						set {domitimer1%player-arg%} to 6
						set {_t} to 1
						stop
					if {domitimer1%player-arg%} is 6:
						set action bar of player-arg to "&7Capped &lA&r&7!!"
						# broadcast "&7%player-arg% has been capped A site !!"
						set {_t} to 1
						set {domitimer1m%player-arg%} to 0
						set {domiAisforC} to 1
						set {domiAisforM} to 0
						set {domiAbossbarcolor} to "&a"
						loop {domibeacon1::*}:
							set block above loop-value to 160:5
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&a%player-arg% &7has capped A !!" to loop-player
						stop
			if {war.inteam.moosh.%player-arg%} is 1:
				if {domiAisforM} is not 1:
					if {domitimer1m%player-arg%} is not set:
						set {domitimer1m%player-arg%} to 0
						set {_t} to 1
					if {domitimer1m%player-arg%} is 0:
						set action bar of player-arg to "&7Capping &lA&r&7... &4██████"
						
						set {domitimer1m%player-arg%} to 1
						set {_t} to 1
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&c%player-arg% &7is capping A !!" to loop-player
						stop
					if {domitimer1m%player-arg%} is 1:
						
						set action bar of player-arg to "&7Capping &lA&r&7... &7█&4█████"
						set {domitimer1m%player-arg%} to 2
						set {_t} to 1
						stop
					if {domitimer1m%player-arg%} is 2:
						set action bar of player-arg to "&7Capping &lA&r&7... &7██&4████"
						set {domitimer1m%player-arg%} to 3
						set {_t} to 1
						stop
					if {domitimer1m%player-arg%} is 3:
						set action bar of player-arg to "&7Capping &lA&r&7... &7███&4███"
						set {domitimer1m%player-arg%} to 4
						set {_t} to 1
						stop
					if {domitimer1m%player-arg%} is 4:
						set action bar of player-arg to "&7Capping &lA&r&7... &7████&4██"
						set {domitimer1m%player-arg%} to 5
						set {_t} to 1
						stop
					if {domitimer1m%player-arg%} is 5:
						set action bar of player-arg to "&7Capping &lA&r&7... &7█████&4█"
						set {domitimer1m%player-arg%} to 6
						set {_t} to 1
						stop
					if {domitimer1m%player-arg%} is 6:
						set action bar of player-arg to "&7Capped &lA&r&7!!"
						# broadcast "&7%player-arg% has been capped A site !!"
						set {_t} to 1
						set {domitimer1%player-arg%} to 0
						set {domiAisforM} to 1
						set {domiAisforC} to 0
						set {domiAbossbarcolor} to "&c"
						loop {domibeacon1::*}:
							set block above loop-value to 160:6
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&c%player-arg% &7has capped A !!" to loop-player
						stop
		if arg-2 is 2:
			if {war.inteam.creeper.%player-arg%} is 1:
				if {domiBisforC} is not 1:
					if {domitimer2%player-arg%} is not set:
						set {domitimer2%player-arg%} to 0
						set {_t} to 1
					if {domitimer2%player-arg%} is 0:
						set action bar of player-arg to "&7Capping &lB&r&7... &4██████"
						
						set {domitimer2%player-arg%} to 1
						set {_t} to 1
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&a%player-arg% &7is capping B !!" to loop-player
						stop
					if {domitimer2%player-arg%} is 1:
						
						set action bar of player-arg to "&7Capping &lB&r&7... &7█&4█████"
						set {domitimer2%player-arg%} to 2
						set {_t} to 1
						stop
					if {domitimer2%player-arg%} is 2:
						set action bar of player-arg to "&7Capping &lB&r&7... &7██&4████"
						set {domitimer2%player-arg%} to 3
						set {_t} to 1
						stop
					if {domitimer2%player-arg%} is 3:
						set action bar of player-arg to "&7Capping &lB&r&7... &7███&4███"
						set {domitimer2%player-arg%} to 4
						set {_t} to 1
						stop
					if {domitimer2%player-arg%} is 4:
						set action bar of player-arg to "&7Capping &lB&r&7... &7████&4██"
						set {domitimer2%player-arg%} to 5
						set {_t} to 1
						stop
					if {domitimer2%player-arg%} is 5:
						set action bar of player-arg to "&7Capping &lB&r&7... &7█████&4█"
						set {domitimer2%player-arg%} to 6
						set {_t} to 1
						stop
					if {domitimer2%player-arg%} is 6:
						set action bar of player-arg to "&7Capped &lB&r&7!!"
						# broadcast "&7%player-arg% has been capped A site !!"
						set {_t} to 1
						set {domitimer2m%player-arg%} to 0
						set {domiBisforC} to 1
						set {domiBisforM} to 0
						set {domiBbossbarcolor} to "&a"
						loop {domibeacon2::*}:
							set block above loop-value to 160:5
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&a%player-arg% &7has capped B !!" to loop-player
						stop
			if {war.inteam.moosh.%player-arg%} is 1:
				if {domiBisforM} is not 1:
					if {domitimer2m%player-arg%} is not set:
						set {domitimer2m%player-arg%} to 0
						set {_t} to 1
					if {domitimer2m%player-arg%} is 0:
						set action bar of player-arg to "&7Capping &lB&r&7... &4██████"
						
						set {domitimer2m%player-arg%} to 1
						set {_t} to 1
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&c%player-arg% &7is capping B !!" to loop-player
						stop
					if {domitimer2m%player-arg%} is 1:
						
						set action bar of player-arg to "&7Capping &lB&r&7... &7█&4█████"
						set {domitimer2m%player-arg%} to 2
						set {_t} to 1
						stop
					if {domitimer2m%player-arg%} is 2:
						set action bar of player-arg to "&7Capping &lB&r&7... &7██&4████"
						set {domitimer2m%player-arg%} to 3
						set {_t} to 1
						stop
					if {domitimer2m%player-arg%} is 3:
						set action bar of player-arg to "&7Capping &lB&r&7... &7███&4███"
						set {domitimer2m%player-arg%} to 4
						set {_t} to 1
						stop
					if {domitimer2m%player-arg%} is 4:
						set action bar of player-arg to "&7Capping &lB&r&7... &7████&4██"
						set {domitimer2m%player-arg%} to 5
						set {_t} to 1
						stop
					if {domitimer2m%player-arg%} is 5:
						set action bar of player-arg to "&7Capping &lB&r&7... &7█████&4█"
						set {domitimer2m%player-arg%} to 6
						set {_t} to 1
						stop
					if {domitimer2m%player-arg%} is 6:
						set action bar of player-arg to "&7Capped &lB&r&7!!"
						# broadcast "&7%player-arg% has been capped A site !!"
						set {_t} to 1
						set {domitimer2%player-arg%} to 0
						set {domiBisforM} to 1
						set {domiBisforC} to 0
						set {domiBbossbarcolor} to "&c"
						loop {domibeacon2::*}:
							set block above loop-value to 160:6
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&c%player-arg% &7has capped B !!" to loop-player
						stop
		if arg-2 is 3:
			if {war.inteam.creeper.%player-arg%} is 1:
				if {domiCisforC} is not 1:
					if {domitimer3%player-arg%} is not set:
						set {domitimer3%player-arg%} to 0
						set {_t} to 1
					if {domitimer3%player-arg%} is 0:
						set action bar of player-arg to "&7Capping &lC&r&7... &4██████"
						
						set {domitimer3%player-arg%} to 1
						set {_t} to 1
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&a%player-arg% &7is capping C !!" to loop-player
						stop
					if {domitimer3%player-arg%} is 1:
						
						set action bar of player-arg to "&7Capping &lC&r&7... &7█&4█████"
						set {domitimer3%player-arg%} to 2
						set {_t} to 1
						stop
					if {domitimer3%player-arg%} is 2:
						set action bar of player-arg to "&7Capping &lC&r&7... &7██&4████"
						set {domitimer3%player-arg%} to 3
						set {_t} to 1
						stop
					if {domitimer3%player-arg%} is 3:
						set action bar of player-arg to "&7Capping &lC&r&7... &7███&4███"
						set {domitimer3%player-arg%} to 4
						set {_t} to 1
						stop
					if {domitimer3%player-arg%} is 4:
						set action bar of player-arg to "&7Capping &lC&r&7... &7████&4██"
						set {domitimer3%player-arg%} to 5
						set {_t} to 1
						stop
					if {domitimer3%player-arg%} is 5:
						set action bar of player-arg to "&7Capping &lC&r&7... &7█████&4█"
						set {domitimer3%player-arg%} to 6
						set {_t} to 1
						stop
					if {domitimer3%player-arg%} is 6:
						set action bar of player-arg to "&7Capped &lC&r&7!!"
						# broadcast "&7%player-arg% has been capped A site !!"
						set {_t} to 1
						set {domitimer3m%player-arg%} to 0
						set {domiCisforC} to 1
						set {domiCisforM} to 0
						set {domiCbossbarcolor} to "&a"
						loop {domibeacon3::*}:
							set block above loop-value to 160:5
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&a%player-arg% &7has capped C !!" to loop-player
						stop
			if {war.inteam.moosh.%player-arg%} is 1:
				if {domiCisforM} is not 1:
					if {domitimer3m%player-arg%} is not set:
						set {domitimer3m%player-arg%} to 0
						set {_t} to 1
					if {domitimer3m%player-arg%} is 0:
						set action bar of player-arg to "&7Capping &lC&r&7... &4██████"
						
						set {domitimer3m%player-arg%} to 1
						set {_t} to 1
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&a%player-arg% &7is capping C !!" to loop-player
						stop
					if {domitimer3m%player-arg%} is 1:
						
						set action bar of player-arg to "&7Capping &lC&r&7... &7█&4█████"
						set {domitimer3m%player-arg%} to 2
						set {_t} to 1
						stop
					if {domitimer3m%player-arg%} is 2:
						set action bar of player-arg to "&7Capping &lC&r&7... &7██&4████"
						set {domitimer3m%player-arg%} to 3
						set {_t} to 1
						stop
					if {domitimer3m%player-arg%} is 3:
						set action bar of player-arg to "&7Capping &lC&r&7... &7███&4███"
						set {domitimer3m%player-arg%} to 4
						set {_t} to 1
						stop
					if {domitimer3m%player-arg%} is 4:
						set action bar of player-arg to "&7Capping &lC&r&7... &7████&4██"
						set {domitimer3m%player-arg%} to 5
						set {_t} to 1
						stop
					if {domitimer3m%player-arg%} is 5:
						set action bar of player-arg to "&7Capping &lC&r&7... &7█████&4█"
						set {domitimer3m%player-arg%} to 6
						set {_t} to 1
						stop
					if {domitimer3m%player-arg%} is 6:
						set action bar of player-arg to "&7Capped &lC&r&7!!"
						set {_t} to 1
						set {domitimer3%player-arg%} to 0
						set {domiCisforM} to 1
						set {domiCisforC} to 0
						set {domiCbossbarcolor} to "&c"
						loop {domibeacon3::*}:
							set block above loop-value to 160:6
						loop all players:
							if {war.inteam.creeper.%loop-player%} or {war.inteam.moosh.%loop-player%} is 1:
								send "&c%player-arg% &7has capped C !!" to loop-player
						stop
						
		wait 1 seconds
						
		if {_t} is not set:
			set {domitimer1%player-arg%} to 0
			set {domitimer1m%player-arg%} to 0
			set {domitimer2%player-arg%} to 0
			set {domitimer2m%player-arg%} to 0
			set {domitimer3%player-arg%} to 0
			set {domitimer3m%player-arg%} to 0