on load:
	set {hatname1} to "&aHat: Park Hat"
	set {hatname2} to "&aHat: Mayuge"
	set {hatname3} to "&aHat: Angel Ring"
	set {hatname4} to "&aHat: "
	set {hatname5} to "&aHat: "
	set {hatname6} to "&aHat: Magical Hat"
	set {hatname7} to "&aHat: "
	set {hatname8} to "&aHat: Mono Mask"
	set {hatname9} to "&aHat: "
	set {hatname10} to "&aHat: Mori Hat"
	set {hatname11} to "&aHat: Red eye"
	set {hatname12} to "&aHat: Triangle Hat"
	set {hatname13} to "&aHat: Dropping Chun Hat"
	set {hatname14} to "&aHat: "
	set {hatname15} to "&aHat: "
	set {hatname16} to "&aHat: "
	set {hatname17} to "&aHat: "
	set {hatname18} to "&aHat: "
	set {hatname19} to "&aHat: "
	set {hatname20} to "&aHat: "
	set {hatname21} to "&aHat: "
	set {hatname22} to "&aHat: "
	set {hatname23} to "&aHat: "
	set {hatname24} to "&aHat: "
	set {hatname25} to "&aHat: "
	set {hatname26} to "&aHat: "
	set {hatname27} to "&aHat: "
	set {hatname28} to "&aHat: "
	set {hatname29} to "&aHat: "
	set {hatname30} to "&aHat: "
	set {hatname31} to "&aHat: "
	set {hatname32} to "&aHat: "
	set {hatname33} to "&aHat: "
	set {hatname34} to "&aHat: "
	set {hatname35} to "&aHat: "
	set {hatname36} to "&aHat: "
	set {hatname37} to "&aHat: "
	set {hatname38} to "&aHat: "
	set {hatname39} to "&aHat: "
	set {hatname40} to "&aHat: "
	set {hatname41} to "&aHat: "
	set {hatname42} to "&aHat: "
	set {hatname43} to "&aHat: "
	set {hatname44} to "&aHat: "
	set {hatname45} to "&aHat: "
	set {hatname46} to "&aHat: "
	set {hatname47} to "&aHat: "
	set {hatname48} to "&aHat: "
	set {hatname49} to "&aHat: "
	set {hatname50} to "&aHat: "
	set {hatname51} to "&aHat: "
	set {hatname52} to "&aHat: "
	set {hatname53} to "&aHat: "
	set {hatname54} to "&aHat: "
	set {hatname55} to "&aHat: "
	set {hatname56} to "&aHat: "
	set {hatname57} to "&aHat: "
	set {hatname58} to "&aHat: "
	set {hatname59} to "&aHat: "
	set {hatname60} to "&aHat: "
	set {hatname61} to "&aHat: "
	set {hatname62} to "&aHat: "
	set {hatname63} to "&aHat: "
	set {hatname64} to "&aHat: "
	set {hatname65} to "&aHat: "
	set {hatname66} to "&aHat: "
	set {hatname67} to "&aHat: "
	set {hatname68} to "&aHat: "
	set {hatname69} to "&aHat: "
	set {hatname70} to "&aHat: "
	set {hatname71} to "&aHat: "
	set {hatname72} to "&aHat: "
	set {hatname73} to "&aHat: "
	set {hatname74} to "&aHat: "
	set {hatname75} to "&aHat: "
	set {hatname76} to "&aHat: "
	set {hatname77} to "&aHat: "
	set {hatname78} to "&aHat: "
	set {hatname79} to "&aHat: "
	set {hatname80} to "&aHat: "
	set {hatname81} to "&aHat: "
	set {hatname82} to "&aHat: "
	set {hatname83} to "&aHat: "
	set {hatname84} to "&aHat: "
	set {hatname85} to "&aHat: "
	set {hatname86} to "&aHat: "
	set {hatname87} to "&aHat: "
	set {hatname88} to "&aHat: "
	set {hatname89} to "&aHat: "
	set {hatname90} to "&aHat: "
	set {hatname91} to "&aHat: "
	set {hatname92} to "&aHat: "
	set {hatname93} to "&aHat: "
	set {hatname94} to "&aHat: "
	set {hatname95} to "&aHat: "
	set {hatname96} to "&aHat: "
	set {hatname97} to "&aHat: "
	set {hatname98} to "&aHat: "
	set {hatname99} to "&aHat: "
	set {hatname100} to "&aHat: "
	set {hatname101} to "&aHat: "
	set {hatname102} to "&aHat: "
	set {hatname103} to "&aHat: "
	set {hatname104} to "&aHat: "
	set {hatname105} to "&aHat: "
	set {hatname106} to "&aHat: "
	set {hatname107} to "&aHat: "
	set {hatname108} to "&aHat: "
	set {hatname109} to "&aHat: "
	set {hatname110} to "&aHat: "
	set {hatname111} to "&aHat: "
	set {hatname112} to "&aHat: "
	set {hatname113} to "&aHat: "
	set {hatname114} to "&aHat: "
	set {hatname115} to "&aHat: "
	set {hatname116} to "&aHat: "
	set {hatname117} to "&aHat: "
	set {hatname118} to "&aHat: "
	set {hatname119} to "&aHat: "
	set {hatname120} to "&aHat: "
	set {hatname121} to "&aHat: "
	set {hatname122} to "&aHat: "
	set {hatname123} to "&aHat: "
	set {hatname124} to "&aHat: "
	set {hatname125} to "&aHat: "
	set {hatname126} to "&aHat: "
	set {hatname127} to "&aHat: "
	set {hatname128} to "&aHat: "
	set {hatname129} to "&aHat: "
	set {hatname130} to "&aHat: "
	set {hatname131} to "&aHat: "
	set {hatname132} to "&aHat: "
	set {hatname133} to "&aHat: "
	set {hatname134} to "&aHat: "
	set {hatname135} to "&aHat: "
	set {hatname136} to "&aHat: "

# command /hg <number>:
	# aliases: /hatgive
	# trigger:
		# player is op
		# give 1 stone axe named colored "%{_arg}%"  to player
		# set {_item} to stone axe named "%{hatname%arg-1%}%" with lore "&7This item is a &fHat &7item.||||&fShift + Click &7 in inventory or||&fRight click &7while holding to||&7equip the hats."
		# set durability of {_item} to arg-1+1
		# give {_item} without nbt to the player

		
command /hatgive <number> <text>:
	trigger:
		player is op
		set {_i} to arg-1+1
		execute console command "give %name of player% minecraft:stone_axe 1 %{_i}% {Unbreakable:1,display:{Name:""§aHat: %arg-2%"",Lore:[""§7This item is a §fHat §7item."","""",""§fShift + Click §7 in inventory or"",""§fRight click §7while holding to"",""§7equip the hats.""]},HideFlags:63,ench:[{id:21,lvl:1}]}"
		disenchant held item of player