command /itemsave <player>:
	trigger:
		player is op
		set slot 0 of player-arg to {saveditem1%player-arg%number} of {saveditem1%player-arg%}
		set slot 1 of player-arg to {saveditem2%player-arg%number} of {saveditem2%player-arg%}
		set slot 2 of player-arg to {saveditem3%player-arg%number} of {saveditem3%player-arg%}
		set slot 3 of player-arg to {saveditem4%player-arg%number} of {saveditem4%player-arg%}
		set slot 4 of player-arg to {saveditem5%player-arg%number} of {saveditem5%player-arg%}
		set slot 5 of player-arg to {saveditem6%player-arg%number} of {saveditem6%player-arg%}
		set slot 6 of player-arg to {saveditem7%player-arg%number} of {saveditem7%player-arg%}
		set slot 7 of player-arg to {saveditem8%player-arg%number} of {saveditem8%player-arg%}
		set slot 8 of player-arg to {saveditem9%player-arg%number} of {saveditem9%player-arg%}
		set slot 9 of player-arg to {saveditem10%player-arg%number} of {saveditem10%player-arg%}
		set slot 10 of player-arg to {saveditem11%player-arg%number} of {saveditem11%player-arg%}
		set slot 11 of player-arg to {saveditem12%player-arg%number} of {saveditem12%player-arg%}
		set slot 12 of player-arg to {saveditem13%player-arg%number} of {saveditem13%player-arg%}
		set slot 13 of player-arg to {saveditem14%player-arg%number} of {saveditem14%player-arg%}
		set slot 14 of player-arg to {saveditem15%player-arg%number} of {saveditem15%player-arg%}
		set slot 15 of player-arg to {saveditem16%player-arg%number} of {saveditem16%player-arg%}
		set slot 16 of player-arg to {saveditem17%player-arg%number} of {saveditem17%player-arg%}
		set slot 17 of player-arg to {saveditem18%player-arg%number} of {saveditem18%player-arg%}
		set slot 18 of player-arg to {saveditem19%player-arg%number} of {saveditem19%player-arg%}
		set slot 19 of player-arg to {saveditem20%player-arg%number} of {saveditem20%player-arg%}
		set slot 20 of player-arg to {saveditem21%player-arg%number} of {saveditem21%player-arg%}
		set slot 21 of player-arg to {saveditem22%player-arg%number} of {saveditem22%player-arg%}
		set slot 22 of player-arg to {saveditem23%player-arg%number} of {saveditem23%player-arg%}
		set slot 23 of player-arg to {saveditem24%player-arg%number} of {saveditem24%player-arg%}
		set slot 24 of player-arg to {saveditem25%player-arg%number} of {saveditem25%player-arg%}
		set slot 25 of player-arg to {saveditem26%player-arg%number} of {saveditem26%player-arg%}
		set slot 26 of player-arg to {saveditem27%player-arg%number} of {saveditem27%player-arg%}
		set slot 27 of player-arg to {saveditem28%player-arg%number} of {saveditem28%player-arg%}
		set slot 28 of player-arg to {saveditem29%player-arg%number} of {saveditem29%player-arg%}
		set slot 29 of player-arg to {saveditem30%player-arg%number} of {saveditem30%player-arg%}
		set slot 30 of player-arg to {saveditem31%player-arg%number} of {saveditem31%player-arg%}
		set slot 31 of player-arg to {saveditem32%player-arg%number} of {saveditem32%player-arg%}
		set slot 32 of player-arg to {saveditem33%player-arg%number} of {saveditem33%player-arg%}
		set slot 33 of player-arg to {saveditem34%player-arg%number} of {saveditem34%player-arg%}
		set slot 34 of player-arg to {saveditem35%player-arg%number} of {saveditem35%player-arg%}
		set slot 35 of player-arg to {saveditem36%player-arg%number} of {saveditem36%player-arg%}
		set slot 36 of player-arg to air
		set slot 37 of player-arg to air
		set slot 38 of player-arg to air
		set slot 39 of player-arg to {saveditem39%player-arg%number} of {saveditem39%player-arg%}
		set slot 40 of player-arg to {saveditem40%player-arg%number} of {saveditem40%player-arg%}
	
command /makeplayerssaveitems:
	trigger:
		loop all players:
			make loop-player execute command "/itemsaving %loop-player%"
			
# on right click:
	# player is op
	# broadcast "ぜんいんのアイテムをセーブ！"
	# execute command "/makeplayerssaveitems"
	
command /itemrestore <player>:
	trigger:
		player is op
		set {saveditem1%player-arg%} to slot 0 of player-arg
		set {saveditem1%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem2%player-arg%} to slot 1 of player-arg
		set {saveditem2%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem3%player-arg%} to slot 2 of player-arg
		set {saveditem3%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem4%player-arg%} to slot 3 of player-arg
		set {saveditem4%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem5%player-arg%} to slot 4 of player-arg
		set {saveditem5%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem6%player-arg%} to slot 5 of player-arg
		set {saveditem6%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem7%player-arg%} to slot 6 of player-arg
		set {saveditem7%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem8%player-arg%} to slot 7 of player-arg
		set {saveditem8%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem9%player-arg%} to slot 8 of player-arg
		set {saveditem9%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem10%player-arg%} to slot 9 of player-arg
		set {saveditem10%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem11%player-arg%} to slot 10 of player-arg
		set {saveditem11%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem12%player-arg%} to slot 11 of player-arg
		set {saveditem12%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem13%player-arg%} to slot 12 of player-arg
		set {saveditem13%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem14%player-arg%} to slot 13 of player-arg
		set {saveditem14%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem15%player-arg%} to slot 14 of player-arg
		set {saveditem15%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem16%player-arg%} to slot 15 of player-arg
		set {saveditem16%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem17%player-arg%} to slot 16 of player-arg
		set {saveditem17%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem18%player-arg%} to slot 17 of player-arg
		set {saveditem18%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem19%player-arg%} to slot 18 of player-arg
		set {saveditem19%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem20%player-arg%} to slot 19 of player-arg
		set {saveditem20%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem21%player-arg%} to slot 20 of player-arg
		set {saveditem21%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem22%player-arg%} to slot 21 of player-arg
		set {saveditem22%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem23%player-arg%} to slot 22 of player-arg
		set {saveditem23%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem24%player-arg%} to slot 23 of player-arg
		set {saveditem24%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem25%player-arg%} to slot 24 of player-arg
		set {saveditem25%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem26%player-arg%} to slot 25 of player-arg
		set {saveditem26%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem27%player-arg%} to slot 26 of player-arg
		set {saveditem27%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem28%player-arg%} to slot 27 of player-arg
		set {saveditem28%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem29%player-arg%} to slot 28 of player-arg
		set {saveditem29%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem30%player-arg%} to slot 29 of player-arg
		set {saveditem30%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem31%player-arg%} to slot 30 of player-arg
		set {saveditem31%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem32%player-arg%} to slot 31 of player-arg
		set {saveditem32%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem33%player-arg%} to slot 32 of player-arg
		set {saveditem33%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem34%player-arg%} to slot 33 of player-arg
		set {saveditem34%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem35%player-arg%} to slot 34 of player-arg
		set {saveditem35%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem36%player-arg%} to slot 35 of player-arg
		set {saveditem36%player-arg%number} to number of items of slot 0 of player-arg
		
		set {saveditem39%player-arg%} to slot 39 of player-arg
		set {saveditem39%player-arg%number} to number of items of slot 0 of player-arg
		set {saveditem40%player-arg%} to slot 40 of player-arg
		set {saveditem40%player-arg%number} to number of items of slot 0 of player-arg