# on join:
	# if name of player contains "0kq":
		# wait 10 second
		# broadcast "10秒後に0kqくんけりまーす"
		# wait 10 second
		# kick the player

on join:
#	broadcast "&eIP:%IP of player%"
	set {inpracticeonoff%player%} to 0
	set {inpractice%player%snow1} to 0
	set {inpractice%player%snow2} to 0
	set {inpractice%player%desert1} to 0
	set {inpractice%player%desert2} to 0
	set {inpractice%player%nether1} to 0
	set {inpractice%player%nether2} to 0
	set {inpractice%player%land1} to 0
	set {inpractice%player%land2} to 0
	set {inpractice%player%plat1} to 0
	set {inpractice%player%plat2} to 0
	set {inpractice%player%jungle1} to 0
	set {inpractice%player%jungle2} to 0
	set {inpractice%player%ruin1} to 0
	set {inpractice%player%ruin2} to 0
	set {inpractice%player%end1} to 0
	set {inpractice%player%end2} to 0
	set {switchofkilllog%player%} to 1
	# set {switchoftips%player%} to 1
	if {switchoftips%player%} is not set:
		set {switchoftips%player%} to 1
	set {imghost%player%} to 0
	set {spectatemode%player%} to 0
	set {togglespec%player%} to 1
	clear {manashieldactive%player%}
	if gamemode of player is not survival:
		set player's gamemode to survival
	execute console command "/scoreboard teams join default %player%"
	execute console command "/warp spawn %player%"
	
	{lvlof%player%} is not set:
		set {lvlof%player%} to level of player
	execute console command "settabname %player% white"
	# set {namecolor%player%} to "&f"
	# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
	make player execute command "thisisacommandforsettingtab"
	
	# if {kdresettimer%player%} is not set:
		# set {killkd%player%} to 0
		# set {deadkd%player%} to 0
		# set {kdresettimer1%player%} to now
	if {kdresettimer1%player%} is not set:
		set {kdresettimer1%player%} to now
	if difference between {kdresettimer1%player%} and now is more than 100 hours:
		set {killkd%player%} to 0
		set {deadkd%player%} to 0
		set {kdresettimer1%player%} to now
	if {expcovert3%player%} is not set:
		if level of player is more than 0:
			set {_n} to level of player
			set {expof%UUID of player%} to rounded {_n}^1.8
			set {expcovert3%player%} to 1
		
	# if {resetval4%player%} is not set:
		# set {resetval4%player%} to true
		# set {gameplayed%player%} to 0
		# set {wintotal%player%} to 0
		# set {stats_creeperwin%player%} to 0
		# set {stats_mooshwin%player%} to 0
		# set {kdbest%player%} to 0
		# set {killkd%player%} to 0
		# set {deadkd%player%} to 0
	
	set chestplate of the player to air
	set boots of the player to air
	set leg of the player to air
	send "&7>IP: %ip of player%" to all ops
	
	wait 1 second
	
	if player has enough space for 1 diamond axe:
		if {loginbonustimer%player%} is not set:
			execute console command "/cc give p classic 1 %player%"
			send "&7You got a &fLogin Crate Key&7 !!"
			set {loginbonustimer%player%} to now
		if difference between {loginbonustimer%player%} and now is more than 8 hours:
			execute console command "/cc give p classic 1 %player%"
			send "&7You got a &fLogin Crate Key&7 !!"
			set {loginbonustimer%player%} to now
	else:
		send "&7Your inventory was full so you could not get &fLogin Crate Key&7. Make some space and try relog !!"
	
	# if {chest_haihu2%player%} is not set:
		# if player can hold 1 wooden axe:
			# give 1 chest named "&aBeta Chest" to player
			# execute console command "eco give %player% 464.9"
			# send "&a&m&l----------------------------------"
			# send " "
			# send "&aベータテストに参加してくれてありがとう！"
			# send "&aテスター特典としてBeta Chestを配布しまーす！"
			# send "&aインベントリにスペースいっぱい開けてから"
			# send "&a手に持って右クリで中身をもらってね！"
			# execute player command "/bal"
			# send ""
			# send "&a&m&l----------------------------------"
			# set {chest_haihu2%player%} to 1
	# set {morichest8%player%}
	# if {morichest9%player%} is not set:
		# if player can hold 1 wooden axe:
			# give 3 chest named "&aKami Chest" to player
			# send "&6&m&l----------------------------------"
			# send " "
			# send "&6JMS1位になったら3000ドルとレジェツルボ配布って言ったら"
			# send "&6またやりやがったので々Kami Chest配ります by どと"
			# send ""
			# send "p.s. もう投票数で何か配ったりしないからねー :("
			# send ""
			# send "&6&m&l----------------------------------"
			# set {morichest9%player%} to 1
		
# command /syujirou:
	# trigger:
		# send "%{morichest2%player%}%"
# command /nai <player>:
	# trigger:
		# broadcast "もりりーちぇすともらったかどうか: %{morichest%player-arg%}%"
	
options:
	joinbroadcast: &7► &7[lv%level of player%] %player% just joined !!
	quitbroadcast: &7► &7[lv%level of player%] %player% left.


on join:
	# set join message to ""
	# if name of player is not "THE_WAR_Admin" or "munichun":
	set join message to "{@joinbroadcast}"
	# wait 1 tick
	# stop
	
on quit:
	set quit message to ""
	# set quit message to "{@quitbroadcast}"
	# if {1ultrahoten%player%} is not set:
		# if player can hold 500 nether star named "&fDiamond Coin" with lore "&7Right click to get 16 of||&7Creeper and Moosh coins":
			# send "&a2月11日に起きたWARで報酬が貰えない障害の補填としてダイヤモンドコインを全員に500個プレゼントしています。ご迷惑をお掛けしました。" to player
			# send "&aWe're giving you 500 of Diamond Coins due to the issue you could not get any rewards in WAR world at Jan 23. Thanks for supporting us!" to player
			
			# give player 500 nether star named "&fDiamond Coin" with lore "&7Right click to get 16 of||&7Creeper and Moosh coins"
			# set {1ultrahoten%player%} to 1
			
command /checkloginbonus <offline player>:
	trigger:
		player is op
		send "%arg-1%'s last login: %{loginbonustimer%player%}% "