command /levelrewardclear:
	trigger:
		player is op
		clear {lvlreward49%player%}
		clear {lvlreward99%player%}
		clear {lvlreward149%player%}
		clear {lvlreward199%player%}
		clear {lvlreward249%player%}
		clear {lvlreward299%player%}
		clear {lvlreward349%player%}
		clear {lvlreward399%player%}
		clear {lvlreward449%player%}
		clear {lvlreward499%player%}
		
on join:
	wait 1.5 seconds
	execute player command "/levelreward"

command /levelreward:
	trigger:
		if level of player is more than 49:
			if {lvlreward49%player%} is not set:
				if player can hold 1 wooden axe:
					broadcast "&7%player% has reached level 50 !! Congratulations !!"
					send "&7You got &f50 Diamond Coins &7for reaching level 50. Congratulations !!"
					set {lvlreward49%player%} to 1
					give 50 of nether star named "&fDiamond Coin" with lore "&7Right click to get 16 of||&7Creeper and Moosh coins" to player
				else:
					send "&7You could not receive the level 50 reward."
					send "&7Make some space in inventory and type"
					send "&c""/levelreward"" or relog &7to claim rewards !!"
					
		if level of player is more than 99:
			if {lvlreward99%player%} is not set:
				if player can hold 2 wooden axe:
					broadcast "&7%player% has reached level 100 !! Congratulations !!"
					send "&7You got &f100 Diamond Coins &7for reaching level 100. Congratulations !!"
					set {lvlreward99%player%} to 1
					give 100 of nether star named "&fDiamond Coin" with lore "&7Right click to get 16 of||&7Creeper and Moosh coins" to player
				else:
					send "&7You could not receive the level 100 reward."
					send "&7Make some space in inventory and type"
					send "&c""/levelreward"" or relog &7to claim rewards !!"
					
		if level of player is more than 149:
			if {lvlreward149%player%} is not set:
				if player can hold 1 wooden axe:
					broadcast "&7%player% has reached level 150 !! Congratulations !!"
					send "&7You got &fa Legendary Toolbox &7for reaching level 150. Congratulations !!"
					set {lvlreward149%player%} to 1
					set {_r} to random integer between 1 and 3
					if {_r} is 1:
						give gold ingot named "&fLegendary Toolbox: Warlord Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Warlord Mod&7 but only for ||&7brand new weapon." to player
					if {_r} is 2:
						give gold ingot named "&fLegendary Toolbox: Emperor Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Emperor Mod&7 but only for ||&7brand new weapon." to player
					if {_r} is 3:
						give gold ingot named "&fLegendary Toolbox: Monarch Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Monarch Mod&7 but only for ||&7brand new weapon." to player
				else:
					send "&7You could not receive the level 150 reward."
					send "&7Make some space in inventory and type"
					send "&c""/levelreward"" or relog &7to claim rewards !!"
					
		if level of player is more than 199:
			if {lvlreward199%player%} is not set:
				if player can hold 3 wooden axe:
					broadcast "&7%player% has reached level 200 !! Congratulations !!"
					send "&7You got &f3 Legendary Toolbox &7for reaching level 200. Congratulations !!"
					set {lvlreward199%player%} to 1
					loop 3 times:
						set {_r} to random integer between 1 and 3
						if {_r} is 1:
							give gold ingot named "&fLegendary Toolbox: Warlord Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Warlord Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 2:
							give gold ingot named "&fLegendary Toolbox: Emperor Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Emperor Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 3:
							give gold ingot named "&fLegendary Toolbox: Monarch Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Monarch Mod&7 but only for ||&7brand new weapon." to player
				else:
					send "&7You could not receive the level 200 reward."
					send "&7Make some space in inventory and type"
					send "&c""/levelreward"" or relog &7to claim rewards !!"
					
		if level of player is more than 249:
			if {lvlreward249%player%} is not set:
				if player can hold 3 wooden axe:
					broadcast "&7%player% has reached level 250 !! Congratulations !!"
					send "&7You got &f3 Legendary Toolbox &7for reaching level 250. Congratulations !!"
					set {lvlreward249%player%} to 1
					loop 3 times:
						set {_r} to random integer between 1 and 3
						if {_r} is 1:
							give gold ingot named "&fLegendary Toolbox: Warlord Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Warlord Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 2:
							give gold ingot named "&fLegendary Toolbox: Emperor Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Emperor Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 3:
							give gold ingot named "&fLegendary Toolbox: Monarch Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Monarch Mod&7 but only for ||&7brand new weapon." to player
				else:
					send "&7You could not receive the level 250 reward."
					send "&7Make some space in inventory and type"
					send "&c""/levelreward"" or relog &7to claim rewards !!"
					
		if level of player is more than 299:
			if {lvlreward299%player%} is not set:
				if player can hold 3 wooden axe:
					broadcast "&7%player% has reached level 300 !! Congratulations !!"
					send "&7You got &f5 Legendary Toolbox &7for reaching level 300. Congratulations !!"
					set {lvlreward299%player%} to 1
					loop 5 times:
						set {_r} to random integer between 1 and 3
						if {_r} is 1:
							give gold ingot named "&fLegendary Toolbox: Warlord Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Warlord Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 2:
							give gold ingot named "&fLegendary Toolbox: Emperor Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Emperor Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 3:
							give gold ingot named "&fLegendary Toolbox: Monarch Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Monarch Mod&7 but only for ||&7brand new weapon." to player
				else:
					send "&7You could not receive the level 300 reward."
					send "&7Make some space in inventory and type"
					send "&c""/levelreward"" or relog &7to claim rewards !!"
					
		if level of player is more than 349:
			if {lvlreward349%player%} is not set:
				if player can hold 3 wooden axe:
					broadcast "&7%player% has reached level 350 !! Congratulations !!"
					send "&7You got &f5 Legendary Toolbox &7for reaching level 350. Congratulations !!"
					set {lvlreward349%player%} to 1
					loop 5 times:
						set {_r} to random integer between 1 and 3
						if {_r} is 1:
							give gold ingot named "&fLegendary Toolbox: Warlord Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Warlord Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 2:
							give gold ingot named "&fLegendary Toolbox: Emperor Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Emperor Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 3:
							give gold ingot named "&fLegendary Toolbox: Monarch Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Monarch Mod&7 but only for ||&7brand new weapon." to player
				else:
					send "&7You could not receive the level 350 reward."
					send "&7Make some space in inventory and type"
					send "&c""/levelreward"" or relog &7to claim rewards !!"
					
		if level of player is more than 399:
			if {lvlreward399%player%} is not set:
				if player can hold 3 wooden axe:
					broadcast "&7%player% has reached level 400 !! Congratulations !!"
					send "&7You got &f10 Legendary Toolbox &7for reaching level 400. Congratulations !!"
					set {lvlreward399%player%} to 1
					loop 10 times:
						set {_r} to random integer between 1 and 3
						if {_r} is 1:
							give gold ingot named "&fLegendary Toolbox: Warlord Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Warlord Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 2:
							give gold ingot named "&fLegendary Toolbox: Emperor Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Emperor Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 3:
							give gold ingot named "&fLegendary Toolbox: Monarch Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Monarch Mod&7 but only for ||&7brand new weapon." to player
				else:
					send "&7You could not receive the level 400 reward."
					send "&7Make some space in inventory and type"
					send "&c""/levelreward"" or relog &7to claim rewards !!"
					
		if level of player is more than 449:
			if {lvlreward449%player%} is not set:
				if player can hold 3 wooden axe:
					broadcast "&7%player% has reached level 450 !! Congratulations !!"
					send "&7You got &f10 Legendary Toolbox &7for reaching level 450. Congratulations !!"
					set {lvlreward449%player%} to 1
					loop 10 times:
						set {_r} to random integer between 1 and 3
						if {_r} is 1:
							give gold ingot named "&fLegendary Toolbox: Warlord Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Warlord Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 2:
							give gold ingot named "&fLegendary Toolbox: Emperor Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Emperor Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 3:
							give gold ingot named "&fLegendary Toolbox: Monarch Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Monarch Mod&7 but only for ||&7brand new weapon." to player
				else:
					send "&7You could not receive the level 450 reward."
					send "&7Make some space in inventory and type"
					send "&c""/levelreward"" or relog &7to claim rewards !!"
					
		if level of player is more than 499:
			if {lvlreward499%player%} is not set:
				if player can hold 3 wooden axe:
					broadcast "&7%player% has reached level 500 !! Congratulations !!"
					send "&7You got &f30 Legendary Toolbox &7for reaching level 500. Congratulations !!"
					set {lvlreward499%player%} to 1
					loop 30 times:
						set {_r} to random integer between 1 and 3
						if {_r} is 1:
							give gold ingot named "&fLegendary Toolbox: Warlord Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Warlord Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 2:
							give gold ingot named "&fLegendary Toolbox: Emperor Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Emperor Mod&7 but only for ||&7brand new weapon." to player
						if {_r} is 3:
							give gold ingot named "&fLegendary Toolbox: Monarch Mod" with lore "&7Notice: This toolbox gives you||&7100%% chance to apply a||&6Monarch Mod&7 but only for ||&7brand new weapon." to player
				else:
					send "&7You could not receive the level 500 reward."
					send "&7Make some space in inventory and type"
					send "&c""/levelreward"" or relog &7to claim rewards !!"