on crackshot shoot:
	# if name of shooter is "Dotoo":
		# send "%event-string%" to all ops
	if lore of held item of player contains "Knight Mod":
		set {_vel} to 0.15
	if lore of held item of player contains "Monarch Mod":
		set {_vel} to 0.15
	if lore of held item of player contains "Gladiator Mod":
		set {_stm} to 0.25
	if lore of held item of player contains "Warrior Mod":
		set {_stm} to 0.15
	if lore of held item of player contains "Warlord Mod":
		set {_stm} to 0.35
	if lore of held item of player contains "Sentinel Mod":
		set {_stm} to 0.35
		set {_vel} to -0.35
	if lore of held item of player contains "Raider Mod":
		set {_stm} to 0.25
		set {_vel} to -0.35
	if name of held item of player contains "Bloody Axe" or "Gravity Axe" or "Brute":
		if hunger bar of player is more than 4:
			push player horizontally forward at speed 0.6+{_vel}
			subtract 1.75-{_stm} from the hunger bar of player
			set {sprinted%player%} to now
	if name of held item of player contains "Manablade" or "Valhalla":
		if hunger bar of player is more than 4:
			push player horizontally forward at speed 0.7+{_vel}
			subtract 1.5-{_stm} from the hunger bar of player
			set {sprinted%player%} to now
	# if name of held item of player contains "Windsong Polearm":
		# push player forward at speed 0.75+{_vel}
			# subtract 1.5-{_stm} from the hunger bar of player


#------------------------------DFE
on right click holding diamond axe:
	
	line 1 of lore of player's held item contains "Deflection Kit"
	gamemode of player is not spectator
	if clicked block is beacon, ender chest, anvil, enchantment table, brewing stand or chest:
		stop
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	if {_t} is not 1:
		send "&7You can't use Melee Addon when you have more than 2 melee weapons in hotbar !!"
		stop
	if {deflecting%player%} is not set:
		set {deflecting%player%} to now
	difference between {deflecting%player%} and now is greater than 3 second
	level progress of player is smaller than 0.2500:
		stop
	else:
		subtract 0.2499 from level progress of the player
	set {deflecting%player%} to now
	send "&7Deflecting activated. You will avoid bullets !!"
	if {deflecting%player%} is set:
		execute console command "/mogsound %player% shoot.swingmelee2 2 1.4"
		wait 4 tick
	if {deflecting%player%} is set:
		execute console command "/mogsound %player% shoot.swingmelee2 2 1.4"
		wait 4 tick
	if {deflecting%player%} is set:
		execute console command "/mogsound %player% shoot.swingmelee2 2 1.4"
		wait 4 tick
	if {deflecting%player%} is set:
		execute console command "/mogsound %player% shoot.swingmelee2 2 1.4"
		wait 4 tick
	if {deflecting%player%} is set:
		execute console command "/mogsound %player% shoot.swingmelee2 2 1.4"
		wait 4 tick
	if {deflecting%player%} is set:
		execute console command "/mogsound %player% shoot.swingmelee2 2 1.4"
		wait 4 tick
	if {deflecting%player%} is set:
		execute console command "/mogsound %player% shoot.swingmelee2 2 1.4"
		wait 4 tick
	if {deflecting%player%} is set:
		execute console command "/mogsound %player% shoot.swingmelee2 2 1.4"
		wait 2 tick
	send "&7Deflecting disabled !!"

on tool change:
	# held item of player is not diamond axe
	# send "test" to op
	if difference between {deflecting%player%} and now is less than 1 second:
		if {deflecting%player%} is set:
			clear {deflecting%player%}
			{switchofsystem%player%} is 1
			send "&7You deactivated Deflection."
	if {manashieldactive%player%} is set:
		# send "test1" to op
		clear {manashieldactive%player%}
		clear {manashieldcooldown%player%}
		if {switchofsystem%player%} is 1:
			send "&7You deactivated Mana Shield."
	
on right click holding diamond axe:
	name of player's held item contains "Brute"
	gamemode of player is not spectator
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	if {_t} is more than 2:
		send "&7You can't use Ground Slam !!"
		stop
	if {manacollect%player%} is not set:
		set {manacollect%player%} to now
	difference between {manacollect%player%} and now is greater than 2 second
	level progress of player is smaller than 0.3001:
		send "&7You need 30%% or more mana to use Ground Slam !!"
		stop
	else:
		subtract 0.3 from level progress of player
	send "&7You activated Ground Slam !!"
	loop all players in radius 7 around player:
		loop-player is not the player
		push loop-player upwards at speed 0.75
		push loop-player backwards at speed 0.3
	set {manacollect%player%} to now
	execute console command "/mogsound %player% block.portal.ambient 1 2"

#-------------------------------MANA

on right click holding diamond axe:
	name of player's held item contains "Manablade" or "Valhalla"
	gamemode of player is not spectator
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	if {_t} is more than 2:
		send "&7You can't use Mana collection when you have more than 2 melee weapons in hotbar !!"
		stop
	if {manacollect%player%} is not set:
		set {manacollect%player%} to now
	difference between {manacollect%player%} and now is greater than 2 second
	level progress of player is greater than 0.9699:
		set player's level progress to 0.9999
	else:
		increase level progress of player by 0.03
	send "&7You collected some mana !!"
	set {manacollect%player%} to now
	execute console command "/mogsound %player% block.portal.ambient 1 2"

on right click holding diamond axe:
	name of player's held item contains "Nyr, Thunderblade of Oath Keeper"
	gamemode of player is not spectator
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	if {_t} is more than 2:
		send "&7You can't use Wrath of Oath Keeper when you have more than 2 weapons in hotbar !!"
		stop
	if {manacollect%player%} is not set:
		set {manacollect%player%} to now
	difference between {manacollect%player%} and now is greater than 2 second
	level progress of player is smaller than 0.998:
		stop
		send "&7You need 100%% mana to use Wrath of Oath Keeper !!"
	else:
		set level progress of player to 0.001
		send "&7You unleashed the Wrath of Oath Keeper !!" to player
		
			# if player is not in world "spawn" or "city" or "syoteru" or "heads" or "world" or "kihu" or "huntmap":
		loop 6 times:
			set {_currentloc} to location of player
			
			set {_randomx} to a random integer between -5 and 5
			set {_randomz} to a random integer between 1 and 2
			if {_randomz} is 1:
				set {_destx} to the block {_randomx} east of the block at {_currentloc}
				strike lightning effect at {_destx}
			else if {_randomz} is 2:
				set {_destx} to the block {_randomx} south of the block at {_currentloc}
				strike lightning effect at {_destx}
			if {war.inteam.creeper.%player%} is 1:
				loop all entities in radius 5 around player:
					if {war.inteam.moosh.%loop-entity%} is 1:
						make player damage loop-entity by 4
			if {war.inteam.moosh.%player%} is 1:
				loop all entities in radius 5 around player:
					if {war.inteam.creeper.%loop-entity%} is 1:
						make player damage loop-entity by 4
			else:
				loop all entities in radius 7 around player:
					if loop-entity is not player:
						make player damage loop-entity by 4
			wait 10 tick
			
		
	
	
	
	

#------------------------------damage reducing
on right click holding diamond axe:
	line 1 of lore of player's held item contains "Mana Shield Kit"
	gamemode of player is not spectator
	if clicked block is beacon, ender chest, anvil, enchantment table, brewing stand or chest:
		stop
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	if {_t} is not 1:
		send "&7You can't use Melee Addon when you have more than 2 melee weapons in hotbar !!"
		stop
	if {manashieldcooldown%player%} is not set:
		set {manashieldcooldown%player%} to now
	else if difference between {manashieldcooldown%player%} and now is smaller than 15 second:
		send "&7Mana Shield is not ready yet !!"
		stop
	send "&7You activated Mana Shield !!"
	set {manashieldactive%player%} to 1
	set {manashieldcooldown%player%} to now
	execute console command "/mogsound %player% block.portal.ambient 1 2"


	

	
#---------------------------- Mana Charge
on right click holding diamond axe:
	line 1 of lore of player's held item contains "Mana Recharger Kit"
	if clicked block is beacon, ender chest, anvil, enchantment table, brewing stand or chest:
		stop
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	
	if {_t} is not 1:
		send "&7You can't use Melee Addon when you have more than 2 melee weapons in hotbar !!"
		stop
	if {manacollect%player%} is not set:
		set {manacollect%player%} to now
	if difference between {manacollect%player%} and now is greater than 1 minutes:
		set player's level progress to 0.9999
		if {switchofsystem%player%} is 1:
			send "&7Your mana is fully recharged !!"
		set {manacollect%player%} to now
		execute console command "/mogsound %player% block.portal.ambient 1 2"
	else:
		{switchofsystem%player%} is 1
		send "&7You can't use Mana Charger yet."
		
#------------------------------Amp
on right click:
	name of player's held item contains "Bloody Axe"
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	if {_t} is more than 2:
		send "&7You can't use this ability when using another primary weapon !!"
		stop
	if {ampdamage%player%} is not set:
		set {ampdamage%player%} to now
	difference between {ampdamage%player%} and now is greater than 3 second
	level progress of player is smaller than 0.6500:
		send "&7You don't have enough mana to use Blood Rage (65%% Mana)."
		stop
	else:
		subtract 0.6499 from level progress of the player
	set {ampdamage%player%} to now
	send "&7You activated Blood Rage !!"
	execute console command "/mogsound %player% entity.enderdragon.growl 1 2"
	wait 10 second
	send "&7Blood Rage has been ended."
	

		
on right click holding diamond axe:
	name of player's held item contains "Shadowfang"
	gamemode of player is not spectator
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	if {_t} is more than 2:
		send "&7You can't use this ability when you have more than 2 secondary weapons in hotbar !!"
		stop
	if {ftlcd%player%} is not set:
		set {ftlcd%player%} to now
	if difference between {ftlcd%player%} and now is greater than 12 second:
		level progress of player is smaller than 0.7500:
			send "&7You don't have enough mana to use Assassination Step (75%% Mana)."
			stop
		else:
			subtract 0.7499 from level progress of the player
		set {ftlcd%player%} to now
		send "&7You activated Assassination Step !!"
		apply unluck to player for 10 second
		execute console command "/effect %player% speed 6 2"
		execute console command "mogsound %player% minecraft:entity.player.big_fall 1.3 1.4" 
		wait 2 tick
		execute console command "mogsound %player% minecraft:entity.player.big_fall 1.3 1.4"
		wait 2 tick
		execute console command "mogsound %player% minecraft:entity.player.big_fall 1.3 1.4"
	else:
		send "&7Assassination Step is not ready yet !!"
		
on right click:
	name of player's held item contains "Gravity Axe"
	gamemode of player is not spectator
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	if {_t} is more than 2:
		send "&7You can't use this ability when using another primary weapon !!"
		stop
	if {gravityused%player%} is not set:
		set {gravityused%player%} to now
	difference between {gravityused%player%} and now is greater than 10 second
	level progress of player is smaller than 0.4500:
		send "&7You don't have enough mana to use Blood Rage (45%% Mana)."
		stop
	else:
		subtract 0.4499 from level progress of the player
	set {gravityused%player%} to now
	send "&7You activated Maximum Gravity !!"
	execute console command "/mogsound %player% entity.enderdragon.growl 1 1.4"
	loop all players:
		if loop-player has levitation:
			if loop-player is not in world "spawn":
				make player damage loop-player by 8
				push loop-player downward at speed 10
				remove levitation from loop-player
				
on right click:
	name of player's held item contains "Broken Dahlia"
	gamemode of player is not spectator
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	if {_t} is more than 2:
		send "&7You can't use this ability when using another secondary weapon !!"
		stop
	if {gravityused%player%} is not set:
		set {gravityused%player%} to now
	if difference between {gravityused%player%} and now is greater than 5 second:
		if level progress of player is smaller than 0.3499:
			send "&7You don't have enough mana to use Assault Jump (35%% Mana)."
			stop
		else:
			subtract 0.35 from level progress of the player
			set {gravityused%player%} to now
			send "&7Activated Assault Jump !!"
			apply unluck to player for 10 second
			push player upward at speed 0.7
			push player horizontally forward at speed 2
			
			execute console command "mogsound %player% minecraft:entity.player.big_fall 1.3 1.4" 
			wait 2 tick
			execute console command "mogsound %player% minecraft:entity.player.big_fall 1.3 1.4"
			wait 2 tick
			execute console command "mogsound %player% minecraft:entity.player.big_fall 1.3 1.4"
			
on right click:
	name of player's held item contains "Windsong Polearm"
	gamemode of player is not spectator
	if slot 0 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 1 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 2 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 3 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 4 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 5 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 6 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 7 of player's inventory is diamond axe:
		add 1 to {_t}
	if slot 8 of player's inventory is diamond axe:
		add 1 to {_t}
	
	if {_t} is more than 2:
		send "&7You can't use this ability when using another secondary weapon !!"
		stop
	if {gravityused%player%} is not set:
		set {gravityused%player%} to now
	if difference between {gravityused%player%} and now is greater than 3 second:
		if level progress of player is smaller than 0.2499:
			send "&7You don't have enough mana to use Windsong Jump (25%% Mana)."
			stop
		else:
			subtract 0.25 from level progress of the player
			set {gravityused%player%} to now
			send "&7Activated Windsong Jump !!"
			apply unluck to player for 5 second
			push player upward at speed 1
			push player horizontally forward at speed 0.2
			
			execute console command "mogsound %player% minecraft:entity.player.big_fall 1.3 1.4" 
			wait 2 tick
			execute console command "mogsound %player% minecraft:entity.player.big_fall 1.3 1.4"
			wait 2 tick
			execute console command "mogsound %player% minecraft:entity.player.big_fall 1.3 1.4"