# every 23 minutes:
	# execute console command "/killall snowman spawn"
	# execute console command "/killall pig spawn"
	# broadcast "&8Killing all animals for less lag :)"

on spawn of snowman:
	set max health of entity to 10
	heal the entity

on damage:
	victim is snowman:
		wait 1 tick
		if health of victim is more than 9.4:
			message "&7Health of the snowman: &c❤❤❤❤❤❤❤❤❤♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 8.9:
			message "&7Health of the snowman: &c❤❤❤❤❤❤❤❤❤&7♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 8.4:
			message "&7Health of the snowman: &c❤❤❤❤❤❤❤❤♥&7♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 7.9:
			message "&7Health of the snowman: &c❤❤❤❤❤❤❤❤&7♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 7.4:
			message "&7Health of the snowman: &c❤❤❤❤❤❤❤♥&7♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 6.9:
			message "&7Health of the snowman: &c❤❤❤❤❤❤❤&7♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 6.4:
			message "&7Health of the snowman: &c❤❤❤❤❤❤♥&7♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 5.9:
			message "&7Health of the snowman: &c❤❤❤❤❤❤&7♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 5.4:
			message "&7Health of the snowman: &c❤❤❤❤❤♥&7♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 4.9:
			message "&7Health of the snowman: &c❤❤❤❤❤&7♥♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 4.4:
			message "&7Health of the snowman: &c❤❤❤❤♥&7♥♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 3.9:
			message "&7Health of the snowman: &c❤❤❤❤&7♥♥♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 3.4:
			message "&7Health of the snowman: &c❤❤❤♥&7♥♥♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 2.9:
			message "&7Health of the snowman: &c❤❤❤&7♥♥♥♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 2.4:
			message "&7Health of the snowman: &c❤❤♥&7♥♥♥♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 1.9:
			message "&7Health of the snowman: &c❤❤&7♥♥♥♥♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 1.4:
			message "&7Health of the snowman: &c❤♥&7♥♥♥♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 0.9:
			message "&7Health of the snowman: &c❤&7♥♥♥♥♥♥♥♥ (%health of victim% Hearts)" to attacker
		else if health of victim is more than 0.4:
			message "&7Health of the snowman: &c♥&7♥♥♥♥♥♥♥♥♥ (%health of victim% Hearts)" to attacker
		else:
			message "&7Health of the snowman: &7♥♥♥♥♥♥♥♥♥♥ (%health of victim% Hearts)" to attacker
			message "&7You &4downed snowman&7." to attacker
		# message "&7Health of the snowman: &7[%health of victim% Hearts left]" to attacker
		
on death of zombie:
	# send "death" to all ops
	chance of 15%:
		drop 1 of 351:7 named "&fWhite Herb" at location of victim
	chance of 15%:
		drop 1 of 351:11 named "&fYellow Herb" at location of victim
	chance of 15%:
		drop 1 of 351:14 named "&fOrange Herb" at location of victim
	chance of 15%:
		drop 1 of 351:1 named "&fRed Herb" at location of victim
	chance of 15%:
		drop 1 of 351:9 named "&fPink Herb" at location of victim
	chance of 15%:
		drop 1 of 351:5 named "&fPurple Herb" at location of victim
	chance of 15%:
		drop 1 of 351:12 named "&fBlue Herb" at location of victim
	chance of 1.5%:
		drop 1 of iron ingot named "&fToolbox" at location of victim
	chance of 1.5%:
		drop 1 of lapis lazuli named "&fMagic Stone" at location of victim
	chance of 0.4%:
		drop 1 of 437 named "&fPotion of Experience" with lore "&7Drinking this potion||&7gives you &e+15 exp&7." at location of victim