on right click holding iron horse armor or gold horse armor or  diamond horse armor or golden pickaxe:
	if slot 40 of player is not air or golden axe or diamond pickaxe:
		send "&7Please change your offhand to offhand item or air."
		stop

	if difference between {elixircd%player%} and now is less than 3 seconds:
		stop
		
	if name of tool of player contains "Elixir":
	
		set {fortitude%player%} to 0
		set {reflex%player%} to 0
		set {speed%player%} to 0
		set {wisdom%player%} to 0
		set {shade%player%} to 0
		set {bloodthirst%player%} to 0
		set {critical%player%} to 0
		# set {unforgiving%player%} to 0
		
		execute console command "speed walk 1 %player%"
		set maximum health of player to 10
		
		if name of tool of player contains "Fortitude":
			set {fortitude%player%} to 1
			send "&7You drunk Elixir of Fortitude !!"
			send "&7Gaining +6 more maximum hearts !!"
			set maximum health of player to 16
			
		if name of tool of player contains "Reflex":
			set {reflex%player%} to 1
			send "&7You drunk Elixir of Reflex !!"
			send "&730%% chance to dodge any damages !!"
			
		if name of tool of player contains "Speed":
			set {speed%player%} to 1
			send "&7You drunk Elixir of Speed !!"
			send "&7Additional movement speeds !!"
			execute console command "speed walk 1.75 %player%"
			
		if name of tool of player contains "Wisdom":
			set {wisdom%player%} to 1
			send "&7You drunk Elixir of Wisdom !!"
			send "&7Finishing opponents gives you 50%% mana !!"
			
		if name of tool of player contains "Void":
			set {shade%player%} to 1
			send "&7You drunk Elixir of Void !!"
			send "&7+1.5 damage to victim at 15%% chance !!"
			send "&7(60%% if the target was glowing)"
			
		if name of tool of player contains "Combust":
			set {bloodthirst%player%} to 1
			send "&7You drunk Elixir of Combust !!"
			send "&7+10 damage for target at 7%% chance !!"
			send "&7(15%% if the target was burning)"
			
		if name of tool of player contains "Critical":
			set {critical%player%} to 1
			send "&7You drunk Elixir of Critical !!"
			send "&7All of your attacks will have 50%% crit chance !!"
			
		set {elixirtimer%player%} to 5
		# execute console command "/effect %player% minecraft:luck 300 1"
		
		if line 3 of lore of tool of player contains "&b18 &fcharge left":
			set line 3 of lore of tool of player to "&b17 &fcharge left"
		else if line 3 of lore of tool of player contains "&b17 &fcharge left":
			set line 3 of lore of tool of player to "&b16 &fcharge left"
		else if line 3 of lore of tool of player contains "&b16 &fcharge left":
			set line 3 of lore of tool of player to "&b15 &fcharge left"
		else if line 3 of lore of tool of player contains "&b15 &fcharge left":
			set line 3 of lore of tool of player to "&b14 &fcharge left"
		else if line 3 of lore of tool of player contains "&b14 &fcharge left":
			set line 3 of lore of tool of player to "&b13 &fcharge left"
		else if line 3 of lore of tool of player contains "&b13 &fcharge left":
			set line 3 of lore of tool of player to "&b12 &fcharge left"
		else if line 3 of lore of tool of player contains "&b12 &fcharge left":
			set line 3 of lore of tool of player to "&b11 &fcharge left"
		else if line 3 of lore of tool of player contains "&b11 &fcharge left":
			set line 3 of lore of tool of player to "&b10 &fcharge left"
		else if line 3 of lore of tool of player contains "&b10 &fcharge left":
			set line 3 of lore of tool of player to "&b9 &fcharge left"
		else if line 3 of lore of tool of player contains "&b9 &fcharge left":
			set line 3 of lore of tool of player to "&b8 &fcharge left"
		else if line 3 of lore of tool of player contains "&b8 &fcharge left":
			set line 3 of lore of tool of player to "&b7 &fcharge left"
		else if line 3 of lore of tool of player contains "&b7 &fcharge left":
			set line 3 of lore of tool of player to "&b6 &fcharge left"
		else if line 3 of lore of tool of player contains "&b6 &fcharge left":
			set line 3 of lore of tool of player to "&b5 &fcharge left"
		else if line 3 of lore of tool of player contains "&b5 &fcharge left":
			set line 3 of lore of tool of player to "&b4 &fcharge left"
		else if line 3 of lore of tool of player contains "&b4 &fcharge left":
			set line 3 of lore of tool of player to "&b3 &fcharge left"
		else if line 3 of lore of tool of player contains "&b3 &fcharge left":
			set line 3 of lore of tool of player to "&b2 &fcharge left"
		else if line 3 of lore of tool of player contains "&b2 &fcharge left":
			set line 3 of lore of tool of player to "&b1 &fcharge left"
		else if line 3 of lore of tool of player contains "&b1 &fcharge left":
			remove held item from player
			
		set {elixircd%player%} to now
			
		execute console command "/mogsound %player% entity.generic.drink 1 1"
		wait 4 tick
		execute console command "/mogsound %player% entity.generic.drink 1 1"
		wait 4 tick
		execute console command "/mogsound %player% entity.generic.drink 1 1"
		wait 4 tick
		execute console command "/execute %player% ~ ~ ~ /particle witchMagic ~ ~ ~ 1 3 1 0.01 50"
		execute console command "mogsound %player% minecraft:entity.experience_orb.pickup 1.3 1.5" 
		wait 2 tick
		execute console command "mogsound %player% minecraft:entity.experience_orb.pickup 1.3 1.2"
		wait 2 tick
		execute console command "mogsound %player% minecraft:entity.experience_orb.pickup 1.3 1.65"

# command /givepotion:
	# trigger:
		# player is op
		# give iron horse armor named "&fElixir of Fortitude" with lore "&fIncreases maximum||&fhealth for 10 minutes||&f10 charge left" to player
		
every 1 minutes:
	loop all players:
		subtract 1 from {elixirtimer%loop-player%}
		if {elixirtimer%loop-player%} is less than 1:
			if {fortitude%loop-player%} is 1:
				set {fortitude%loop-player%} to 0
				set maximum health of loop-player to 10
				send "&7Elixir of Fortitude effect has been ended." to loop-player
				
			if {reflex%loop-player%} is 1:
				set {reflex%loop-player%} to 0
				send "&7Elixir of Reflex effect has been ended." to loop-player
				
			if {speed%loop-player%} is 1:
				set {speed%loop-player%} to 0
				send "&7Elixir of Speed effect has been ended." to loop-player
				execute console command "speed walk 1 %loop-player%"
				
			if {wisdom%loop-player%} is 1:
				set {wisdom%loop-player%} to 0
				send "&7Elixir of Wisdom effect has been ended." to loop-player
				
			if {shade%loop-player%} is 1:
				set {shade%loop-player%} to 0
				send "&7Elixir of Void effect has been ended." to loop-player
				
			if {bloodthirst%loop-player%} is 1:
				set {bloodthirst%loop-player%} to 0
				send "&7Elixir of Combust effect has been ended." to loop-player
				
			if {critical%loop-player%}  is 1:
				set {critical%loop-player%} to 0
				send "&7Elixir of Critical effect has been ended." to loop-player
				
on gun reload:
	set {gunreloaded%player%} to now
				
every 10 second:
	loop all players:
		if difference between {gunreloaded%loop-player%} and now is less than 7.5 seconds:
			exit 1 section
			
		if {fortitude%loop-player%} is 1:
			set action bar of loop-player to "&aElixir of Furtitude is active!"
			
		if {reflex%loop-player%} is 1:
			set action bar of loop-player to "&aElixir of Reflex is active!"
			
		if {speed%loop-player%} is 1:
			set action bar of loop-player to "&aElixir of Speed is active!"
			
		if {wisdom%loop-player%} is 1:
			set action bar of loop-player to "&aElixir of Wisdom is active!"
			
		if {shade%loop-player%} is 1:
			set action bar of loop-player to "&aElixir of Void is active!"
			
		if {bloodthirst%loop-player%} is 1:
			set action bar of loop-player to "&aElixir of Combust is active!"
			
		if {critical%loop-player%}  is 1:
			set action bar of loop-player to "&aElixir of Critical is active!"
# on damage:
	# if {reflex%victim%} is 1:
		# chance of 30%:
			# execute console command "mogsound %victim% entity.player.attack.sweep 1 0.7"
			# cancel event
	# if {critical%attacker%} is 1:
		# chance of 35%:
			# make attacker damage victim by 3
			# execute console command "/execute %victim% ~ ~ ~ /particle crit ~ ~ ~ 1 3 1 0.1 100"
			# execute console command "/mogsound %victim% entity.wither.shoot 2 1.5"
	# if victim is burning:
		# if {bloodthirst%attacker%} is 1:
			# chance of 25%:
				# make attacker damage victim by 10
				# execute console command "/execute %victim% ~ ~ ~ /particle largesmoke ~ ~ ~ 1 3 1 0.01 200"
				# execute console command "/mogsound %victim% entity.blaze.shoot 1 1.5"
	# if victim has glowing:
		# if {shade%attacker%} is 1:
			# make attacker damage victim by 2
			# execute console command "/execute %victim% ~ ~ ~ /particle magicCrit ~ ~ ~ 1 3 1 0.1 100"
			# execute console command "/mogsound %victim% 	entity.elder_guardian.curse 2 1.5"
		
		
command /eli <player>:
	executable by: console
	trigger:
		open chest with 1 rows named "&fHerb Cutting Menu" to player-arg
		wait 1 tick
		format slot 0 of player-arg with {blankpanel} named "---" to be unstealable
		format slot 1 of player-arg with {blankpanel} named "---" to be unstealable
		format slot 2 of player-arg with {blankpanel} named "---" to be unstealable
		format slot 3 of player-arg with {elixir_icon7} named "&fCreate Small Elixir" with lore "&7Requires 1 stack of herbs." to run [make player-arg execute command "/eli1creationcommandforplayers"]
		format slot 4 of player-arg with {elixir_icon14} named "&fCreate Big Elixir" with lore "&7Requires 1 stack of herbs||&7and 10 magic stones." to run [make player-arg execute command "/eli2creationcommandforplayers"]
		format slot 5 of player-arg with {elixir_icon21} named "&fCreate Giant Elixir" with lore "&7Requires 1 stack of herbs||&7and 30 magic stones." to run [make player-arg execute command "/eli3creationcommandforplayers"]
		format slot 6 of player-arg with {blankpanel} named "---" to be unstealable
		format slot 7 of player-arg with {blankpanel} named "---" to be unstealable
		format slot 8 of player-arg with {blankpanel} named "---" to be unstealable
		
command /eli1creationcommandforplayers:
	trigger:
		execute console command "/elix1 %player%"
		
command /eli2creationcommandforplayers:
	trigger:
		execute console command "/elix2 %player%"
		
command /eli3creationcommandforplayers:
	trigger:
		execute console command "/elix3 %player%"
		
on right click holding diamond pickaxe:
	if event-block is chest, ender chest, anvil, enchantment table, furnace, crafting table, brewing stand, hopper or trapped chest or dispenser or dropper:
		stop
	name of held item of player contains "Strange Device"
	execute console command "elixpick %player%"
	
on pickup of light gray dye:
	loop all items in the inventory of player:
		if loop-item is diamond pickaxe:
			if name of loop-item contains "Strange Device":
				if {white_pickup_ignore%player%} is 1:
					cancel event
					delete event-entity
					execute console command "/mogsound %player% achupi 1 2"
on pickup of yellow dye:
	loop all items in the inventory of player:
		if loop-item is diamond pickaxe:
			if name of loop-item contains "Strange Device":
				if {yellow_pickup_ignore%player%} is 1:
					cancel event
					delete event-entity
					execute console command "/mogsound %player% achupi 1 2"
on pickup of orange dye:
	loop all items in the inventory of player:
		if loop-item is diamond pickaxe:
			if name of loop-item contains "Strange Device":
				if {orange_pickup_ignore%player%} is 1:
					cancel event
					delete event-entity
					execute console command "/mogsound %player% achupi 1 2"
on pickup of red dye:
	loop all items in the inventory of player:
		if loop-item is diamond pickaxe:
			if name of loop-item contains "Strange Device":
				if {red_pickup_ignore%player%} is 1:
					cancel event
					delete event-entity
					execute console command "/mogsound %player% achupi 1 2"
on pickup of pink dye:
	loop all items in the inventory of player:
		if loop-item is diamond pickaxe:
			if name of loop-item contains "Strange Device":
				if {pink_pickup_ignore%player%} is 1:
					cancel event
					delete event-entity
					execute console command "/mogsound %player% achupi 1 2"
on pickup of purple dye:
	loop all items in the inventory of player:
		if loop-item is diamond pickaxe:
			if name of loop-item contains "Strange Device":
				if {purple_pickup_ignore%player%} is 1:
					cancel event
					delete event-entity
					execute console command "/mogsound %player% achupi 1 2"
on pickup of light blue dye:
	loop all items in the inventory of player:
		if loop-item is diamond pickaxe:
			if name of loop-item contains "Strange Device":
				if {blue_pickup_ignore%player%} is 1:
					cancel event
					delete event-entity
					execute console command "/mogsound %player% achupi 1 2"
		
		
command /elixpick <player>:
	executable by: console
	trigger:
		if {blue_pickup_ignore%player-arg%} is not set:
			set {white_pickup_ignore%player-arg%} to 0
			set {yellow_pickup_ignore%player-arg%} to 0
			set {orange_pickup_ignore%player-arg%} to 0
			set {red_pickup_ignore%player-arg%} to 0
			set {pink_pickup_ignore%player-arg%} to 0
			set {purple_pickup_ignore%player-arg%} to 0
			set {blue_pickup_ignore%player-arg%} to 0
				
		open chest with 1 rows named "&fStrange Machine Setting" to player-arg
		wait 1 tick
		
		format slot 0 of player-arg with {blankpanel} named "---" to be unstealable
		
		if {white_pickup_ignore%player-arg%} is not 1:
			format slot 1 of player-arg with light gray dye named "&fWhite Herb Toggle" with lore "&7Pick up: &aOn" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 1 1"]
		else if {white_pickup_ignore%player-arg%} is 1:
			format slot 1 of player-arg with light gray dye named "&fWhite Herb Toggle" with lore "&7Pick up: &cOff" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 2 1"]
			
		if {yellow_pickup_ignore%player-arg%} is not 1:
			format slot 2 of player-arg with yellow dye named "&fYellow Herb Toggle" with lore "&7Pick up: &aOn" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 1 2"]
		else if {yellow_pickup_ignore%player-arg%} is 1:
			format slot 2 of player-arg with yellow dye named "&fYellow Herb Toggle" with lore "&7Pick up: &cOff" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 2 2"]
			
		if {orange_pickup_ignore%player-arg%} is not 1:
			format slot 3 of player-arg with orange dye named "&fOrange Herb Toggle" with lore "&7Pick up: &aOn" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 1 3"]
		else if {orange_pickup_ignore%player-arg%} is 1:
			format slot 3 of player-arg with orange dye named "&fOrange Herb Toggle" with lore "&7Pick up: &cOff" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 2 3"]
			
		if {red_pickup_ignore%player-arg%} is not 1:
			format slot 4 of player-arg with red dye named "&fRed Herb Toggle" with lore "&7Pick up: &aOn" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 1 4"]
		else if {red_pickup_ignore%player-arg%} is 1:
			format slot 4 of player-arg with red dye named "&fRed Herb Toggle" with lore "&7Pick up: &cOff" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 2 4"]
			
		if {pink_pickup_ignore%player-arg%} is not 1:
			format slot 5 of player-arg with pink dye named "&fPink Herb Toggle" with lore "&7Pick up: &aOn" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 1 5"]
		else if {pink_pickup_ignore%player-arg%} is 1:
			format slot 5 of player-arg with pink dye named "&fPink Herb Toggle" with lore "&7Pick up: &cOff" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 2 5"]
			
		if {purple_pickup_ignore%player-arg%} is not 1:
			format slot 6 of player-arg with purple dye named "&fPurple Herb Toggle" with lore "&7Pick up: &aOn" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 1 6"]
		else if {purple_pickup_ignore%player-arg%} is 1:
			format slot 6 of player-arg with purple dye named "&fPurple Herb Toggle" with lore "&7Pick up: &cOff" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 2 6"]
			
		if {blue_pickup_ignore%player-arg%} is not 1:
			format slot 7 of player-arg with light blue dye named "&fBlue Herb Toggle" with lore "&7Pick up: &aOn" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 1 7"]
		else if {blue_pickup_ignore%player-arg%} is 1:
			format slot 7 of player-arg with light blue dye named "&fBlue Herb Toggle" with lore "&7Pick up: &cOff" to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechanpickup 2 7"]
		
		format slot 8 of player-arg with {blankpanel} named "---" to be unstealable
		
command /createpotdayosugoidesyoyattanetaechanpickup <number> <number>:
	trigger:
		if arg-2 is 1:
		#white
			if arg-1 is 1:
				set {white_pickup_ignore%player%} to 1
			else if arg-1 is 2:
				set {white_pickup_ignore%player%} to 0
				send "test0"
		else if arg-2 is 2:
		#yellow
			if arg-1 is 1:
				set {yellow_pickup_ignore%player%} to 1
			else if arg-1 is 2:
				set {yellow_pickup_ignore%player%} to 0
		else if arg-2 is 3:
		#orange
			if arg-1 is 1:
				set {orange_pickup_ignore%player%} to 1
			else if arg-1 is 2:
				set {orange_pickup_ignore%player%} to 0
		else if arg-2 is 4:
		#red
			if arg-1 is 1:
				set {red_pickup_ignore%player%} to 1
			else if arg-1 is 2:
				set {red_pickup_ignore%player%} to 0
		else if arg-2 is 5:
		#pink
			if arg-1 is 1:
				set {pink_pickup_ignore%player%} to 1
			else if arg-1 is 2:
				set {pink_pickup_ignore%player%} to 0
		else if arg-2 is 6:
		#purp
			if arg-1 is 1:
				set {purple_pickup_ignore%player%} to 1
			else if arg-1 is 2:
				set {purple_pickup_ignore%player%} to 0
		else if arg-2 is 7:
		#blue
			if arg-1 is 1:
				set {blue_pickup_ignore%player%} to 1
			else if arg-1 is 2:
				set {blue_pickup_ignore%player%} to 0
		
		execute console command "/elixpick %player%"
				
command /elix1 <player>:
	executable by: console
	trigger:
		open chest with 1 rows named "&fHerb Cutting Menu" to player-arg
		wait 1 tick
		format slot 0 of player-arg with {blankpanel} named "---" to be unstealable
		format slot 1 of player-arg with {elixir_icon7} named "&fCreate Small Elixir of Fortitude" with lore "&7Requires x1 stack of same||&7colored herbs to create." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 1 1"]
		format slot 2 of player-arg with {elixir_icon5} named "&fCreate Small Elixir of Critical" with lore "&7Requires x1 stack of same||&7colored herbs to create." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 1 2"]
		format slot 3 of player-arg with {elixir_icon2} named "&fCreate Small Elixir of Reflex" with lore "&7Requires x1 stack of same||&7colored herbs to create." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 1 3"]
		format slot 4 of player-arg with {elixir_icon1} named "&fCreate Small Elixir of Combust" with lore "&7Requires x1 stack of same||&7colored herbs to create." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 1 4"]
		format slot 5 of player-arg with {elixir_icon4} named "&fCreate Small Elixir of Speed" with lore "&7Requires x1 stack of same||&7colored herbs to create." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 1 5"]
		format slot 6 of player-arg with {elixir_icon3} named "&fCreate Small Elixir of Void" with lore "&7Requires x1 stack of same||&7colored herbs to create." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 1 6"]
		format slot 7 of player-arg with {elixir_icon6} named "&fCreate Small Elixir of Wisdom" with lore "&7Requires x1 stack of same||&7colored herbs to create." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 1 7"]
		format slot 8 of player-arg with {blankpanel} named "---" to be unstealable
		
command /elix2 <player>:
	executable by: console
	trigger:
		open chest with 1 rows named "&fHerb Cutting Menu" to player-arg
		wait 1 tick
		format slot 0 of player-arg with {blankpanel} named "---" to be unstealable
		format slot 1 of player-arg with {elixir_icon14} named "&fCreate Big Elixir of Fortitude" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Big ones, you will||&7also need 10 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 2 1"]
		format slot 2 of player-arg with {elixir_icon12} named "&fCreate Big Elixir of Critical" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Big ones, you will||&7also need 10 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 2 2"]
		format slot 3 of player-arg with {elixir_icon9} named "&fCreate Big Elixir of Reflex" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Big ones, you will||&7also need 10 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 2 3"]
		format slot 4 of player-arg with {elixir_icon8} named "&fCreate Big Elixir of Combust" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Big ones, you will||&7also need 10 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 2 4"]
		format slot 5 of player-arg with {elixir_icon11} named "&fCreate Big Elixir of Speed" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Big ones, you will||&7also need 10 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 2 5"]
		format slot 6 of player-arg with {elixir_icon10} named "&fCreate Big Elixir of Void" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Big ones, you will||&7also need 10 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 2 6"]
		format slot 7 of player-arg with {elixir_icon13} named "&fCreate Big Elixir of Wisdom" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Big ones, you will||&7also need 10 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 2 7"]
		format slot 8 of player-arg with {blankpanel} named "---" to be unstealable
		
command /elix3 <player>:
	executable by: console
	trigger:
		open chest with 1 rows named "&fHerb Cutting Menu" to player-arg
		wait 1 tick
		format slot 0 of player-arg with {blankpanel} named "---" to be unstealable
		format slot 1 of player-arg with {elixir_icon21} named "&fCreate Giant Elixir of Fortitude" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Giant ones, you will||&7also need 30 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 3 1"]
		format slot 2 of player-arg with {elixir_icon19} named "&fCreate Giant Elixir of Critical" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Giant ones, you will||&7also need 30 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 3 2"]
		format slot 3 of player-arg with {elixir_icon16} named "&fCreate Giant Elixir of Reflex" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Giant ones, you will||&7also need 30 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 3 3"]
		format slot 4 of player-arg with {elixir_icon15} named "&fCreate Giant Elixir of Combust" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Giant ones, you will||&7also need 30 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 3 4"]
		format slot 5 of player-arg with {elixir_icon18} named "&fCreate Giant Elixir of Speed" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Giant ones, you will||&7also need 30 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 3 5"]
		format slot 6 of player-arg with {elixir_icon17} named "&fCreate Giant Elixir of Void" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Giant ones, you will||&7also need 30 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 3 6"]
		format slot 7 of player-arg with {elixir_icon20} named "&fCreate Giant Elixir of Wisdom" with lore "&7Requires x1 stack of same||&7colored herbs to create.||&7To create Giant ones, you will||&7also need 30 Magic Stones." to run [execute player-arg command "/createpotdayosugoidesyoyattanetaechan 3 7"]
		format slot 8 of player-arg with {blankpanel} named "---" to be unstealable
		
command /createpotdayosugoidesyoyattanetaechan <number> <number>:
	trigger:
		
		if arg-2 is 1:
			if player has 64 light gray dye:
				set {_effect} to "Fortitude"
				set {_lore} to "&fDrinking this will adds||&f6 more maximun hearts"
			else:
				stop
		if arg-2 is 2:
			if player has 64 yellow dye:
				set {_effect} to "Critical"
				set {_lore} to "&fAll of your attack has||&f50%% crit chance dealing 3 damage"
			else:
				stop
		if arg-2 is 3:
			if player has 64 orange dye:
				set {_effect} to "Reflex"
				set {_lore} to "&fYou will dodge any||&fdamage at 35%% chance"
			else:
				stop
		if arg-2 is 4:
			if player has 64 red dye:
				set {_effect} to "Combust"
				set {_lore} to "&fAdds damage on your target and||&fdeals massive Sunfire damage"
			else:
				stop
		if arg-2 is 5:
			if player has 64 pink dye:
				set {_effect} to "Speed"
				set {_lore} to "&fDrinking this so all of||&fmovement speed increases"
			else:
				stop
		if arg-2 is 6:
			if player has 64 purple dye:
				set {_effect} to "Void"
				set {_lore} to "&fAdds damage, effect increased||&fwhen using Brilliance"
			else:
				stop
		if arg-2 is 7:
			if player has 64 light blue dye:
				set {_effect} to "Wisdom"
				set {_lore} to "&fDowning player gives you||&fabout x5 more mana"
			else:
				stop
		
		if arg-1 is 1:
			set {_r} to random integer between 2 and 4
			
			if arg-2 is 1:
				give {elixir_icon7} named "&fSmall Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
				remove 64 light gray dye from player
			if arg-2 is 2:
				give {elixir_icon5} named "&fSmall Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
				remove 64 yellow dye from player
			if arg-2 is 3:
				give {elixir_icon2} named "&fSmall Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
				remove 64 orange dye from player
			if arg-2 is 4:
				give {elixir_icon1} named "&fSmall Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
				remove 64 red dye from player
			if arg-2 is 5:
				give {elixir_icon4} named "&fSmall Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
				remove 64 pink dye from player
			if arg-2 is 6:
				give {elixir_icon3} named "&fSmall Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
				remove 64 purple dye from player
			if arg-2 is 7:
				give {elixir_icon6} named "&fSmall Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
				remove 64 light blue dye from player
				
		if arg-1 is 2:
			if player has 10 lapis lazuli:
				set {_r} to random integer between 7 and 9
				
				message "&7You got &e+3 exp&7 for creating Big Elixir !!" to player
				add 3 to {expnew%uuid of player%}
				set {lvlof%UUID of player%} to rounded {expnew%UUID of player%} ^ (1/1.8)
				# if {lvlof%UUID of player%} is more than 500:
					# set the player's level to 500
					# set {lvlof%UUID of player%} to 500
				# else:
				set the player's level to {lvlof%UUID of player%}
				if arg-2 is 1:
					give {elixir_icon14} named "&fBig Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 light gray dye from player
				if arg-2 is 2:
					give {elixir_icon12} named "&fBig Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 yellow dye from player
				if arg-2 is 3:
					give {elixir_icon9} named "&fBig Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 orange dye from player
				if arg-2 is 4:
					give {elixir_icon8} named "&fBig Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 red dye from player
				if arg-2 is 5:
					give {elixir_icon11} named "&fBig Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 pink dye from player
				if arg-2 is 6:
					give {elixir_icon10} named "&fBig Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 purple dye from player
				if arg-2 is 7:
					give {elixir_icon13} named "&fBig Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 light blue dye from player
				remove 10 lapis lazuli from player
			else:
				stop
		if arg-1 is 3:
			if player has 30 lapis lazuli:
				set {_r} to random integer between 15 and 18
				
				message "&7You got &e+7 exp&7 for creating Giant Elixir !!" to player
				set {lvlof%UUID of player%} to rounded {expnew%UUID of player%} ^ (1/1.8)
				# if {lvlof%UUID of player%} is more than 500:
					# set the player's level to 500
					# set {lvlof%UUID of player%} to 500
				# else:
				add 7 to {expnew%uuid of player%}
				set the player's level to {lvlof%UUID of player%}
				
				
				if arg-2 is 1:
					give {elixir_icon21} named "&fGiant Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 light gray dye from player
				if arg-2 is 2:
					give {elixir_icon19} named "&fGiant Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 yellow dye from player
				if arg-2 is 3:
					give {elixir_icon16} named "&fGiant Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 orange dye from player
				if arg-2 is 4:
					give {elixir_icon15} named "&fGiant Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 red dye from player
				if arg-2 is 5:
					give {elixir_icon18} named "&fGiant Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 pink dye from player
				if arg-2 is 6:
					give {elixir_icon17} named "&fGiant Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 purple dye from player
				if arg-2 is 7:
					give {elixir_icon20} named "&fGiant Elixir of %{_effect}%" with lore "&f%{_lore}%||&b%{_r}% &fcharge left" to player
					remove 64 light blue dye from player
				remove 30 lapis lazuli from player
			else:
				stop
		execute console command "/mogsound %player% block.brewing_stand.brew 1 1"
		
		
		