# on join:
	
	# set {namecolor%player%} to "&f"
	# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"

on right click on sign:
	if line 2 of clicked block contains "return to":
		if line 3 of clicked block contains "map select":
		
			execute console command "warp mapselect %player%"
			execute console command "/scoreboard teams join default %player%"
			
			execute console command "/settabname %player% white"
			# set {namecolor%player%} to "&f"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 0
			set {inpractice%player%snow1} to 0
			set {inpractice%player%snow2} to 0
			set {inpractice%player%desert1} to 0
			set {inpractice%player%desert2} to 0
			set {inpractice%player%nether1} to 0
			set {inpractice%player%nether2} to 0
			set {inpractice%player%land1} to 0
			set {inpractice%player%land2} to 0
			set {inpractice%player%plat1} to 0
			set {inpractice%player%plat2} to 0
			set {inpractice%player%jungle1} to 0
			set {inpractice%player%jungle2} to 0
			set {inpractice%player%ruin1} to 0
			set {inpractice%player%ruin2} to 0
			set {inpractice%player%end1} to 0
			set {inpractice%player%end2} to 0
			
	if line 1 of clicked block contains "teleport to":
	
		if line 2 of clicked block contains "snow map (1)":
			execute console command "warp p1snow %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%snow1} to 1
		if line 2 of clicked block contains "snow map (2)":
			execute console command "warp p2snow %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%snow2} to 1
			
		if line 2 of clicked block contains "desert map (1)":
			execute console command "warp p1sand %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%desert1} to 1
		if line 2 of clicked block contains "desert map (2)":
			execute console command "warp p2sand %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%desert2} to 1
			
		if line 2 of clicked block contains "land map (1)":
			execute console command "warp p1land %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%land1} to 1
		if line 2 of clicked block contains "land map (2)":
			execute console command "warp p2land %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%land2} to 1
			
		if line 2 of clicked block contains "nether map (1)":
			execute console command "warp p1nether %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%nether1} to 1
		if line 2 of clicked block contains "nether map (2)":
			execute console command "warp p2nether %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%nether2} to 1
			
		if line 2 of clicked block contains "Plateau (1)":
			execute console command "warp p1plat %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%plat1} to 1
		if line 2 of clicked block contains "Plateau (2)":
			execute console command "warp p2plat %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%plat2} to 1
			
		if line 2 of clicked block contains "ruin (1)":
			execute console command "warp p1ruin %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%ruin1} to 1
		if line 2 of clicked block contains "ruin (2)":
			execute console command "warp p2ruin %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%ruin2} to 1
		
		if line 2 of clicked block contains "jungle (attack)":
			execute console command "warp p1jungle %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%jungle1} to 1
		if line 2 of clicked block contains "jungle (defense)":
			execute console command "warp p2jungle %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%jungle2} to 1
			
		if line 2 of clicked block contains "end map (1)":
			execute console command "warp p1end %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%end1} to 1
		if line 2 of clicked block contains "end map (2)":
			execute console command "warp p2end %player%"
			execute console command "/scoreboard teams join ocelot %player%"
			execute console command "/settabname %player% 1v1"
			# set {namecolor%player%} to "&e"
			# set player tab name to " &7[Lv%{lvlof%player%}%] %{namecolor%player%}%%player%"
			
			set {inpracticeonoff%player%} to 1
			set {inpractice%player%end2} to 1