#★✳✴✴✹✦✚✠
# command /prestige:
	# trigger:
		# if player is in world "spawn":
			# if level of player is 500:
				# if player's money is more than 10000:
					# set level of player to 0
					# set {lvlof%UUID of player%} to 0
					# set {expnew%UUID of player%} to 0
					# set the player's level to 500
					# add 1 to {prestigelive%player%}
					# execute console command "eco take %player% 5000"
					# execute player command "thisisforsettingtab"
					# execute console command "settabname %player% white"
					# execute console command "pex user %player% add donor.HunterSet"
					
					# broadcast "&7&m&l----------------------------------"
					# broadcast " "
					# broadcast "%player% has went for prestige %{prestige%player%}% !!"
					# broadcast " "
					# broadcast "&7&m&l----------------------------------"
				# else:
					# send "&7You need $10000 to spend for the prestige :("
				
			# else:
				# send "&7You're not level 500 yet :("
		# else:
			# send "&7You have to be in the lobby to use /prestige command."
