on right click:
	clicked block is sign:
		cancel event
		if line 1 of clicked block contains "Go home":
			execute console command "teleporthouse %player%"
on right click:
	clicked block is sign:
		cancel event
		if line 1 of clicked block contains "ショップにもどる":
			execute console command "warp shop %player%"
on right click:
	clicked block is sign:
		cancel event
		if line 1 of clicked block contains "レース場に行くには":
			execute console command "warp boat %player%"



on right click:
	clicked block is sign:
		cancel event
		if line 2 of clicked block contains "Diamond Coin":
			if player has 16 nether quartz item:
				if player has 16 nether brick:
					if player can hold 1 wooden axe:
						remove 16 of nether quartz item from player
						remove 16 of nether brick from player
						give 1 of nether star named "&fDiamond Coin" with lore "&7Right click to get 16 of||&7Creeper and Moosh coins" to player
						message "&7You've converted 16 of Creeper and Moosh Coin to a Diamond Coin !!"
					else:
						message "&7You need to make 1 or more slot to convert coins."

# on right click:
	# clicked block is sign:
		# if line 1 of clicked block contains "[REWARD]":
			# if {gotbetareward%player%} is 1:
				# message "&7You've already got the alpha test reward :("
			# else if player can hold 5 wooden axe:
				# message "&7You've got Alpha Blaster x5 !!"
				# message "&7Thanks for joining of our alpha testing :)"
				# set {gotbetareward%player%} to 1
				# loop 5 times:
					# execute console command "/shot give %player% betablaster"
			# else:
				# message "nah"

# on right click:
	# clicked block is sign:
		# if line 1 of clicked block contains "クリスマスプレゼント":
			# if {gotxmasreward_pre1%player%} is 1:
				# message "&7一人一個しかあげませんよーだ！"
			# else if player can hold 1 wooden axe:
				# message "&7はいプレゼント！めりーくりすまーす！"
				# set {gotxmasreward_pre1%player%} to 1
				# give player a chest named "&fChristmas Chest"
			# else:
				# message "nah"
				
# on right click:
	# clicked block is sign:
		# if line 1 of clicked block contains "イベント会場へ":
			# execute console command "warp event3 %player%"