on right click:
	player is holding note block
	name of item contains "Bass Drum + Snare"
	execute console command "execute %player% ~ ~ ~ /playsound minecraft:block.note.basedrum master @e ~ ~ ~ 1.3 1 0"
on left click:
	player is holding note block
	name of item contains "Bass Drum + Snare"
	execute console command "execute %player% ~ ~ ~ /playsound minecraft:block.note.snare master @e ~ ~ ~ 1.3 1 0"
on right click:
	player is holding note block
	name of item contains "Piano set A"
	execute console command "execute %player% ~ ~ ~ /playsound minecraft:block.note.harp master @e ~ ~ ~ 1.3 1.3 0"
on left click:
	player is holding note block
	name of item contains "Piano set A"
	execute console command "execute %player% ~ ~ ~ /playsound minecraft:block.note.harp master @e ~ ~ ~ 1.3 1.1 0"
on right click:
	player is holding note block
	name of item contains "Bass set A"
	execute console command "execute %player% ~ ~ ~ /playsound minecraft:block.note.bass master @e ~ ~ ~ 1.3 1.3 0"
on left click:
	player is holding note block
	name of item contains "Bass set A"
	execute console command "execute %player% ~ ~ ~ /playsound minecraft:block.note.bass master @e ~ ~ ~ 1.3 0.9 0"

command /sound1 <player>:
	executable by: console
	trigger:
		add 1 to {mod_total%uuid of arg-1%}
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 8 tick
		execute console command "mogsound %arg-1% entity.player.levelup 1.2 1.8"

command /sound2 <player>:
	executable by: console
	trigger:
		add 1 to {mod_total%uuid of arg-1%}
		add 1 to {mod_failed%uuid of arg-1%}
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 8 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.1"
		wait 2 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 0.8"
		wait 2 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 0.5"
		
command /sound3 <player>:
	executable by: console
	trigger:
		add 1 to {mod_total%uuid of arg-1%}
		message "&7You got &e+2 exp&7 for creating a rare mod !!" to player-arg
		add 2 to {expnew%uuid of player-arg%}
		set {lvlof%UUID of player-arg%} to rounded {expnew%UUID of player-arg%} ^ (1/1.8)
		# if {lvlof%UUID of player-arg%} is more than 500:
			# set the player-arg's level to 500
			# set {lvlof%UUID of player-arg%} to 500
		# else:
		set the player-arg's level to {lvlof%UUID of player-arg%}
		
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 8 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.player.levelup 1.2 1.8"

command /sound4 <player>:
	executable by: console
	trigger:
		add 1 to {mod_total%uuid of arg-1%}
		add 1 to {mod_legend%uuid of arg-1%}
		message "&7You got &e+50 exp&7 for creating a legendary mod !!" to player-arg
		add 50 to {expnew%uuid of player-arg%}
		set {lvlof%UUID of player-arg%} to rounded {expnew%UUID of player-arg%} ^ (1/1.8)
		# if {lvlof%UUID of player-arg%} is more than 500:
			# set the player-arg's level to 500
			# set {lvlof%UUID of player-arg%} to 500
		# else:
		set the player-arg's level to {lvlof%UUID of player-arg%}
		broadcast "&7&m&l----------------------------------"
		broadcast "&6%arg-1% has made a Legendary weapon!"
		broadcast "&7&m&l----------------------------------"
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 8 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.2"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.3"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.4"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.5"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.6"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.7"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.8"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.9"
		wait 3 tick
		execute console command "mogsound %arg-1% block.portal.travel 1.2 1.4"
		
command /sound20 <player>:
	executable by: console
	trigger:
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 5 tick
		execute console command "mogsound %arg-1% entity.item.break 1.2 1.2"
		wait 8 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.2"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.3"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.4"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.5"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.6"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.7"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.8"
		wait 3 tick
		execute console command "mogsound %arg-1% block.anvil.place 1.2 1.9"
		wait 3 tick
		execute console command "mogsound %arg-1% block.portal.travel 1.2 1.4"
		
command /sound10 <player>:
	executable by: console
	trigger:
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 0.5"
		wait 2 tick
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 0.6"
		wait 2 tick
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 1.2"
		wait 2 tick
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 1.7"
		
command /sound11 <player>:
	executable by: console
	trigger:
		broadcast "&7&m&l----------------------------------"
		broadcast "&f%player-arg% found a &6Legendary Toolbox &ffrom voting crate !!"
		broadcast "&7&m&l----------------------------------"
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 0.5"
		wait 1 tick
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 0.6"
		wait 1 tick
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 1.2"
		wait 1 tick
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 1.4"
		wait 2 tick
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 0.6"
		wait 2 tick
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 0.7"
		wait 2 tick
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 0.9"
		wait 3 tick
		execute console command "mogsound %arg-1% entity.experience_orb.pickup 1.2 1.6"