# command /conv:
	# trigger:
		# loop all players:
			# set {expnew%UUID of loop-player%} to {expof%UUID of loop-player%}
			# if name of loop-player is "Dotoo":
				# send "%{expnew%UUID of loop-player%}%" to loop-player
				# send "%{expof%UUID of loop-player%}%" to loop-player
				
on join:
	if {expconverting%player%} is not set:
		set {expnew%uuid of player%} to {expof%UUID of player%}
		set {expconverting%player%} to 1

command /resetbest:
	trigger:
		set {kdbest%UUID of player%} to 0
		send "&7Your best K/D record has been reset."
		
on command "/stats":
	cancel event
	send "&7That command does not exists. Did you mean ""/stat"" ?" to player

command /stat <offline player>:
	# usage: "&7type /stat <name> to check the player's stats!"
	aliases: /st
	trigger:
		if arg-1 is not set:
			set {kdratio%UUID of arg-1%} to {killkd%UUID of player%}/{deadkd%UUID of player%}
			if {kdbest%UUID of player%} is not set:
				set {kdbest%UUID of player%} to 0
			if {kdratio%UUID of player%} is more than {kdbest%UUID of player%}:
				if {deadkd%arg-1%} is more than 50:
					if {killkd%arg-1%} is more than 50:
						set {kdbest%UUID of player%} to {kdratio%UUID of player%}
				
			set {wintotal%UUID of player%} to {stats_creeperwin%UUID of player%}+{stats_mooshwin%UUID of player%}
			
		
			message "&7&m&l----------------------------------"
			message " %arg-1%'s stats report"
			message ""
			message "&a⚒ &bBattle Stats"
			message "    Level: &e%{lvlof%UUID of player%}% &7(%{expnew%UUID of player%}% exp)"
			
			# message "    Total WAR mode played: &e%{gameplayed%UUID of player%}%"
			message "    Creeper/Moosh wins: &e%{stats_creeperwin%UUID of player%}%/%{stats_mooshwin%UUID of player%}%"
			# message "    Win/Lose percentage: &e%{wintotal%UUID of player%}/{gameplayed%UUID of player%}*100%%%"
			message "    Bombs set/disarmed: &e%{bombsetcount%UUID of player%}%/%{bombdiscount%UUID of player%}%"
			message "    Bombs set/disarmed: &e%{bombsetcount%UUID of player%}%/%{bombdiscount%UUID of player%}%"
			# message "    Kills/Deaths of last session: &e%{killkd%arg-1%}%/%{deadkd%arg-1%}%"
			# message "    K/D ratio of last/best session: &e%{kdratio%UUID of player%}%/%{kdbest%UUID of player%}%"

			message "&e⛂ &bEconomy and earnings"
			message "    Money: &e%arg-1's money%"
			message "    Modding total: &e%{mod_total%UUID of player%}%&f, Failed: &e%{mod_failed%UUID of player%}%&f, &6Legendary: %{mod_legend%UUID of player%}%"
			message "    Enchanting total: &e%{ench_total%UUID of player%}%&f, Failed: &e%{ench_failed%UUID of player%}%&f, &5Rank III: %{ench_legend%UUID of player%}%"
			
			message "&c❤ &bPlaying History"
			message "    Played hours: &e%rounded {playedminutes%player%}/60% hours"
			message "    First join: &e%{firstjoinday%player%}%" to player
			message "    Last logout: &e%{lastleave%player%}%" to player
			
			message "&7&m&l----------------------------------"
		else:
			set {kdratio%UUID of arg-1%} to {killkd%UUID of arg-1%}/{deadkd%UUID of arg-1%}
			if {kdbest%UUID of arg-1%} is not set:
				set {kdbest%UUID of arg-1%} to 0
			if {kdratio%UUID of arg-1%} is more than {kdbest%UUID of arg-1%}:
				if {deadkd%arg-1%} is more than 50:
					if {killkd%arg-1%} is more than 50:
						set {kdbest%UUID of arg-1%} to {kdratio%UUID of arg-1%}
				
			set {wintotal%uuid of arg-1%} to {stats_creeperwin%uuid of arg-1%}+{stats_mooshwin%uuid of arg-1%}
			
		
			message "&7&m&l----------------------------------"
			message " %arg-1%'s stats report"
			message ""
			message "&a⚒ &bBattle Stats"
			message "    Level: &e%{lvlof%UUID of arg-1%}% &7(%{expnew%UUID of arg-1%}% exp)"
			
			message "    Total WAR mode played: &e%{gameplayed%UUID of arg-1%}%"
			message "    Creeper/Moosh wins: &e%{stats_creeperwin%uuid of arg-1%}%/%{stats_mooshwin%uuid of arg-1%}%"
			message "    Win/Lose percentage: &e%{wintotal%uuid of arg-1%}/{gameplayed%UUID of arg-1%}*100%%%"
			message "    Bombs set/disarmed: &e%{bombsetcount%uuid of arg-1%}%/%{bombdiscount%uuid of arg-1%}%"
			message "    Kills/Deaths of last session: &e%{killkd%arg-1%}%/%{deadkd%arg-1%}%"
			message "    K/D ratio of last/best session: &e%{kdratio%UUID of arg-1%}%/%{kdbest%UUID of arg-1%}%"
			message "    Total killcounts: &e%{expof%UUID of arg-1%}% kills"

			message "&e⛂ &bEconomy and earnings"
			message "    Money: &e%arg-1's money%"
			message "    Modding total: &e%{mod_total%uuid of arg-1%}%&f, Failed: &e%{mod_failed%uuid of arg-1%}%&f, &6Legendary: %{mod_legend%uuid of arg-1%}%"
			message "    Enchanting total: &e%{ench_total%uuid of arg-1%}%&f, Failed: &e%{ench_failed%uuid of arg-1%}%&f, &5Rank III: %{ench_legend%uuid of arg-1%}%"
			
			message "&c❤ &bPlaying History"
			message "    Played hours: &e%rounded {playedminutes%arg-1%}/60% hours"
			message "    First join: &e%{firstjoinday%arg-1%}%" to player
			message "    Last logout: &e%{lastleave%arg-1%}%" to player
			
			message "&7&m&l----------------------------------"
		
command /statadmin <offline player>:
	aliases: /stats
	trigger:
		player is op
		message "&7&7&m&l----------------------------------"
		message "%arg-1%'s stats report for admins"
		message ""
		message "Level: %{lvlof%UUID of arg-1%}% (%{expof%UUID of arg-1%}% exp), Played hours: %rounded {playedminutes%arg-1%}/60%"
		set {wintotal%uuid of arg-1%} to {stats_creeperwin%uuid of arg-1%}+{stats_mooshwin%uuid of arg-1%}
#		message "Total game played: %{gameplayed%UUID of arg-1%}%"
		#, W/L percentage: %{wintotal%uuid of arg-1%}/{gameplayed%UUID of arg-1%}*100%%%"
		message "Creeper wins: %{stats_creeperwin%uuid of arg-1%}%, Moosh wins: %{stats_mooshwin%uuid of arg-1%}% (%{stats_creeperwin%uuid of arg-1%}+{stats_mooshwin%uuid of arg-1%}% total wins)"
		message "Bombs set: %{bombsetcount%uuid of arg-1%}%, Bombs disarmed: %{bombdiscount%uuid of arg-1%}%"
		message "First join = %{firstjoinday%arg-1%}%" to player
		message "Last seen = %{lastleave%arg-1%}%" to player
		message "&ccreepwin=%{stats_creeperwin%UUID of arg-1%}%"
		message "&cmooshwin=%{stats_mooshwin%UUID of arg-1%}%"
		message "&cgameplayed=%{gameplayed%UUID of arg-1%}%"
	
		message "&7&7&m&l----------------------------------"
		
command /resetstat:
	trigger:
		set {stats_creeperwin%uuid of player%} to 0
		set {stats_mooshwin%uuid of player%} to 0
		set {gameplayed%UUID of player%} to 0
		message "&7Your wins, loses, and played game count has been reset!"