every 20 minutes:
# every 1 seconds:
	set {_rand} to random integer between 1 and 55
	if {_rand} is 1:
		set {tipsmessage} to "&7Tips: Keep right clicking rapidly makes your pistols shoot faster."
	if {_rand} is 2:
		set {tipsmessage} to "&7Tips: Stop crouching just to hide your name plate because they can't see by default. Also, it has no effect whatsoever on firing spreads."
	if {_rand} is 3:
		set {tipsmessage} to "&7Tips: Adding ""!"" at the begining of chat to perform a team chat."
	if {_rand} is 4:
		set {tipsmessage} to "&7Tips: Mana, which is shown at the ""exp bar"" on vanilla Minecraft can be regenerated by downing opponents, being downed, or simply wait for while."
	if {_rand} is 5:
		set {tipsmessage} to "&7Tips: Holding a melee weapon makes you run faster."
	if {_rand} is 6:
		set {tipsmessage} to "&7Tips: Some assault rifles has very high damage but also has damage falloff."
	if {_rand} is 7:
		set {tipsmessage} to "&7Tips: Those tips can be turned off by typing ""/tip"" or ""/tips""."
	if {_rand} is 8:
		set {tipsmessage} to "&7Tips: Try ""/log"" command to turn on and off the kill logs."
	if {_rand} is 9:
		set {tipsmessage} to "&7Tips: DMR is categorized into Assault Rifles, but specialized for long range combat."
	if {_rand} is 10:
		set {tipsmessage} to "&7Tips: Pistols are very good at long range combat too."
	if {_rand} is 11:
		set {tipsmessage} to "&7Tips: The bullets are fired from the barrel rather than center of your own body, meaning you have to aim slightly left of the target at very close range in order to actually hit the target."
	if {_rand} is 12:
		set {tipsmessage} to "&7Tips: There are Offhand items. Those type of items are equipped on offhand slot (needless to say), and hitting sneak key to fire the effects."
	if {_rand} is 13:
		set {tipsmessage} to "&7Tips: Is the volume of alerts on Bomb in the WAR? Try reduce the volume of ""Weather"" at sound option menu."
	if {_rand} is 14:
		set {tipsmessage} to "&7Tips: Some sniper rifles cannot one-shot when hitting the target's body. Those type of rifles are also very accurate when hip shotting instead."
	if {_rand} is 15:
		set {tipsmessage} to "&7Tips: On the Bomb rule, you are punished and goes down if you camp the respawn point of opponents."
	if {_rand} is 16:
		set {tipsmessage} to "&7Tips: There are no consumables for weapons. Do not need to find bullet boxes to reload the guns nor buying multiple grenades."
	if {_rand} is 17:
		set {tipsmessage} to "&7Tips: Some weapons takes effect of gravity. You have to aim slightly upper side of targets when using those weapons."
	if {_rand} is 18:
		set {tipsmessage} to "&7Tips: Customizing weapons are NOT direct upgrades. Some customization gives no effect or makes the base weapon even worse."
	if {_rand} is 19:
		set {tipsmessage} to "&7Tips: Weapon Customization and Enchanting has failure chance. If you fail, the weapon will be DESTROYED."
	if {_rand} is 20:
		set {tipsmessage} to "&7Tips: Throwing weapons, such as grenades or airstrikes aren't consumables. Instead, those throwables has cooldowns."
	if {_rand} is 21:
		set {tipsmessage} to "&7Tips: Some sniper rifles deals more damage at long range, and some deals less."
	if {_rand} is 22:
		set {tipsmessage} to "&7Tips: All rifles (Assault or Sniper) has different bullet speeds."
	if {_rand} is 23:
		set {tipsmessage} to "&7Tips: Submachine Guns are usually superior on DPS wise out of every single full auto weapons."
	if {_rand} is 24:
		set {tipsmessage} to "&7Tips: Special weapons are extremely good at certain situations, but hard to learn."
	if {_rand} is 25:
		set {tipsmessage} to "&7Tips: Try use secondary weapons instead of reloading in front of opponents. Seriously, use it."
	if {_rand} is 26:
		set {tipsmessage} to "&7Tips: Don't underestimate the pistols."
	if {_rand} is 27:
		set {tipsmessage} to "&7Tips: You can vote WITHOUT being online and still able to get the bonuses when you are on the server AFTER you vote."
	if {_rand} is 28:
		set {tipsmessage} to "&7Tips: The voting bonuses can stack. All votes are saved when you are voting even offline."
	if {_rand} is 29:
		set {tipsmessage} to "&7Tips: /stat <player name> to see the stats such as K/D ratio or how long you've played. You can also check other player's stats too."
	if {_rand} is 30:
		set {tipsmessage} to "&7Tips: There are secret melee weapons sold at the lobby!"
	if {_rand} is 31:
		set {tipsmessage} to "&7Tips: Having too many specific coins? Trade away or put it on auction house. You can also use the cow in the lobby to exchange, but you will lose some coins in the process."
	if {_rand} is 32:
		set {tipsmessage} to "&7Tips: The pink monsters spawning in front of practice world has 20 health (10 hearts). They will tell you how much damage you dealt when hitting them."
	if {_rand} is 33:
		set {tipsmessage} to "&7Tips: Practice world is for, well, practice. Right clicking the signs will start a 1v1 game."
	if {_rand} is 34:
		set {tipsmessage} to "&7Tips: Are you not good for the game? Try keep your health avobe zero while reducing the health of targets. Works everytime!"
	if {_rand} is 35:
		set {tipsmessage} to "&7Tips: You are not permitted to change the weapons while in the WAR except 15 seconds after you respawn."
	if {_rand} is 36:
		set {tipsmessage} to "&7Tips: Firing in front of half blocks makes you hide the trail of bullets. It is a feature, not bugs. Yes. We promise."
	if {_rand} is 37:
		set {tipsmessage} to "&7Tips: Headshots deals massive damage on certain weapons, and not much for some."
	if {_rand} is 38:
		set {tipsmessage} to "&7Tips: Shotguns has very SMALL amount of damage on headshots. Try aim center of targets instead."
	if {_rand} is 39:
		set {tipsmessage} to "&7Tips: Don't drink and drive!"
	if {_rand} is 40:
		set {tipsmessage} to "&7Tips: Killing zombies in Hunt world gives you herbs that can be used to craft Elixirs. You can also gather flowers in the chests at City world and slice those using Herb CUtting Machine."
	if {_rand} is 41:
		set {tipsmessage} to "&7Tips: To craft Elixirs, try use Brewing Stand. You'll need some herbs and maybe Magic Stones."
	if {_rand} is 42:
		set {tipsmessage} to "&7Tips: In Hunt world, there is a beacon. Right clicking the beacon gives you a Treasure Chest."
	if {_rand} is 43:
		set {tipsmessage} to "&7Tips: Can't open the Treasure Chests? Make some space in your inventory."
	if {_rand} is 44:
		set {tipsmessage} to "&7Tips: Right clicking while holding Diamond Coin gives you equivalent amount of Moosh and Creeper Coins."
	if {_rand} is 45:
		set {tipsmessage} to "&7Tips: In City world, you can build your own house. In order to make your house, you have to buy Plot of Deed and use it at the City world."
	if {_rand} is 46:
		set {tipsmessage} to "&7Tips: Your health will regenerate quickly short amount of time after taking damage."
	if {_rand} is 47:
		set {tipsmessage} to "&7Tips: There are no damages when you falling off regardless it's height."
	if {_rand} is 48:
		set {tipsmessage} to "&7Tips: Sprinting reduces your ""Hunger"" meter very quickly, and regenerates very quickly when you aren't sprinting."
	if {_rand} is 49:
		set {tipsmessage} to "&7Tips: Carbine Rifles has 2 modes: Primary attack (right click) and Attachment attack (left click)."
	if {_rand} is 50:
		set {tipsmessage} to "&7Tips: Primary attack of Carbine Rifles has moderate damage, bullet speed, and greater hipshot accuracy."
	if {_rand} is 51:
		set {tipsmessage} to "&7Tips: Attachment attacks using Carbine Rifles gives you great advantage over other weapons when used correctly."
	if {_rand} is 52:
		set {tipsmessage} to "&7Tips: Most of Submachine Guns and certain weapons has chances of dealing critical damage. When performed, it deals, uh, critical damage."
	if {_rand} is 53:
		set {tipsmessage} to "&7Tips: The colors of weapons means not rarity. Blue colored weapons are made by Blueprints, Green ones are for event exclusive ones, and finally, Oranges can be obtained by donating or sold/given by donors."
	# if {_rand} is 54:
		# set {tipsmessage} to "&7Tips: "
	# if {_rand} is X:
		# set {tipsmessage} to "&7Tips: "
	# if {_rand} is X:
		# set {tipsmessage} to "&7Tips: "
		
# if {_rand} is X:
		# set {tipsmessage} to "&7Tips: "
	
	loop all players:
		if {switchoftips%loop-player%} is 1:
			send "&7&m&l----------------------------------" to loop-player
			send "%{tipsmessage}%" to loop-player
			send "&7&m&l----------------------------------" to loop-player