on right click holding apple:
	player is op
	player' gamemode is creative
	loop blocks in radius {paintsize%player%} around targeted block:
		loop-block is not air or water:
			if {paintorigin%player%} is not air or water or barrier:
				loop-block is {paintorigin%player%}:
					add location of loop-block to {_blocks::*}
					# if loop-block is sand:
					set loop-block to {paintresult%player%}
			else:
				add location of loop-block to {_blocks::*}
				# if loop-block is sand:
				set loop-block to {paintresult%player%}
				
command /paint <number> <item> <item>:
	usage: /paint <ブラシの大きさ> <元ブロック> <かえるブロック> もし全ブロック指定したいなら元ブロックをairと指定する
	trigger:
		if arg-1 is set:
			if arg-1 is more than 7:
				send "ラグいからサイズは7以上はむり" to player
			else:
				if arg-2 is set:
					if arg-3 is set:
						set {paintsize%player%} to arg-1
						set {paintorigin%player%} to arg-2
						set {paintresult%player%} to arg-3
						send "いまのりんごペイントの状態は"
						send "ブラシのおおきさ: %{paintsize%player%}%"
						send "塗りつぶすブロック： %{paintorigin%player%}%"
						send "このブロックで塗りつぶす: %{paintresult%player%}%"
# on right click holding apple:
	# player' gamemode is creative
	# set {_toolname} to name of player's held item
	# loop blocks in radius 5 around targeted block:
		# loop-block is not air:
			# add location of loop-block to {_blocks::*}
			# if loop-block is sand:
				# set loop-block to cobblestone

# on right click holding stick:
	# player is op
	# cancel event
	# set {_locx} to x coordinate of player
	# set {_locx} to rounded {_locx}
	# set {_locy} to -100
	# set {_locz} to z coordinate of player
	# set {_locz} to rounded {_locz}
	# replace all "," with "." in {_locx}
	# replace all "," with "." in {_locy}
	# replace all "," with "." in {_locz}
	# send "%{_locx}%"
	# send "%{_locy}%"
	# send "%{_locz}%"
	# execute player command "//pos1 %{_locx}%,%{_locy}%,%{_locz}%"
	
# on left click holding stick:
	# player is op
	# cancel event
	# set {_locx} to x coordinate of player
	# set {_locx} to rounded {_locx}
	# set {_locy} to 150
	# set {_locz} to z coordinate of player
	# set {_locz} to rounded {_locz}
	# replace all "," with "." in {_locx}
	# replace all "," with "." in {_locy}
	# replace all "," with "." in {_locz}
	# send "%{_locx}%"
	# send "%{_locy}%"
	# send "%{_locz}%"
	# execute player command "//pos2 %{_locx}%,%{_locy}%,%{_locz}%"