on inventory click:
	if player is not in world "spawn" or "city" or "syoteru" or "heads" or "world" or "kihu" or "huntmap":
		if player's gamemode is creative:
			stop
		if difference between {noitemswap%player%} and now is not less than 15 seconds:
			cancel event
			message "&7You can only change items when you've respawn !!"
	if {noitemswap%player%} is 1:
		cancel event
			
on tool change:
	wait 1 tick
	if name of player's held item contains "Bomb Kit":
		set {allowinteractbomb%player%} to 1
	else:
		set {allowinteractbomb%player%} to 0
on join:
	set {noitemswap%player%} to now
	
command /toolchange:
	trigger:
		loop all players:
			broadcast "%{noitemswap%loop-player%}%"
			broadcast "%{%loop-player%inmenu}%"

# on right click:
		# player is holding a fishing rod
		# remove 1 of held item from player
		# message "釣りは諸事情で中止になりました。釣り竿は回収します。ごめんね！" to player