command /wi <text>:
	trigger:
		player is op
		broadcast "&7[Lv350] &6Wither&f: %arg-1%"
		
command /usa <text>:
	trigger:
		player is op
		broadcast "&7[Lv2] &6Usapyon&f: %arg-1%"
command /usaset:
	trigger:
		player is op
		add location of player to  {witherspawnloc::*}
		send "うさせっと！"
command /usaclear:
	trigger:
		player is op
		delete  {witherspawnloc::*}
		send "うさリセット！"
command /witherset:
	trigger:
		player is op
		set {witherloc} to location of player
		
command /wither2:
	# executable by: console
	trigger:
		set {_t} to random element out of {witherspawnloc::*}
		spawn a rabbit at {_t}
		set the name of last spawned entity to "Usapyon"
		set the maximum health of last spawned entity to 0.1
		heal last spawned entity
		# broadcast "&7[Lv2] &6Usapyon&f: やあ！うさぴょんだよ！"
		# broadcast "&7[Lv2] &6Usapyon&f: 5ふんのあいだにロビーのどこかにいる"
		# broadcast "&7[Lv2] &6Usapyon&f: うさぴょんを探してほしいぴょん！"
		broadcast "&7[Lv2] &6Onipyon&f: やあ！おにだよ！"
		broadcast "&7[Lv2] &6Onipyon&f: 5ふんのあいだにロビーのどこかにいる"
		broadcast "&7[Lv2] &6Onipyon&f: おにぴょんを探してほしいぴょ……おにー！"
		wait 5 minutes
		loop all rabbits:
			if name of loop-entity contains "Usapyon":
				delete loop-entity
				# broadcast "&7[Lv2] &6Usapyon&f: だれも見つけてくれないから帰るぴょん！"
				broadcast "&7[Lv2] &6Onipyon&f: だれも見つけてくれないから帰るぴ……おにー！"
		
# command /chunkuma:
	# trigger:
		# player is op
		# set {_t} to random element out of {witherspawnloc::*}
		# spawn a polar bear at {_t}
		# set the name of last spawned entity to "Chunkuma"
		# set the maximum health of last spawned entity to 0.1
		# heal last spawned entity
		# broadcast "&7[Lv2] &6Chunkuma&f: むにちゅんにお呼ばれしたちゅん！"
		# broadcast "&7[Lv2] &6Chunkuma&f: ロビーのどこかにいる"
		# broadcast "&7[Lv2] &6Chunkuma&f: ちゅんくまを探してほしいちゅん！"
		
# command /chunkumaturi:
	# trigger:
		# player is op
		# loop 10 times:
			# set {_t} to random element out of {witherspawnloc::*}
			# spawn a polar bear at {_t}
			# set the name of last spawned entity to "Chunkuma"
			# set the maximum health of last spawned entity to 0.1
			# heal last spawned entity
		# broadcast "&7[Lv2] &6Chunkuma&f: ちゅんくまつりがはじまったちゅん！！"
		# broadcast "&7[Lv2] &6Chunkuma&f: なんとちゅんくまが一度に"
		# broadcast "&7[Lv2] &6Chunkuma&f: 10ぴきもあらわれたちゅんよ！！"
		
command /witherkun:
	trigger:
		player is op
		spawn a wither at {witherloc}
		set the maximum health of last spawned entity to 1024
		heal last spawned entity
		set {_i} to random integer between 1 and 27
		
		if {_i} is 1:
			broadcast "&7[Lv350] &6Wither&f: やあぼくはWitherくんだよ！"
			broadcast "&7[Lv350] &6Wither&f: さあいっしょにあそぼうよ！"
			
		if {_i} is 2:
			broadcast "&7[Lv350] &6Wither&f: ここでまさかのうぃざーくんの登場だよー！"
			
		if {_i} is 3:
			broadcast "&7[Lv350] &6Wither&f: ここはどこだろう？あーロビーっぽい？"
			broadcast "&7[Lv350] &6Wither&f: ひまだしついでに遊んでこっと！"
			
		if {_i} is 4:
			broadcast "&7[Lv350] &6Wither&f: お鍋しようとおもったらお肉がなかったの～"
			
		if {_i} is 5:
			broadcast "&7[Lv350] &6Wither&f: ロリィタババアとか言ってんじゃねえよてめえwarbanな"
			
		if {_i} is 6:
			broadcast "&7[Lv350] &6Wither&f: ここでまさかのうぃざーくんの登場だよー！"
		
		if {_i} is 7:
			broadcast "&7[Lv350] &6Wither&f: &bうぃざーくんはチャットの色変えるのも思い通りだよ～"
			
		if {_i} is 8:
			broadcast "&7[Lv350] &6Wither&f: うま かゆ"
			
		if {_i} is 9:
			broadcast "&7[Lv350] &6Wither&f: うぃーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーざーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーああああああああ！！！！！！！！！！！！"
		
		if {_i} is 10:
			broadcast "&7[Lv350] &6Wither&f: らいとばるぶねっとわーくぅ！"
		
		if {_i} is 11:
			broadcast "&7[Lv350] &6Wither&f: ぼくの名前はうぃざーくん！"
			broadcast "&7[Lv350] &6Wither&f: しょうらいの夢はゆーちゅーばー！"
			
		if {_i} is 12:
			broadcast "&7[Lv350] &6Wither&f: おい川口～～野球しようぜ～～～～～～～～～～"
			
		if {_i} is 13:
			broadcast "&7[Lv350] &6Wither&f: さっきの試合でリスポで芋ってる奴見てて"
			broadcast "&7[Lv350] &6Wither&f: イライラしたから成敗しにきたったわ！"
			
		if {_i} is 14:
			broadcast "&7[Lv350] &6Wither&f: 今日もかっぱたちが工場で強制労働させられてるんだよぉ～"
			
		if {_i} is 15:
			broadcast "&7[Lv350] &6Wither&f: たまにはうぃず子ちゃんが遊びにきたよぉ～"
			
		if {_i} is 16:
			broadcast "&7[Lv350] &6Wither&f: はっはっは、我こそは宵闇の貴公子Wither !!"
			broadcast "&7[Lv350] &6Wither&f: 貴様らがここまで成長した事だけは褒めてやる。"
			broadcast "&7[Lv350] &6Wither&f: ちょいまって台本わすれた"
			
		if {_i} is 17:
			broadcast "&7[Lv350] &6Wither&f: タイムアタック！！！！！！！！"
			broadcast "&7[Lv350] &6Wither&f: ぼくを5～6秒以内に倒したらなんと"
			broadcast "&7[Lv350] &6Wither&f: サーバー全員にダイヤコインをぷれぜんと！"
			
		if {_i} is 18:
			broadcast "&7[Lv350] &6Wither&f: 火縄銃実装してくださいって"
			broadcast "&7[Lv350] &6Wither&f: お前それマジで言ってんの？"
		
		if {_i} is 19:
			broadcast "&7[Lv350] &6Wither&f: うぃざーくん結構リアリストなんだよぉ"
		
		if {_i} is 20:
			broadcast "&7[Lv350] &6Wither&f: うぃざーくん毎日ここに書き込んでるんだぁ"
			broadcast "&7[Lv350] &6Wither&f: www.reddit.com/r/Fuee/"
			
		if {_i} is 21:
			broadcast "&7[Lv350] &6Wither&f: お前らリスキルリスキルうっせんだよ"
		
		if {_i} is 22:
			broadcast "&7[Lv350] &6Wither&f: ちなみに「課金する」ってみんな言ってるけど"
			broadcast "&7[Lv350] &6Wither&f: 正しい日本語は「課金を払う」だよぉ"
		
		if {_i} is 23:
			broadcast "&7[Lv350] &6Wither&f: なんでOSUやってるひとっていちいち"
			broadcast "&7[Lv350] &6Wither&f: 「OSUやってくる」って宣言するんだろぉ"
			
		if {_i} is 24:
			broadcast "&7[Lv350] &6Wither&f: レンジでチンするぽっぷこーんを"
			broadcast "&7[Lv350] &6Wither&f: このロビーで二度加熱しにきたよぉ"
		
		if {_i} is 25:
			broadcast "&7[Lv350] &6Wither&f: ぼくを素手だけで倒したら"
			broadcast "&7[Lv350] &6Wither&f: レジェ出る確率超絶アップするよぉ"
			
		if {_i} is 26:
			broadcast "&7[Lv99999999] &6Wither&f: ちょっとレベルあげがんばったよ～"
		
		if {_i} is 27:
			broadcast "&7[Lv350] &6Wither&f: minasanosusumenojyuttenandesukayokattaraosietekudasai"
			
command /wither:
	trigger:
		player is op
		spawn a wither at {witherspawnloc}
		set the maximum health of last spawned entity to 1024
		heal last spawned entity

		
on damage of rabbit:
	name of victim contains "Usapyon"
	if projectile is ender pearl:
		stop
	if attacker is TNT:
		cancel event
		stop
	# broadcast "&7[Lv2] &6Usapyon&f: %attacker%さんにみつかってしまったぴょん！"
	# broadcast "&7[Lv2] &6Usapyon&f: さーばーにいるみんなにTreasure Chestいっこ"
	# broadcast "&7[Lv2] &6Usapyon&f: あげるぴょん！"
	broadcast "&7[Lv2] &6Usapyon&f: %attacker%さんにみつかってしまったおにー！"
	broadcast "&7[Lv2] &6Usapyon&f: さーばーにいるみんなにSetubun Chestいっこ"
	broadcast "&7[Lv2] &6Usapyon&f: あげるぴょおにー！"
	send "&7You got &e+10 exp&f from finding Usapyon !!" to attacker
	add 10 to {expnew%UUID of attacker%}
	set {lvlof%UUID of attacker%} to rounded {expnew%UUID of attacker%} ^ (1/1.8)
	# if {lvlof%UUID of attacker%} is more than 500:
		# set the attacker's level to 500
		# set {lvlof%UUID of attacker%} to 500
	# else:
	set the attacker's level to {lvlof%UUID of attacker%}
	loop all players:
		# if loop-player has enough space for 1 wooden sword:
		# add 1 of chest named "<white>Treasure Chest" to loop-player
		add 1 of chest named "<white>Setubun Chest" to loop-player
	
	# kill the victim
	# broadcast "&7[Lv2] &6Chunkuma&f: %attacker%さんにみつかってしまったちゅん！"
	# broadcast "&7[Lv2] &6Chunkuma&f: さーばーにいるみんなにTreasure Chestいっこ"
	# broadcast "&7[Lv2] &6Chunkuma&f: あげちゃうちゅん！"
	# loop all players:
		# if loop-player has enough space for 1 wooden sword:
			# add 1 of chest named "<white>Treasure Chest" to loop-player
		# else:
			# message "&7You have no space to get the &fTreasure Chest&7. Put some items into Ender Chest and try relog!" to loop-player
		
on damage of wither:
	health of victim is smaller than 600
	if difference between {witherannounce} and now is less than 1 minutes:
		stop
	else:
		set {witherannounce} to now
		set {_i} to random integer between 1 and 3
		
		if {_i} is 1:
			broadcast "&7[Lv350] &6Wither&f: うぃざーくん無敵もーどだよー"
			broadcast "&7[Lv350] &6Wither&f: もう銃はきかないよー"
		if {_i} is 2:
			broadcast "&7[Lv350] &6Wither&f: はいバ～リア！"
			broadcast "&7[Lv350] &6Wither&f: うぃざーくんは体力半分になると"
			broadcast "&7[Lv350] &6Wither&f: 銃撃ってもききませんよーだ！"
		if {_i} is 3:
			broadcast "&7[Lv350] &6Wither&f: いやさ、バニラでもそうだけどさ"
			broadcast "&7[Lv350] &6Wither&f: うぃざーくんって体力半分以下だと"
			broadcast "&7[Lv350] &6Wither&f: 遠距離攻撃きかないよ～"
			
on death of wither:
	set {witheralive} to 0
	loop all players:
		if loop-player has enough space for 1 wooden sword:
			add 1 of chest named "<white>Treasure Chest" to loop-player
		else:
			message "&7You have no space to get the &fTreasure Chest&7. Put some items into Ender Chest and try relog!" to loop-player
	set {_i} to random integer between 1 and 29
	if {_i} is 1:
		broadcast "&7[Lv350] &6Wither&f: うわーやられた～"
		broadcast "&7[Lv350] &6Wither&f: あそんでくれたからTreasure Chestあげるよ！"
		broadcast "&7[Lv350] &6Wither&f: じゃあまたねー！"
		
	if {_i} is 2:
		broadcast "&7[Lv350] &6Wither&f: はいはいうぃざーくんの負けでいいですよーだ"
		broadcast "&7[Lv350] &6Wither&f: Treasure Chestやったから勝手に開けてね"
		
	if {_i} is 3:
		broadcast "&7[Lv350] &6Wither&f: いってーなマジ手加減しろよっていうか本気になってんじゃねえよ"
		broadcast "&7[Lv350] &6Wither&f: もう帰るわあとChestあげたからな"
		
	if {_i} is 4:
		broadcast "&7[Lv350] &6Wither&f: Treasure Chestあげた"
		broadcast "&7[Lv350] &6Wither&f: ねむいねる"
		
		
	if {_i} is 5:
		broadcast "&7[Lv350] &6Wither&f: いやまじロリィタババアはねえわ"
		
	if {_i} is 6:
		broadcast "&7[Lv350] &6Wither&f: WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
		broadcast "&7[Lv350] &6Wither&f: ごめんキーボードこわれた"
		
	if {_i} is 7:
		broadcast "&7[Lv350] &6Wither&f: はいBAN"
		
	if {_i} is 8:
		broadcast "&7[Lv350] &6Wither&f: っていうかさ、一番強い武器なんてあったら"
		broadcast "&7[Lv350] &6Wither&f: 普通に考えて全員使ってるよね"
		
	if {_i} is 9:
		broadcast "&7[Lv350] &6Wither&f: ていうか～フレンズなんだねっていうやつ？"
		broadcast "&7[Lv350] &6Wither&f: すぐ廃れるだろうし寒いからやめときなよ"
		
	if {_i} is 10:
		broadcast "&7[Lv350] &6Wither&f: だからうぃざーくんに中身なんていないからね"
		
	if {_i} is 11:
		broadcast "&7[Lv350] &6Wither&f: いやだからさ、銃効かないっていってんだから"
		broadcast "&7[Lv350] &6Wither&f: 撃っても意味ないっつーのキッズどもよ～"
		
	if {_i} is 12:
		broadcast "&7[Lv350] &6Wither&f: やばいもれる"
		
	if {_i} is 13:
		broadcast "&7[Lv350] &6Wither&f: あ回線やば"
	
	if {_i} is 14:
		broadcast "&7[Lv350] &6Wither&f: いやー流石に右手だけでプレイはきついっす"
	
	if {_i} is 15:
		broadcast "&7[Lv350] &6Wither&f: うぃざーくんの好きな食べ物は◯◯ぎなんだよぉ～"
	
	if {_i} is 16:
		broadcast "&7[Lv350] &6Wither&f: 二組の田中元気にしてるかなぁ"
	
	if {_i} is 17:
		broadcast "&7[Lv350] &6Wither&f: あーもうこの鯖重いから神風いこっと"
	
	if {_i} is 18:
		broadcast "&7[Lv350] &6Wither&f: いやだからさ、銃効かないっていってんだから"
		broadcast "&7[Lv350] &6Wither&f: 撃っても意味ないのわかるだろ常識でかんがえろよ"
	
	if {_i} is 19:
		broadcast "&7[Lv350] &6Wither&f: 勝ったッ！第3部完！"
	
	if {_i} is 20:
		broadcast "&7[Lv350] &6Wither&f: キャバクラいってこよ"
	
	if {_i} is 21:
		broadcast "&7[Lv350] &6Wither&f: なぁ、こいつはアニメじゃねーんだからよぉ"
		broadcast "&7[Lv350] &6Wither&f: 必殺パンチなんてねぇんだよ！"
		
	if {_i} is 22:
		broadcast "&7[Lv350] &6Wither&f: 萎えたので落ちますお疲れさん"
	
	if {_i} is 23:
		broadcast "&7[Lv350] &6Wither&f: そういや明日夜勤だし今日はもうちょっと遊べるわ"
		
	if {_i} is 24:
		broadcast "&7[Lv350] &6Wither&f: じゃあ次回はうぃざーくんの星座当てゲームね！"
		
	if {_i} is 25:
		broadcast "&7[Lv350] &6Wither&f: あ～負けちゃったぁ"
	
	if {_i} is 26:
		broadcast "&7[Lv350] &6Wither&f: [拡散希望] うぃざーくんは%attacker%にいきなり殴られました"
		
	if {_i} is 27:
		broadcast "&7[Lv350] &6Wither&f: お前らさすがに後頭部狙うのはやめろって"
		
	if {_i} is 28:
		broadcast "&7[Lv350] &6Wither&f: ぬう"
		
	if {_i} is 29:
		broadcast "&7[Lv350] &6Wither&f: よいこのみんな、テトラポットでは"
		broadcast "&7[Lv350] &6Wither&f: 絶対遊ばないでね！"
		broadcast "&7[Lv350] &6Wither&f: 毎年間にはまって抜け出せなくなって"
		broadcast "&7[Lv350] &6Wither&f: 悲惨な死に方する人出てるからね！"
		broadcast "&7[Lv350] &6Wither&f: これガチだからね！じゃあね！"